**Manually split** 

Session Start: Fri Nov 17 18:00:00 2017 
Session Ident: #darksydephil 

[19:26] <elipsion> @DarksydePhil Hey Phil you around? need to ask a question 
[19:26] <darksydephil> i just sat down 

[19:27] <elipsion> Do you have the link for that astro a40 sale? i need a new mic myself 

[19:29] <darksydephil> if you go to bestbuy.com they have their black friday sales listed, just look at the 

electronics and theres a section for astro stuff 

[19:29] <popsicolo> Capitalism dspYuck 

[19:29] <thatanonybear> C.R.E.A.M. 

[19:29] <popsicolo> P.I.E.S. 

[19:30] <lickmybussy> I.N.M.Y.A.A.A 
[19:30] <popsicolo> A.A.A.A.A.S.S. 

[19:30] <popsicolo> SourPls 

[19:30] <lickmybussy> i.F.U.C.K.E.D.U.P 

[19:30] <nightbot> LickMyBussy -> Please do not spam symbols, thanks, [warning] 

[19:31] <lickmybussy> @Nightbot Please do not spam symbols, thanks, [warning] 

[19:31] <popsicolo> Ithebot 

[19:31] <nightbot> Omnipotent. Omniscient. Sovereign. Immutable. How sweet it is to be a bot! MrDestructoid 
[19:32] <popsicolo> LET’S DO THE TIME WARP AGAIN SourPls 
[19:32] <popsicolo> NotLikeThis 

[19:32] <popsicolo> I haven't be able to hit notes like that since middle school. 

[19:33] <butter_my_bread> Where's his rendition of Dragula? markGasm 

[19:33] <lickmybussy> I think this song has the best background music 
[19:33] <elipsion> Ah got it, thanks 

[19:34] <butter_my_bread> Rock Band 4 Part 3 Patreon goal. Makelit happen folks! 

[19:34] <jannedaarcl35> cheerlOO 
[19:34] <jannedaarcl35> Phil is awesome :) 

[19:35] <sirnoblex> Hi Guys! 

[19:35] <fallenl570> Hey everyone 

[19:35] <butter_my_bread> Phil's tongue looks yellowish brown there. I think Phil eats the booty like groceries 

[19:36] <methr011ins> this song is CurseLit 
[19:36] <lickmybussy> Indeed 

[19:36] <bentboxer> wonder woman makes the chubby springroll awaken 
[19:36] <popsicolo> https://clips.twitch.tv/ThirstyJoyousClipsmomTTours 
[19:36] <nightbot> Pimp ass bitch just tipped $3.00 
[19:37] <lickmybussy> @Nightbot Keep it clean, thanks [Warning] 

[19:38] <butter_my_bread> "fucking slut" admonish him when he gets in here 

[19:38] <popsicolo> https://clips.twitch.tv/WanderingLazyElephantAsianGlow 
[19:38] <dcaseyjones> What is this speaker murder I'm hearing 
[19:38] <paddingtonbearl87> xecYes 
[19:39] <coconut2023> Is Dipshit Phil on Break? 

[19:39] <coconut2023> spoke to soon 
[19:39] <coconut2023> Hi Phil 

[19:39] <butter_my_bread> indeed u did sir 

[19:39] <kekon3> doing good but homewoooooork 

[19:39] <paddingtonbearl87> i had mcdonalds for dinner 

[19:39] <jannedaarcl35> Yeahhh, philiam 

[19:39] <paddingtonbearl87> InuyoFace 

[19:39] <kekon3> that sounds hella good btw 

[19:39] <coconut2023> Sounds good 

[19:39] <butter_my_bread> Okay. 



[19:40] <kekon3> completely homemade? or box instructions 
[19:40] <thatanonybear> make end's meat 
[19:40] <bentboxer> psvue? 

[19:40] <paddingtonbearl87> Kappa 

[19:40] <ningen_sama> does DSP watch impact wrestling? Kappa 

[19:40] <butter_my_bread> How's Sons of Anarchy? 

[19:41] <butter_my_bread> does anyone? 

[19:41] <thatanonybear> @ningen_sama LUL 

[19:41] <jannedaarcl35> Phil, if I die, you can have the $76 in my savings account :p 

[19:41] <lickmybussy> Damn that artwork is spicy 

[19:42] <ningen_sama> uh just get cellphone n tell em its a landline? 

[19:42] <kekon3> Phil knows what up, you listen to your parents no matter what 
[19:42] <jannedaarcl35> kekonnnnn 
[19:42] <kekon3> Janne! 

[19:42] <kittyspank> firertc is my landline 

[19:42] <jannedaarcl35> Congrats on becoming a mod :) 

[19:42] <kekon3> VoHiYo VoHiYo VoHiYo 

[19:42] <kekon3> thanks 

[19:43] <kekon3> I became strong 

[19:44] <thatanonybear> phone modem cmonBruh 

[19:44] <butter_my_bread> Aye 

[19:44] <jannedaarcl35> I see :) It's been too long! 

[19:45] <lickmybussy> Comcast will cut your bills if you slip some nudes in with your payment 5Y‘CE 

[19:45] <thatanonybear> parents just don’t understand 

[19:45] <thatanonybear> yo here's the situation 

[19:45] <thatanonybear> parents are away on a week's vacation 

[19:45] <coconut2023> nokia phone 

[19:45] <elipsion> Could have saved over 1000 dollars from the landline bill, damn 

[19:45] <butter_my_bread> not even a color screen wow dude 

[19:46] <riley_212> Lol calculator 

[19:46] <jannedaarcl35> you can come on my cell phone plan buddy :p 
[19:47] <splatoon7> #buisnessclassinternet 

[19:47] <tourwithme> @DarksydePhil Whats your favorite 1980s movie? 

[19:47] <thatanonybear> @tourwithme Mannequin 
[19:48] <splatoon7> DansGame 
[19:48] <tourwithme> interesting 
[19:48] <lickmybussy> Re-Douche 
[19:48] <paddingtonbearl87> farty 

[19:48] <ornightz> cheerlO you should consider grabbing theose Energy saving bulbs 
[19:48] <kittyspank> led 

[19:49] <butter_my_bread> game's an 8/10 loot boxes are a 0/10 

[19:49] <thatanonybear> game's barely a 6/10 imo 
[19:49] <bentboxer> no galaxy assualt aaawww 

[19:49] <coconut2023> I know this streamer all she does is E-beg is terrible. 

[19:49] <coconut2023> its* 

[19:49] <butter_my_bread> Galactic Assault is the flagship mode dood 

[19:49] <thatanonybear> @Coconut2023 wrestleBanana 

[19:49] <chem_zegarra2018> @Coconut2023 So does any twitch streamer 

[19:50] <rjl7opticreaper> Rampage movie hype 

[19:50] <jannedaarcl35> yeah mp goodness 

[19:50] <paddingtonbearl87> GrammarKing 

[19:50] <kinggoken> da best stream on TWITCH 



[19:50] <lickmybussy> @DarksydePhil If you want Comcast to cut youy bill just grow two Djinn Tig Bitties 

[19:50] <butter_my_bread> ill be with family 

[19:51] <coconut2023> \@Kinggoken agreed 
[19:51] <bentboxer> saw justice league, its not bad 
[19:51] <popsicolo> Punsiher ins on Netflix PogChamp 
[19:51] <thatanonybear> Adam Blampid sexualharassment:( 

[19:51] <kekon3> homewooooorrrk 
[19:51] <kinggoken> Justice League was alright 
[19:51] <bentboxer> oh yeah punisher baby 
[19:51] <mxavier91> Justice Leage was pretty good 
[19:51] <coconut2023> v 

[19:51] <kinggoken> the special efffects were kind of...meh 
[19:51] <mxavier91> How's the Punisher so far 
[19:51] <riley_212> Justice league was flames 
[19:51] <jannedaarcl35> inial thoughts on game? 

[19:51] <thatanonybear> cheerl5 excited for Survivor Series? Lesnar/AJ HYPE 
[19:51] <rjl7opticreaper> I started a youtube channel 
[19:51] <popsicolo> I dunno. Will watch later. 

[19:51] <lickmybussy> I can’t get over hearing you say my username 
[19:51] <coconut2023> Punisher looks good 

[19:51] <yolodopper> cheer20 how come your parents dont use touchscreen phones? how can they live without 
internet?!?! 

[19:51] <dbreezygaming> yeah people out here acting like its as bad as Batman and Robin.its way better 

[19:52] <mxavier91> Can't wait for WarGames!!! 

[19:52] <kinggoken> lrnao batman and robin 

[19:52] <thatanonybear> super hero movies are a bore imo, except Unbreakable by M Night 
[19:52] <jannedaarcl35> where the heck is martian manhunter 

[19:52] <kekon3> Headline: "DC movie fans upset that DC made Justice League not bad" 

[19:52] <kinggoken> i’ll admit it was better than batman and robin 
[19:52] <coconut2023> tim burton movies were they best 

[19:52] <popsicolo> I heard they had to spend millions of dollars to remove Superman’s mustache. 
@DarksydePhil 

[19:52] <dbreezygaming> the movie is good but since people like Avengers more they are trying to say Justice 
League sucks 

[19:52] <hobbsl017> its funny they got rid of micro transactions 

[19:52] <mxavier91> @Kinggoken Everything is better than Batman and Robin 

[19:53] <jannedaarcl35> george clooney batman confirmed as best 

[19:53] <splatoon7> i just did last week 

[19:53] <thatanonybear> i wouldnt like any of those things 

[19:53] <fallenl570> grab your Bat Credit Card lmfao! 

[19:53] <ornightz> I did last december 

[19:53] <johnfreakinpage> has the salt started to flow yet? jkjk 
[19:53] <kekon3> phil always keeps his bat credit card 
[19:53] <succkonlemon> LUL 
[19:53] <splatoon7> LUL 

[19:53] <thatanonybear> @johnfreakinpage batman salt 
[19:53] <johnfreakinpage> oh 
[19:53] <johnfreakinpage> good 

[19:54] <jonathan_snow> Muilt Player Hype can't wait for this 

[19:54] <butter_my_bread> the script condemned it 

[19:54] <paddingtonbearl87> uma thurman Kreygasm Kreygasm Kreygasm 
[19:54] <popsicolo> "We’re better than Marvel" -DCEU OpieOP 




[19:54] <bentboxer> joel shitmaker probably made it 
[19:54] <jannedaarcl35> joel schumaker :( 

[19:54] <bruceybruce29> If anybody could make that twist of it work.Definitely was Adam West. RIP 

[19:54] <mxavier91> Batman Forever wasn’t that bad imo 
[19:54] <kekon3> the adam west ones were funny as heck 
[19:54] <jannedaarcl35> batman forever was okay 
[19:54] <majinboo3> Who? 

[19:54] <kittyspank> dugger 
[19:54] <paddingtonbearl87> wow :( 

[19:54] <nunya_bizness> They gotta bring back the crystals. I o my have 24k left lol 

[19:54] <kinggoken> lrnao 

[19:54] <bentboxer> joel shitmaker is probably the worse director of all time 
[19:54] <jannedaarcl35> val kimer was alright 

[19:54] <rjl7opticreaper> my sister said Batman an robin is the best batman movie 

[19:54] <ningen_sama> i liked the movie where she shows her tits 

[19:54] <kinggoken> i actually agree with dsp on this 

[19:54] <thatanonybear> ume beaver teeth LUL 

[19:54] <paddingtonbearl87> titties tho phil 

[19:54] <johnfreakinpage> oh hey, old phil is back, lol 

[19:54] <butter_my_bread> Jeremy Johns review for Batman and Robin was so on point 

[19:54] <popsicolo> Uma Thurman's not ugly, but I'm not into her. 

[19:54] <thebigtj 1337> I don't think shes hot either, but Kill bill 2 is one of my favorite movies 
[19:55] <paddingtonbearl87> TITTIES PHIL COME ON BRO InuyoFace 

[19:55] <nunya_bizness> Phil your a real looker though 

[19:55] <nightbot> Damn it damn it just tipped $2.00 

[19:55] <majinboo3> well after 2 seconds of googling her i can tell you she is ugly as fuck 
[19:55] <kekon3> she was good in Gattaca 
[19:55] <ornightz> She got Neck though LUL 
[19:55] <popsicolo> Tarantino casted her for her feet. 

[19:55] <kinggoken> lol @majinboo3 
[19:55] <tourwithme> only liked her titts LOL 

[19:55] <butter_my_bread> dont lie phil u wouldn’t kick her out of bed Kappa 

[19:55] <succkonlemon> Kill bill amazing dspYuck 
[19:55] <mxavier91> Gotta love dem fet 
[19:55] <mxavier91> feet 
[19:55] <kittyspank> blame harvey 

[19:55] <popsicolo> "Give me a footjob, Uma" -Quentin Tarantino 
[19:55] <iconicmasterl> Shieva feet Kreygasm 
[19:56] <kekon3> OpieOP OpieOP OpieOP I made this 

[19:56] <butter_my_bread> Phil has a cute button nose that's why he's such a face man Kappa 

[19:56] <kekon3> Butter pis 

[19:56] <paddingtonbearl87> butter InuyoFace 

[19:56] <jannedaarcl35> cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl How much 
interest did the batcard incur i wonder? 

[19:56] <therealkingghidorah> @DarksydePhil Just had a Bison Burger for the first time tonight. Do you like 
Bison? 

[19:56] <tourwithme> This game is boycotted shouldnt have bought it 
[19:57] <rjl7opticreaper> @butter nygga u ghey 
[19:57] <splatoon7> LUL 
[19:57] <kinggoken> this game is tight 

[19:57] <kekon3> Must be a Washington thing, they still sell em here in texas 
[19:57] <kittyspank> blow out 




[19:57] <butter_my_bread> Guilty KappaPride 

[19:57] <bunkbounce> P A T R E O N 

[19:58] <butter_my_bread> LED lights are LITTTTTT 

[19:58] <splatoon7> bugged light bulb mechanics 

[19:58] <kekon3> but yeah, I have one as a camera/desk light and it's been my only light for 3 years, hasn’t gone 
out 

[19:58] <kinggoken> Jinder was gonna get squashed 
[19:58] <rjl7opticreaper> u mean guilteeeeeeeeeeeeeeeeeeeeee! 

[19:58] <iconicmasterl> Everything has a flaw 

[19:59] <ningen_sama> Indians still think The Great Khali is WWE champ LUL 
[19:59] <ornightz> What you got agaionst jinder man 

[19:59] <majinboo3> They think lol Brock is the biggest draw in the entire company by like double the amount 
of the next 

[19:59] <kekon3> Houston 

[20:00] <jannedaarcl35> Kekon will be participating :p 
[20:00] <majinboo3> Brock used to be that man back in 2003 
[20:00] <kekon3> Hell yeah 

[20:00] <kekon3> nah, they've been advertising it like crazy on the radio, IT’S IN HOUSTON 
[20:00] <kekon3> they say 
[20:00] <splatoon7> lmao 

[20:00] <kekon3> thats a 5 hour drive, I should go :P 
[20:00] <jannedaarcl35> lol 
[20:01] <splatoon7> lawl 

[20:01] <breadrising69> My mom says the same thing but she doesn't bother taking it back 

[20:01] <popsicolo> My Grandmother got a Roku a few years ago and didn’t ask me to set up until after he free 

trials expired. 

[20:01] <butter_my_bread> Damnit Janet markGasm 

[20:02] <doctorgamesl01> Hey DSP 

[20:02] <theexiledgear> come on Phil get some MP action in 
[20:02] <methr011ins> Consoles LUL 

[20:03] <therealkingghidorah> @DarksydePhil You ever had Bison before? I had it for the first time tonight. 

[20:03] <rjl7opticreaper> yo phil u should do wwe sims 

[20:04] <doctorgamesl01> Bison Burgers? Must be some big ones. 

[20:04] <therealkingghidorah> There huge 
[20:04] <gargosl5> M Bison burgers 
[20:04] <popsicolo> "YIPEE!" -Darth Vader 
[20:04] <doctorgamesl01> Never had them 

[20:04] <spitzer_mcmlxii> @DarksydePhil What's your thoughts on the EA/BF2 microtransaction debacle? 
[20:04] <toast0> Like hero gameplay is ever gonna happen 
[20:04] <saintanti> EA's stock dropped 7% lmao 
[20:04] <spitzer_mcmlxii> Nice 

[20:04] <popsicolo> @DarksydePhil Remember when Darth Vader said "Now this is podracing!"? 

[20:04] <therealkingghidorah> Bison burgers are very big lean burgers very little fat 
[20:05] <jannedaarcl35> A Burnell Burger should be a thing 
[20:05] <paddingtonbearl87> FailFish 

[20:05] <gettwobirdsstonedatonce> dspSurpriseddsp Ia€™m way late LUL 
[20:06] <katexo234> TPFufun 

[20:06] <rjl7opticreaper> remember when Vader used the pickup line "r u an angel?" 

[20:06] <pinkdam> did it hurt when you fell down from heaven? 

[20:06] <popsicolo> "I don't like sand" -Darth Vader 

[20:06] <jonathan_snow> they are the good guys 

[20:06] <theexiledgear> Cooking with the King Bison Burgers 



[20:07] <jonathan_snow> Both sides are the best LUL 
[20:07] <jannedaarcl35> @Popsicolo lol 
[20:07] <gettwobirdsstonedatonce> Nice Phil 
[20:07] <methr011ins> noice 

[20:07] <butter_my_bread> i think some dead with the noterioty of their war crimes ScaredyCat 

[20:07] <jonathan_snow> Choke People out please 

[20:07] <butter_my_bread> did* 

[20:07] <kittyspank> look at this fuckin team 

[20:07] <popsicolo> Time for a 1000 calorie shake TPFork popsicSmug TPDrumstick 
[20:07] <doctorgamesl01> This is going to be good 
[20:08] <pinkdam> it's time 

[20:08] <butter_my_bread> Kylo Ren can’t hold a candle to Maul. 

[20:08] * Fallenl570 just subscribed with a $4.99 sub. Fallenl570 subscribed for 2 months in a row! "Star Wars 
Celebrity Deathmatch hype!" 

[mod=0;msg-id=resub;msg-param-months=2;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil); 
msg-param-sub-plan=T000;room-id=261767;subscriber=l;turbo=0;user-id=41033115] 

[20:08] <conky89> Oh this is a unique game mode! 

[20:08] <jonathan_snow> Choke a Witch that is what he does 
[20:08] <jannedaarcl35> landoooo 

[20:08] <gettwobirdsstonedatonce> Just watch out for lava Phil 

[20:08] <butter_my_bread> it's a very team oriented mode @conky89 

[20:08] <jonathan_snow> YODAAAAA Nooooo 
[20:08] <veldorra> damn Vader OP 
[20:08] <methr011ins> dayum 
[20:09] <kittyspank> take the high ground 
[20:09] <eldeadmariachi> stupid bitch 
[20:09] <riley_212> Oh. My 

[20:09] <nunya_bizness> Phil sounds like his 12 lol 

[20:09] <gutty333> you guys realize this game mode is super unbalanced . I think the data shows that the villain 
always win 

[20:09] <gutty333> EA needs to patch it 

[20:09] <butter_my_bread> yea phil's team is dumpstering these poor souls 

[20:09] <thej0kerl992> How does Phil have Vader already? 

[20:09] <cinochino> MUH EYE 
[20:09] <jannedaarcl35> oh no , sanddddd 
[20:09] <pinkdam> do a vader bomb on yoda 
[20:09] <methr011ins> so op 

[20:09] <eldeadmariachi> Fucj you Yoda DansGame 
[20:09] <rjl7opticreaper> my leg! 

[20:10] <conky89> In the original Battlefront 2, the sith got all the cool powers. But then again, that is always 
the case 

[20:10] <nunya_bizness> I have 100k credits almost level 20 Kreygasm 

[20:10] <popsicolo> The Jedi put sand in your eye because they know Darth Vader doesn’t like sand. 

[20:10] <butter_my_bread> Yoda looks op with that hitbox Kappa 

[20:10] <conky89> It's annoying and gets everywhere 
[20:10] <sieepy> @whyyounopancake 
[20:10] <toast0> unlike you 
[20:10] <popsicolo> and it's rough and coarse. 

[20:10] <katexo234> hey Popiscolo notice something different about me 
[20:11] <pinkdam> lol try blocking 
[20:11] <tourwithme> Get Recked 

[20:11] <paddingtonbearl87> is this mode still fun? Keepo 



[20:11] <popsicolo> Yeah. You're brown. popsicSmug 

[20:11] <katexo234> LUL 

[20:11] <butterknlfe> L2 is block i believe 

[20:11] <doctorgamesl01> We need a game manual app on the xbox to see how to play these games.... 

[20:11] <popsicolo> You can thank BeThe for that KAte. 

[20:11] <dreamcatalog> xd 

[20:11] <toast0> the campaign told you at the end dont it? 

[20:11] <cinochino> Vader got owned 
[20:11] <popsicolo> "I surrender" -Han Solo 
[20:12] <katexo234> wait what did bethe do? 

[20:12] <butter_my_bread> Yoda has my favorite fighting style, he's a Mexican jumping bean 

[20:12] <popsicolo> He subbed for you Kate 
[20:12] <optionalsuperboss> box > Vader 
[20:12] <tourwithme> I love when he gets pushed lol 
[20:12] <katexo234> dspSurpriseddsp 
[20:12] <tourwithme> so funny 
[20:12] <dreamcatalog> where u @ SB 

[20:12] <lord_dink> What if the darkside was more handsome, clearer skin and light side had wrinkly characters 
and ugly, would confuse audience 

[20:12] <butter_my_bread> looked like ur teammate saved ur can 

[20:12] <katexo234> when did this happen pops? 

[20:12] <popsicolo> Darth Vader’s box dspYuck 

[20:12] <jannedaarcl35> Boxes are Darth Vaders' only weakness 

[20:12] <jannedaarcl35> along with sand 

[20:13] <popsicolo> Last stream I think 

[20:13] <tourwithme> Everyone is slipping from the rain lol 

[20:13] <gutty333> this game mode is soo one sided. 

[20:13] <katexo234> did he explain why? 

[20:13] <popsicolo> I don’t remember. You should ask him next time you see him. 

[20:13] <everything0> maul, kylo and vader are just blatantly op 

[20:13] <butter_my_bread> yea it would be cool if u could send them into orbit or something 

[20:13] <therealkingghidorah> @DarksydePhil Vaders ultimate grants him infinite stamina and bonus damage 
by the way 

[20:14] <popsicolo> I like how they're just getting knocked down instead of dying. 

[20:14] <butter_my_bread> no gore 

[20:14] <katexo234> ok I will because I thought I was hacked and someone subbed LUL 

[20:14] <lord_dink> i find that girl so annoying, i hope luke force pushes her off that cliff they are on 

[20:14] <somethingyer2> did he get vadar from a lootbox? 

[20:14] <chairmancaleb> Isn’t this place where Obi Wan went to in episode 2? 

[20:14] <somethingyer2> vader* 

[20:14] <tourwithme> can they force push people off the map? 

[20:14] <butter_my_bread> Daddy Disney prohibits 

[20:14] <conky89> That how it was like in the original. The hero characters just give up when they lose all their 
health 

[20:14] <gargosl5> is this Kamino? 

[20:14] <jannedaarcl35> what DID vader say? 

[20:15] <calo_nord_> Yea its the old kamino map 
[20:15] <calo_nord_> or at least it looks a lot like it 
[20:15] <katexo234> noo not rey 

[20:15] <rj 17opticreaper> I wonder if regular Anikin is in the game 
[20:15] <temoblanks> Is he playing with fans? 

[20:15] <jannedaarcl35> release the kraken! 



[20:16] <theexiledgear> woooooooooooooow 
[20:16] <jonathan_snow> Silver Trophy !!!!!!!! 

[20:16] <nightbot> JonathanSnow -> Please do not spam symbols, thanks, [warning] 

[20:16] <jonathan_snow> MVP 
[20:16] <bryanwnygaming> mv[ 

[20:16] <bryanwnygaming> mvp 

[20:16] <toast0> they need the clone wars heroes 

[20:16] <jonathan_snow> Darth Vader Hype!!!!!!! 

[20:16] <methr011ins> lol wow 

[20:16] <katexo234> mvp Phil dspSurpriseddsp 

[20:16] <cookiemonster414> MVP 

[20:16] <dead_kinggamer> @DarksydePhil that trophy was for winning heroes vs villian match btw 

[20:16] <butter_my_bread> i think he is 

[20:16] <eldeadmariachi> Too good 

[20:16] <fixitnpost> don't fly too close to the sun Phil... the fall is a long way down 

[20:16] <lickmybussy> Phil is nimble, Phil is quick, but most importantly, Phil is thicc 

[20:17] <fallenl570> That was epic 

[20:17] <gutty333> it was unbalanced LOL 

[20:17] <jannedaarcl35> cheerlOO MVP Bits 

[20:17] <jonathan_snow> Phil is one with Vader 

[20:17] <eldeadmariachi> He's Vader of course is thw FUCKING BEST 
[20:17] <splatoon7> @LickMyBussy LUL 
[20:17] <methr011ins> villains are so op 

[20:17] <butter_my_bread> Emperor is good too i hear 

[20:17] <spectra2424> Kylo is the best in my opinion 
[20:17] <jonathan_snow> No Palpatine PHIL ??? 

[20:17] <katexo234> I wonder if justice league was good? dspHmm 

[20:18] <lord_dink> who would want to unlock the female lead character, she's so annoying wish you didn’t have 
to play as a female 

[20:18] <jonathan_snow> who the heck is Iden Versio Who is she ?? 

[20:18] <pinkdam> the dark side is the best side 

[20:19] <jannedaarcl35> I wonder if we can unlock Darth Vader's wife.Ela 

[20:19] <uprightrat> the dark syde 
[20:19] <erying0wolf> Anakin 

[20:19] <jonathan_snow> That intro for the Bad guys Are Crazy awesome 

[20:19] <lord_dink> darkside always wins 

[20:20] <optionalsuperboss> fear leads to anger 

[20:20] <lord_dink> anger is powerful 

[20:20] <katexo234> loving the emotes Phil 

[20:20] <doctorgamesl01> It's Vader time https://www.youtube.com/watch?v=o5IDR5fe7vI 
[20:20] <nightbot> DoctorGameslOl -> Please don’t post links, [warning] 

[20:20] <rjl7opticreaper> trade hype 

[20:20] <the_elusiveone45> Have you seen Rogue One yet? 

[20:20] <jonathan_snow> NOoooo 

[20:20] <speedweed_> LUL 

[20:20] <jonathan_snow> what happen 
[20:20] <katexo234> dspFacepahn 
[20:20] <paddingtonbearl87> wow 
[20:20] <fasteddyy> lmaooo 
[20:20] <methr011ins> lmao 
[20:20] <hamxl> aww man 
[20:20] <lord_dink> PS4 :\ 






[20:20] <bryanwnygaming> EA 
[20:20] <succkonlemon> dspPepe 
[20:20] <jonathan_snow> Wow Dude 

[20:20] <nunya_bizness> Kinda embarrassing lol 

[20:20] <cookiemonster414> wow 

[20:20] <dbreezygaming> launch day trash 

[20:20] <pinkdam> the dark side was too much 

[20:20] <the_elusiveone45> that blows 

[20:20] <the_elusiveone45> holy fuck 

[20:20] <jannedaarcl35> oh noooo 

[20:20] <everything0> vader got btfo 

[20:20] <katexo234> dspNothing 

[20:20] <paddingtonbearl87> ps4 or game issue 

[20:20] <lord_dink> EA sucks lol 

[20:20] <jonathan_snow> i wanted to see that match 

[20:20] <bentboxer> the dark side was too much for the dark syde 

[20:20] <gettwobirdsstonedatonce> dspFacepalm dspNothing 

[20:21] <pinkdam> the ps4 can't handle unlimited power 

[20:21] <jannedaarcl35> lol 

[20:21] <jannedaarcl35> oh nooooo 

[20:21] <bruceybruce29> bugged server mechanics 

[20:21] <spectra2424> Xbox had no issues lol 

[20:21] <paddingtonbearl87> that hasnt happened to me YET 

[20:21] <the_elusiveone45> Game is underwhelming as fuck from what I've seen. 

[20:21] <optionalsuperboss> Blue Screen imo 

[20:21] <jannedaarcl35> it couldn’t handle the dark side of the force 

[20:21] <the_elusiveone45> Phil Vader 

[20:21] <nihilistl2345> LMAO micro transaction and game crashing 

[20:21] <katexo234> only Phil to get game bugs LUL LUL 

[20:21] <nihilistl2345> so good 

[20:21] <fasteddyy> why does ps4 crash so much 

[20:21] <jonathan_snow> That was Great 

[20:21] <the_elusiveone45> Star Wars: EAfront 

[20:21] <optionalsuperboss> You win now know the power of the Blue Screen. 

[20:21] <lord_dink> this game is $79.99 for regular version in Canada :\ ridiculous 

[20:22] <butter_my_bread> that'll learn em markHYPE markGasm markGG 

[20:22] <the_elusiveone45> @DarksydePhil you watch Rogue ONe yet? 

[20:22] <gettwobirdsstonedatonce> Phil used the force and crushed the game engine 
[20:22] <jonathan_snow> i'm on the fence to buy this game is it worth it ??? 

[20:22] <bentboxer> i got it its fun 
[20:22] <coralguy> NO 
[20:22] <nihilistl2345> NO dont fking buy it 
[20:22] <splatoon7> @Jonathan_Snow yes 
[20:22] <riley_212> Lol 

[20:22] <jannedaarcl35> needs more bug hunting 

[20:22] <neospartanhesperos9> Phil, your reports are not constructive feed back CoolStoryBob 
[20:22] <methr011ins> rogue one sucked 

[20:22] <kekon3> https://clips.twitch.tv/AntsyChillyLardRlyTho 
[20:22] <katexo234> Phil are you going to watch the punisher on Netflix? 

[20:22] <windtakerl 17> The freakin installation percentage is at 94% FOR TWO HOURS 
[20:22] <veldorra> rogue one was so boring sorry 
[20:23] <coralguy> Rogue one is the best star wars film 



[20:23] <the_elusiveone45> Rogue One was cool. Better than TFA IMO 
[20:23] <jannedaarcl35> it was okay 

[20:23] <jonathan_snow> @splatoon7 i’m leaning towrads yes but i will see what happens at black friday maybe 
i can get it for cheaper 

[20:23] <gargosl5> yeah there was basically no point I'm making it 

[20:23] <the_elusiveone45> Hyped for TLJ. Hopefully, it doesn’t rip off Episode V. 

[20:23] <bryanwnygaming> only the Vader part in Rogue one was good 
[20:23] <rjl7opticreaper> Phil did u see the Rampage trailer? 

[20:23] <neospartanhesperos9> Rogue One, thank fucking God i listened to my common sense and didn't give 
them money for that movie CarlSmile 

[20:24] <succkonlemon> best thing in rouge one the vader last scene 

[20:24] <the_elusiveone45> @Gargosl5 It provided some depth and backstory to the start of A New Hope. 
[20:24] <splatoon7> @Jonathan_Snow yeah id get it 
[20:24] <jonathan_snow> i thought Jar Jar was a bad guy lol 
[20:24] <coralguy> phil you see the bob ross deadpool trailer? 

[20:24] <the_elusiveone45> and Explained why the Death Star was built why it was. 

[20:24] <kekon3> Pixels dspEw dspEw 

[20:24] <katexo234> Deadpool as Bob Ross LUL LUL 

[20:24] <splatoon7> pixels FailFish 

[20:24] <thatanonybear> did i miss anything? 

[20:24] <rjl7opticreaper> lol good point 

[20:24] <the_elusiveone45> Rampage is directed by the guy who did San Andreas. It’s going to fucking suck 

[20:24] <jannedaarcl35> lol 

[20:24] <gargosl5> jar jar trained snoke 

[20:25] <jannedaarcl35> remember the doom movie? :/ 

[20:25] <kekon3> Wreck it Ralph is the best Video game movie, fucking a man 

[20:25] <gutty333> @DarksydePhil who are you rooting for team raw or team smackdown ? 

[20:25] <coralguy> do a live reaction right now 
[20:25] <gargosl5> mark my words 
[20:25] <kovorus> Hey doods Poooound 

[20:25] <jonathan_snow> @katexo234 Bob Ross Dead Pool was Great 
[20:25] <coralguy> it be epic 

[20:25] <bentboxer> why is the rock teaming up with the san andreas director again... its far from leo and 
scorsese 

[20:25] <rjl7opticreaper> Assassins creed movie looked pretty lame tbh 
[20:25] <popsicolo> David Bowie said we could be heroes. 

[20:25] <jonathan_snow> Vader is good because he can Choke you lol 
[20:25] <jannedaarcl35> need more resident evil movies 
[20:25] <popsicolo> Oh can he? KappaPride 

[20:25] <katexo234> @jonathan_snow it made me go watch Bob Ross LUL LUL 
[20:25] <thatanonybear> David Bowie said CH-CH-CH-CHANGES 

[20:25] <the_elusiveone45> It’ll be a generic "catastrophe" film, except with some retro video-game references. 
It does look better than Pixels tho lol. 

[20:26] <jannedaarcl35> must run the series into the ground even further 
[20:26] <neospartanhesperos9> Stephan F. Austin said fuck these people, this is our land Kapa 
[20:26] <neospartanhesperos9> Kappa 
[20:26] <kozatof> Phillium 

[20:26] <paddingtonbearl87> phil needs a SSD BADLY for his ps4 

[20:26] <jannedaarcl35> if he cant get into another game i vote for more bug hunting 

[20:26] <butter_my_bread> Bowie is the GOAT 

[20:26] <popsicolo> You remind me of the babe? 

[20:26] <the_elusiveone45> @RJ170pticReaper Assassin's Creed movie was ass. Think of the main plot of the 



AC games rushed into a 2 hours film, with barely any time spent into the historical setting, itself. 

[20:26] <popsicolo> What babe? 

[20:26] <popsicolo> The babe with the power 
[20:26] <pinkdam> career lol 
[20:26] <popsicolo> What power? 

[20:26] <katexo234> @popsicolo as Bob ross 

[20:27] <popsicolo> UNLIMITED POWEEEEEEEEER 

[20:27] <coralguy> phil deadpool trailer live reaction lets make it happen 

[20:27] <thatanonybear> i love the SNL bit about Bob Ross having Vietnam flashbacks LUL 

[20:27] <the_elusiveone45> Game is a letdown. 

[20:27] <thatanonybear> "leet's painta pretty little agent orange" 

[20:27] <neospartanhesperos9> wait, David Bowie is the singer i confused him with Jim Bowie LUL 
[20:27] <kovorus> DSP asmr PogChamp 
[20:27] <coralguy> is that a power rangrs shirt? 

[20:28] <saking91> @darksydephil the new overwatch hero is out 
[20:28] <jonathan_snow> Great Game play here EA 

[20:28] <bentboxer> what happened to my lightning bolt avatar... i wanted no avatar and they gave me a new 
default one 

[20:28] <jannedaarcl35> new overwatch hype 

[20:28] <rj 17opticreaper> agreed I didnt see the whole thing but I could tell it was bad 
[20:28] <splatoon7> @saking91 nice is it doom fist? 

[20:28] <jonathan_snow> i want to see more of this mode @DarksydePhil 
[20:28] <the_elusiveone45> New Overwatch Hero Phil 

[20:28] <katexo234> need for speed or battlefront 2 which has the worst loading LUL LUL LUL 
[20:28] <bentboxer> why isnt jar jar a hero 

[20:28] <butter_my_bread> Come back to it or try a different server 

[20:28] <rj 17opticreaper> maybe psn is down 

[20:28] <neospartanhesperos9> phil should return to Overwatch is Janurary. 

[20:28] <gutty333> @DarksydePhil it was fun cause you were on the villain side , 

[20:29] <butter_my_bread> It's Treason then 

[20:29] <coralguy> EA could lick my hairy asshole 

[20:29] <bentboxer> if battlefront 2 made jar jar a selectable hero then the game would be a lot funnier 
[20:29] <kovorus> Eat shit outta my fuckin asshole dice 

[20:29] <the_elusiveone45> Typical EA MP games. Broken and hardly functioning at launch, yet the games 
work fine weeks later. 

[20:29] <the_elusiveone45> Battlefield 1 was Great. 

[20:29] <popsicolo> Battlefield 4 was good in my opinion 
[20:29] <methr011ins> bf3 was great 

[20:29] <saking91> @splatoon7 its Moira. Doomfist is already in the game 
[20:29] <the_elusiveone45> bf3 was gud 

[20:29] <jonathan_snow> If you can pick who would you give this title to, What company to make this game 
better @DarksydePhil 

[20:29] <gutty333> who will be the sacrificial lamb 

[20:29] <secretbossfight> But this game was made by Criterion 

[20:29] <popsicolo> I find your lack of faith disturbing, Phil. 

[20:29] <neospartanhesperos9> One more player needed ResidentSleeper 

[20:29] <butter_my_bread> this mode looks dead 

[20:29] <thatanonybear> @Jonathan_Snow From Soft 

[20:29] <rj 17opticreaper> psn hacked again confirmed Thellluminati 

[20:29] <katexo234> didn’t call of duty ww2 have bad servers 

[20:30] <neospartanhesperos9> it's not happening popsi ResidentSleeper 

[20:30] <kyoyami> Phil are you enjoying it or is it a waste of 60 bucks? 



[20:30] <lord_dink> probably busiest day for this game right now to 
[20:30] <coralguy> gonna start watching punisher tonight 
[20:30] <neospartanhesperos9> nvm 

[20:30] <the_elusiveone45> You Should play more Assassins' Creed on Sunday. 

[20:30] <jannedaarcl35> we need more salty sungays 
[20:30] <fallenl570> cheer200 the power of the cheer leader belongs to me 
[20:30] <kovorus> This game is a bigger letdown that the first one was 
[20:30] <neospartanhesperos9> Han Solo has a big dick walk 
[20:30] <nikiboo32_> is that revan? 

[20:30] <lord_dink> yoda is unfair, such a small target, giant light saber he has 
[20:30] <optionalsuperboss> its Kylo nikiboo32_ 

[20:30] <nikiboo32_> trash 

[20:30] <popsicolo> "What da fuck are we supposed to do, Han? TriHard " -Lando 
[20:30] <paddingtonbearl87> HAAAHN solo 
[20:30] <paddingtonbearl87> dolo 

[20:30] <butter_my_bread> How were the shooting mechanics in Armored Core. Entrusting a shooter to FS 

makes me leery 

[20:31] <jannedaarcl35> they are conversing energy 
[20:31] <jannedaarcl35> conserving* 

[20:31] <paddingtonbearl87> darkside is broken 
[20:31] <methr011ins> lmao 

[20:31] <katexo234> @popsicolo do you like being a mod? 

[20:31] <paddingtonbearl87> Keepo 
[20:31] <neospartanhesperos9> wow 
[20:31] <kyoyami> lmao 
[20:31] <the_elusiveone45> lmao 
[20:31] <splatoon7> lmfaooo 
[20:31] <paddingtonbearl87> wow 
[20:31] <coralguy> just like the movies 
[20:31] * jonfOreman slow clap 

[20:31] <speedweed_> nice 

[20:31] <pinkdam> heroic sacrifice 

[20:31] <thatanonybear> wrestleBanana 

[20:31] <jonathan_snow> Force Push into death lol 

[20:31] <cookiemonster414> lol 

[20:31] <popsicolo> Yes I do KAte 

[20:31] <lord_dink> Vadar would survive that fall 

[20:31] <the_elusiveone45> rip vader 

[20:31] <butter_my_bread> the bridge was to the left lol 

[20:31] <fallenl570> golf clap 

[20:31] <methr011ins> that was the emperor 

[20:31] <splatoon7> "fell into an endless crevice" 

[20:31] <saking91> No. 

[20:31] <veldorra> uinmin no 

[20:31] <kovorus> and isn't it ironic 

[20:31] <bentboxer> vader was burned alive by his son 

[20:31] <paddingtonbearl87> banana is thr ultimate weapon 

[20:31] <jannedaarcl35> lol 

[20:31] <thatanonybear> Ibanana 

[20:31] <nightbot> 5YD Banana Party! 5YD No trolls allowed! 5Y.P ! lgf 
[20:31] <the_elusiveone45> Vader was burned lol 
[20:32] <theexiledgear> lul 



[20:32] <lord_dink> Vdadar can basicall fly if he wanted to, that fall would have done nothing to him IRL 
[20:32] <veldorra> that was how palpatine died lol 

[20:32] <kyoyami> Vader doesnt fall he bodyslamed the emperor over the top rope to oblivion and passes out 
due to exhaustion 

[20:32] <paddingtonbearl87> wow 

[20:32] <the_elusiveone45> lol 

[20:32] <paddingtonbearl87> LUL 

[20:32] <saking91> That was the emperor whofell 

[20:32] <neospartanhesperos9> Vader was shocked till his dick came back to life 
[20:32] <jannedaarcl35> the emperor was the one who slipped on the banana peel 
[20:32] <basedotto> Lmao 

[20:32] <monkeydonkeyape> is it true it costs $80 just to buy darth vader in this game? 

[20:32] <butter_my_bread> LUL 

[20:32] <katexo234> anyone excited about the Han solo film? 

[20:33] <coralguy> wish a wampa would show up 
[20:33] <butter_my_bread> no 

[20:33] <bentboxer> its going to be directed by that ginger who doesnt make goods movies @katexo234 
[20:33] <kyoyami> The only improvement I see over the first one is the story mode, this just looks like it could 
be an expansion of the first one, don't see many differences so far 

[20:33] <neospartanhesperos9> A Han Solo film- Sounds like another money scheme people will buy into 4Head 
[20:34] <katexo234> Ron Howard @bentboxer 

[20:34] <monkeydonkeyape> this looks like black ops 1 with light sabers 
[20:34] <pinkdam> han solo cup 

[20:34] <butter_my_bread> Star Wars kinda came and went for me. i enjoyed revenge of the sith in my angsty 

teenage yrs tho 

[20:34] <the_elusiveone45> Doesn’t the Han Solo movie come out in May? 

[20:34] <rjl7opticreaper> Kappa 

[20:34] <bentboxer> yeah ron howard, i cant name great movie he’s made and he's made so many 
[20:34] <the_elusiveone45> Only 5 months between SW films. 

[20:34] <gutty333> lol why would anyone play this mode from the heroes side 
[20:34] <methr011ins> lmfao 

[20:34] <thatanonybear> star wars is an ultimately inconsequential film series 
[20:34] <paddingtonbearl87> ... 

[20:34] <cookiemonster414> MingLee 
[20:34] <coralguy> Gravity strikes back 

[20:34] <speedweed_> nice 

[20:34] <veldorra> LUL 

[20:34] <bryanwnygaming> 20 points tho 

[20:34] cbutter_my_bread> tricky bridges dood 

[20:34] <monkeydonkeyape> wtf 

[20:34] <katexo234> dspFacepalm 

[20:34] <fasteddyy> heroic sacrifice lmao 

[20:34] <paddingtonbearl87> slowly walked over LUL 

[20:34] <enthuse_> you went out in a blaze of glory 

[20:34] <kyoyami> Come on Phil gotta help ya team 

[20:34] <thatanonybear> the entire Star Wars saga can't measure up to one Kubirck film 

[20:35] <monkeydonkeyape> bugged cliff mechanics 

[20:35] <popsicolo> "This is fine" -Darth Vader 

[20:35] <the_elusiveone45> Episode VII.5: Gravity Strikes Back 

[20:35] <jonathan_snow> heroic sacrifice LUL 

[20:35] <jannedaarcl35> that is true anonybear 

[20:35] <fallen!570> cheer50 vader loves slipping on those icy banana peels 



[20:35] <popsicolo> What about that one Kubrick film that had Darth Vader in it, Bear? 

[20:35] <thatanonybear> the Shining dspYuck 

[20:35] <golddrpepper> nainuC nainuC nainuC 

[20:35] <thatanonybear> @Popsicolo 2001 A Space Odyssey? 

[20:35] <neospartanhesperos9> Yoda BibleThump 
[20:35] <popsicolo> No. Hold on I'll link it. 

[20:35] <paddingtonbearl87> MrDestructoid oooohhh ber 
[20:36] <jannedaarcl35> A Clockwork Orange :p 
[20:36] <optionalsuperboss> Lando Solo? :thinking: 

[20:36] <gutty333> you cant blame them 

[20:36] <paddingtonbearl87> oooooh berrr MrDestructoid 

[20:36] <methr011ins> this mode is unbalanced af 

[20:36] <lbuttondash> maul is op 

[20:36] <paddingtonbearl87> lmao 

[20:36] <splatoon7> lmao 

[20:36] <the_elusiveone45> lolololololol such a great game 
[20:36] <jannedaarcl35> lol 

[20:36] <butter_my_bread> is there a pattern forming here with the Sith being way better than the Jedi 

[20:36] <kyoyami> There isnt an auto win when they quit? WTF? 

[20:36] <jannedaarcl35> the dark side was too much 
[20:36] <methr011ins> why didnt the game just end lol 
[20:36] <monkeydonkeyape> praise EA 

[20:36] <popsicolo> Found it. The guy with the glasses is Vader. 
https://www.youtube.com/watch?v=CnJiv7S7J6M 

[20:36] <thatanonybear> @methr011ins the game's not supposed to be balanced, it's supposed to incentivize 
lootcratez 

[20:36] <coralguy> you lose 
[20:36] <gutty333> @methr011ins agree 
[20:36] <bruceybruce29> wow EA. Wow 
[20:36] <the_elusiveone45> good job DICE 
[20:36] <neospartanhesperos9> make snow angels 

[20:36] <jonathan_snow> WOW and there is no time limit in this game mode lol 

[20:36] <coralguy> shouldnt have been so good 

[20:36] <golddrpepper> nainuXD nainuXD EA 

[20:36] <optionalsuperboss> and theres no time limit? Thinking: 

[20:36] <the_elusiveone45> Yup 

[20:37] <paddingtonbearl87> think of it as training mode 
[20:37] <jannedaarcl35> its a free-for-all now 
[20:37] <thatanonybear> @Popsicolo that's fucking cold TearGlove 
[20:37] <monkeydonkeyape> battlefield "bad company" Kappa 
[20:37] <jannedaarcl35> the ultimate gaming experience 

[20:37] <butter_my_bread> why dont u do it phil 

[20:37] <lbuttondash> i beat the campaign today, it was ok i guess. 

[20:37] <golddrpepper> nainuXD nainuXD nainuXD 
[20:37] <kovorus> Phil shoots hard on Dice 

[20:37] <the_elusiveone45> EA: Thanks for giving us your hard-earned $60! Now fuck you, go play our shitty, 
rushed, broken pile of crap game. 

[20:37] <nihilistl2345> LMAOOOO 

[20:38] <butter_my_bread> Tweet Them this clip 

[20:38] <monkeydonkeyape> EA Bad Company 

[20:38] <chairmancaleb> Haha, you can't really defend this to be honest. 

[20:38] <gutty333> @DarksydePhil lol phil this mode is unbalanced . Even from all the critics mentioned there 



is no point playing as the heroes 
[20:38] <kyoyami> clip it, send it 
[20:38] <mrkachow498> EA suck my baals 

[20:38] <popsicolo> Maybe CrowBcat will make another video with you in it Phil. They make videos of people 
showing how game suck. 

[20:38] <paddingtonbearl87> how is there no time limit 
[20:38] <kinggoken> lrnao they gotta patch this 

[20:38] <harambe_in_2017> hickory dickory dock, this game sucks my cock 
[20:38] <lbuttondash> bad company 2 was good 

[20:38] <optionalsuperboss> can you suicide over and over to get the kills or does that not count? Thinking: 
[20:38] <bentboxer> oh! 

[20:38] <neospartanhesperos9> You could leave the lobby CoolStoryBob 

[20:38] <kovorus> This reminds me of when Elpresador was knocking down trees because of lag in battlefield 3 
LUL 

[20:38] <the_elusiveone45> Electronic Broken-Arts 

[20:38] <methr011ins> i cant blame the other team for leaving they kept getting killed in 0.5 seconds 
[20:38] <coralguy> mpas on battlefront 1 were better in mu opinion 
[20:38] <kovorus> you think you can stop me dice 

[20:38] <pinkdam> like I said, the lootboxes are a distraction from a genuinely shit game underneath 

[20:38] <doctorgamesl01> lol 

[20:38] <neospartanhesperos9> hmm 

[20:38] <bryanwnygaming> 20 points 

[20:38] <golddrpepper> nainuXD 

[20:38] <jonathan_snow> 20 points 

[20:38] <monkeydonkeyape> NOOOOO 

[20:39] <nikiboo32_> dice is at fault because ea decided to make the game bad with mircotransactions and drive 
off players but neo dice can just force people to look past EAs shitty practices 

[20:39] <butter_my_bread> i guess they haven’t worked out the rage quitting kinks yet LUL 

[20:39] <paddingtonbearl87> SwiftRage SwiftRage SwiftRage 
[20:39] <jonathan_snow> 10/10 for that dive 
[20:39] <coralguy> belongs next to scarface in my opinion 
[20:39] <mrkachow498> I don't feel bad for anyone who bought this 
[20:39] <jannedaarcl35> kik 

[20:39] <darthradovanviking> well can't disagree with your there phil 
[20:39] <popsicolo> "Hey Anakin, is Padame okay?" -Obi Wan 
[20:39] <paddingtonbearl87> heroes vs WASTE OF TIME 

[20:39] <the_elusiveone45> Can't wait for MT to be turned on in a week or two. lmao 

[20:39] <jannedaarcl35> lol 

[20:39] <paddingtonbearl87> EHHH??? 

[20:39] <popsicolo> "NO, SHE'S DEAD!" -Anakin 
[20:39] <paddingtonbearl87> BCWarrior 
[20:39] <fossans> find those purple lightsabers 

[20:39] <monkeydonkeyape> wtf is that mary sue doing in the loading screen 
[20:39] <hobbsl017> just got here what didnt he like about it 
[20:39] <harden_d_arc> That game mode might bot be balanced 
[20:39] <nihilistl2345> you give up but still play it 

[20:39] <butter_my_bread> she was alive i felt it 

[20:39] <nunya_bizness> Play galactic you pleb 

[20:39] <the_elusiveone45> Are you gonna watch Justice League on your time off? 

[20:39] <harden_d_arc> Not 

[20:39] <katexo234> it's call of duty ww2 all over 

[20:39] <mrkachow498> Rey biggest Mary Sue to date 



[20:40] <paddingtonbearl87> dice saw the vid and rewarded u 

[20:40] <methr011ins> game mode is unbalanced af, the other team quit and the game never ended @hobbsl017 

[20:40] <butter_my_bread> he said no @the_elusiveone45 

[20:40] <the_elusiveone45> damn 
[20:40] <jannedaarcl35> poor vadar 
[20:40] <neospartanhesperos9> uh 

[20:40] <monkeydonkeyape> the company is called "Dice", but they really mean "No Dice" 

[20:40] <kovorus> the roast of dice 

[20:40] <butter_my_bread> is Mustafar in this game 

[20:40] <golddrpepper> nainuWut nainuWut nainuWut 
[20:40] <coralguy> no sullust either 

[20:40] <nikiboo32_> >it dsnt work>was clearly playing it until everyone leftwut 

[20:40] <fallenl570> Honestly i kinda expected this game to be like the last one. The original battlefronts were 
the best in my opinion 

[20:41] <thatanonybear> Andre "Dice" Clay says "Hickory Dickory Dock, this game sucks cock! OH!" cheerlO 
[20:41] <kovorus> LUL 

[20:41] <bentboxer> dice is a bunch of bisexual Swedish far left pretty boys who dont know a thing about gaming 

[20:41] <neospartanhesperos9> haHAA ResidentSleeper 

[20:41] <kozatof> haHAA 

[20:41] <paddingtonbearl87> heavys fun imo 

[20:41] <nikiboo32_> isnt like they fixed bf4 after ea let them fix it 

[20:41] <coralguy> no scarif yet either 

[20:41] <monkeydonkeyape> they rolled a dice on their sexuality 
[20:41] <kovorus> dice only employs bisexuals 
[20:41] <paddingtonbearl87> well then 
[20:41] <neospartanhesperos9> ... 

[20:41] <eldeadmariachi> FUN 

[20:42] <butter_my_bread> @fallenl570 they re opened the servers on PC. It's a bit nostalgia rose tinted 

glasses going back tho 
[20:42] <bobbym36> lol 

[20:42] <lbuttondash> they checkmated themselves i guess, offering free DLC but gonna charge for crates but 
so much backlash for the crates they removed the currency, i wonder what it's like working at DICE atm 
[20:42] <monkeydonkeyape> u dieded 
[20:42] <bobbym36> wow 
[20:42] <late_gaming> LUL 

[20:42] <thatanonybear> game development is an unrewarding job. game publishing is a goldmine tho 
[20:42] <coralguy> ALL THIS GAME IS HALLWAY MASSACRE simulator 2017 
[20:43] <doctorgamesl01> nice grenade 

[20:43] <monkeydonkeyape> that was not the droid dsp was looking for 

[20:43] <nikiboo32_> no dice is the sole reason this game is bad xd lrnao ea dindunuffin 

[20:43] <bobbym36> lol 

[20:43] <popsicolo> I liked Hallway Massacre simulator 2013 better 
[20:43] <neospartanhesperos9> i like pacman 
[20:43] <pinkdam> school shooting reference? 

[20:43] <coralguy> @Popsicolo lol 

[20:44] <bobbym36> anything new about Star wars battlefront 2? 

[20:44] <nikiboo32_> ea was just minding his own business adding micro transactions to drive players away 

while big bad dice was working hard on making a decent game 

[20:44] <popsicolo> ^Battlefield 4 

[20:44] <paddingtonbearl87> make the HUMBAL 

[20:44] <monkeydonkeyape> lol some dev would probably make a school shooter simulator 
[20:44] <thatanonybear> ctrl+f: "decent game" not found 



[20:44] <fallenl570> @Butter_My_Bread That's awesome! I hope the servers work properly 

[20:44] <katexo234> ea is run by a bond villain beware TPFufun 
[20:44] <rjl7opticreaper> angerfest 2012 

[20:44] <neospartanhesperos9> pacman has is more close quarter Kappa 

[20:44] <doctorgamesl01> he had the adantage 

[20:44] <cajun0816> how did you like the campaign Phil? 

[20:44] <doctorgamesl01> advantage* 

[20:45] <thatanonybear> LUL 

[20:45] <nikiboo32_> ea is run by a Australian and australians are evil 

[20:45] <paddingtonbearl87> FailFish 

[20:45] <thatanonybear> authentic italian DICE 

[20:45] <hobbsl017> is dice clay still around 

[20:45] <gettwobirdsstonedatonce> Yeeessss 

[20:45] <kovorus> I work for DICE durrrr 

[20:45] <bobbym36> ohhhhh 

[20:45] <bentboxer> when i was kid i would pour water on my shi tzu to make it grow into a wookie one day 
[20:45] <monkeydonkeyape> wtf is a sonic? 

[20:45] <thatanonybear> https://www.youtube.com/watch?v=aTKZRire8Wg 
[20:45] <thatanonybear> LUL 
[20:46] <bobbym36> wtf 

[20:46] <kovorus> the diceman with that fake accent 
[20:46] <kevingunn3r> hello everyone 
[20:46] <bentboxer> the diceman wants to be italian so badly 
[20:46] <bobbym36> damn 

[20:47] <gettwobirdsstonedatonce> Phila€™s got a good voice to imitate Dice 

[20:47] <kovorus> right 

[20:47] <mrkachow498> bowcaster OP 

[20:47] <kevingunn3r> so whats the word on this game? Is it good or bad? 

[20:47] <splatoon7> good 

[20:47] <kovorus> he's like a parody 

[20:47] <bruceybruce29> that was legit cool 

[20:47] <cajun0816> Phil first impressions of the campaign? 

[20:47] <bentboxer> hickory dickory dock the broad stroked my cock oh! 

[20:47] <paddingtonbearl87> FailFish 
[20:47] <bobbym36> oh!!! 

[20:47] <daniel26a> Execute Order 66 on EA 

[20:47] <kevingunn3r> I’ve heard gameplay wise its good and people mainly dont like how the loot boxes work 
[20:47] <coralguy> boring 

[20:47] <cajun0816> Phil how did you like campaign? 

[20:47] <butter_my_bread> it's like cod without scorestreaks :/ 

[20:47] <thatanonybear> "Three blind mice, see how they run. They played a game dev'd by DICE, and they had 
no dspFun OHHH!" 

[20:48] <katexo234> LUL LUL 
[20:48] <the_elusiveone45> lol 

[20:48] <butter_my_bread> and in very narrow quaters :/ 

[20:48] <kovorus> Thanks DICE....fuckin' inept idiots 
[20:48] <gettwobirdsstonedatonce> dspHmm dspHmm dspHmm 
[20:48] <bobbym36> oh! 

[20:49] <gettwobirdsstonedatonce> This game is a nice idea, too bad ita€™s just an idea. 

[20:49] <bobbym36> wtf 

[20:49] <methr011ins> LUL 

[20:49] <jonathan_snow> shooty to the chesty 



[20:49] <the_elusiveone45> f this, play more mario 

[20:49] <sprank_n> any salt yet? just got here 

[20:49] <bobbym36> lol idiots 

[20:50] <the_elusiveone45> lol 

[20:50] <paddingtonbearl87> DAESuppy 

[20:50] <jonathan_snow> phil was going Ham on people there 

[20:50] <gettwobirdsstonedatonce> Riveting 

[20:51] <bobbym36> wtf was that 

[20:51] <gettwobirdsstonedatonce> Phila€™s banter is the best during bad games 
[20:51] <bobbym36> is it laggy? 

[20:52] <fossans> omg the wookie is so op 
[20:52] <neospartanhesperos9> WOW 
[20:52] <mrkachow498> holy shit 
[20:52] <bobbym36> those cookies 
[20:52] <paddingtonbearl87> SUCK my ookie 

[20:52] <neospartanhesperos9> 'Wtf you bitches doing now, you sucking wookie cookies' LMFAO 
[20:52] <hamxl> holy shit phil carrying PogChamp 

[20:52] <doctorgamesl01> wookie cookies? Sounds like a catchy phrase for buying some Star Wars pastries lol 

[20:52] <bobbym36> suck ookies 

[20:53] <popsicolo> Wookie dookie 

[20:53] <mrkachow498> Phil just went ham 

[20:53] <hamxl> The Hairy Madman nathanTowel 

[20:53] <methr011ins> lmao 

[20:53] <bobbym36> ookies! 

[20:53] <cookiemonster414> Cookie Baby Kappa 

[20:53] <bentboxer> i did it all for the wookie! the wookie! so you can take that shit, and stick it up your yeah! 
stick it up your yeah! 

[20:53] <jonathan_snow> DUDE phil carried everyone PogChamp PogChamp PogChamp 
[20:53] <katexo234> wookie power OSsloth 

[20:53] <gettwobirdsstonedatonce> Are there actual wookie cookies? Or ever been? 

[20:53] <paddingtonbearl87> bush wookie suckin ookie with his hairy cookie 

[20:53] <lbuttondash> dat fukin wookie FUGETABOUTIT 

[20:53] <bobbym36> lol wookie son 

[20:54] <yoursaltygymsocks> OSsloth Wookie power Clap 

[20:54] <nightbot> Wiggle jiggle shits just tipped $2.00 

[20:54] <optionalsuperboss> I Did It All For The Wookie sounds like a Weird A1 parody 

[20:54] <bobbym36> lol 

[20:54] <paddingtonbearl87> FailFish 

[20:54] <gettwobirdsstonedatonce> dspHmm 

[20:54] <popsicolo> I want to install a voice box in a wookie's neck that allows it to speak galactic basic 
(english) CarlSmile 

[20:55] <katexo234> LUL LUL LUL TPFufun 

[20:55] <butter_my_bread> my sentiments exactly ScaredyCat 

[20:55] <neospartanhesperos9> Popsi, their religion doesn’t allow unnatural implants 
[20:55] <bobbym36> Wookie dookies 

[20:55] <popsicolo> TOO BAD TPFork popsicAKES TPDrumstick 
[20:55] <jonathan_snow> Wookiee TIME 

[20:55] <paddingtonbearl87> ThunBeast ThunBeast ThunBeast ThunBeast 

[20:55] <bruceybruce29> VADER 

[20:55] <bobbym36> dookies 

[20:55] <cookiemonster414> Wookie Cookie Time. 

[20:55] <hamxl> WOOKIE nathanThinking BOYS 



[20:56] <optionalsuperboss> somehow he’ll die instantly this time 

[20:56] <butter_my_bread> Wookie Bookies snapping elbows 

[20:56] <paddingtonbearl87> xecP 

[20:56] <katexo234> wookies will be invaded by the Porgs LUL LUL LUL 

[20:56] <popsicolo> I never said they had a choice CarlSmile 

[20:56] <bobbym36> come on Wookie 

[20:56] <jonathan_snow> NOOOOO 

[20:56] <methr011ins> OMG 

[20:56] <paddingtonbearl87> im telling u 

[20:56] <cookiemonster414> :0 

[20:56] <bobbym36> rofl 

[20:56] <jonathan_snow> not again 

[20:56] <katexo234> dspGlitch dspGlitch 

[20:56] <hamxl> nathanRustle nathanRustle nathanRustle 

[20:56] <paddingtonbearl87> its ur ps4 phil 

[20:56] <sprank_n> REKT LUL 

[20:56] <bobbym36> terrible 

[20:56] <gettwobirdsstonedatonce> dspGlitch dspGlitch dspGlitch dspNothing 
[20:56] <methr011ins> game crashes when phil does good 
[20:56] <kevingunn3r> lol this game 
[20:56] <kovorus> DOOD! 

[20:56] <jonathan_snow> tppowerAIYIYI tppowerAIYIYI tppowerAIYIYI tppowerAIYIYI 
[20:56] <optionalsuperboss> Now you will know the true power of the Blue Screen. 

[20:56] <bobbym36> horrible 
[20:56] <bentboxer> 8 kill streak syonara 
[20:56] <the_elusiveone45> this game sucks 
[20:56] <eldeadmariachi> Rip 
[20:56] <ningen_sama> PSN LUL 
[20:56] <harambe_in_2017> LUL 

[20:57] <butter_my_bread> play Galatic ASSAULT 

[20:57] <succkonlemon> fuck ea 
[20:57] <bmxbox> FUK 
[20:57] <methr011ins> we told you not to buy it 
[20:57] <everything0> crash on headshot 

[20:57] <paddingtonbearl87> has this happened to anyone in chay? 

[20:57] <doctorgamesl01> maybe you should use xbox one lol 
[20:57] <the_elusiveone45> crashed again lamo 
[20:57] <paddingtonbearl87> chat? 

[20:57] <nunya_bizness> My pro never crashes Ia€™ve had the game since Wednesday 

[20:57] <the_elusiveone45> lmao 

[20:57] <eldeadmariachi> Thanks Sledgehammer 

[20:57] <bobbym36> bad shit 

[20:57] <katexo234> #glitched Battlefront 2 dspGlitch dspFacepahn 
[20:57] <therealkingghidorah> I have not had a single crash on Xbox 
[20:57] <jonathan_snow> tppowerFree tppowerFree tppowerFree tppowerFree 

[20:57] <neospartanhesperos9> They do have a choice in the galactic bill of rights, Popsi. Oh look, Phil crashed 
again CoolStoryBob 

[20:57] <popsicolo> There are Wookie Jedi PogChamp 

[20:57] <jannedaarcl35> oh no lol 

[20:57] <coralguy> i havent had it crash i have a ps4 

[20:57] <pinkdam> why would you get no credit? it should give you credit when the match ends unless the game 
was made by mongs 



[20:57] <butter_my_bread> u didn’t have any crashes last night, u know until they get the bugs workd out 

[20:57] <paddingtonbearl87> @nunya_bizness ya same 

[20:57] <bmxbox> LMAO 
[20:57] <bmxbox> REPORT THEM 
[20:57] <eldeadmariachi> Lol 
[20:57] <bobbym36> wtf 

[20:57] <sprank_n> cheer 10 Thanks alot Sledgehammer Kappa 
[20:57] <popsicolo> @DarksydePhil send this to crowbcat 

[20:57] <fixitnpost> how does a console crash anyway? I thought the point was to be stable 

[20:57] <nunya_bizness> Ita€™s you lol Ia€™m lvl 20 and zero crashes 

[20:57] <pinkdam> strong and stable 

[20:57] <coralguy> nobody puts wookie in a corner 

[20:57] <fossans> too bad. were on a wookie rampage to 

[20:57] <bobbym36> lol 

[20:58] <nihilistl2345> stop playing it then Phil 

[20:58] <kovorus> willing and gable 

[20:58] <jonathan_snow> Sledgehammer & Dice Best Devs this Year 

[20:58] <katexo234> well at least it's not like the wolfenstein the new order game ending crash 

[20:58] <bobbym36> This game is garbage 

[20:58] <popsicolo> Fuckin' thing SUCKS 

[20:58] <paddingtonbearl87> xecRIP ps4 

[20:58] <jannedaarcl35> not the wookie cookies! 

[20:58] <cookiemonster414> not the cookies anything but the cookies Kappa 
[20:58] <paddingtonbearl87> xecCry 
[20:58] <kovorus> who told you could eat my cookies 
[20:58] <gutty333> what happened did it crash again? 

[20:58] <sprank_n> @Popsicolo Will do it LIVE 
[20:58] <the_elusiveone45> fuck ea 

[20:58] <butter_my_bread> @fixitnpost pretty sure it’s the game not be of the console 

[20:58] <bobbym36> ea sucks 

[20:58] <fossans> Play the mode where you find hidden purple lightsabers 
[20:58] <paddingtonbearl87> dice still rewarded ya 
[20:59] <paddingtonbearl87> OneHand 
[20:59] <popsicolo> Star Wars Dating sim dspYuck 

[20:59] <gettwobirdsstonedatonce> They give you unlocks for shitty game bugs dspHmm 

[20:59] <paddingtonbearl87> hmm 

[20:59] <methr011ins> EADICE 

[20:59] <pinkdam> this game is pretty dicey 

[20:59] <butter_my_bread> verified? 

[20:59] <butterknlfe> EA DICE 

[20:59] <gettwobirdsstonedatonce> They dona€™t want to be found 

[21:00] <neospartanhesperos9> cheer 10 Phil, show EA proof of your crashes with your videos and they might 
give you a 10 percent discount on another copy CarlSmile 

[21:00] <butter_my_bread> play one of the flagship modes 

[21:00] <popsicolo> I’M MISTER KING DICE 
[21:00] <bobbym36> this game is no wookie cookies 

[21:00] <optionalsuperboss> EA Dice is the real one i believe but they arent verified 
[21:00] <pinkdam> yeah play as the milennium falcon or slave 1 
[21:00] <thatanonybear> https://twitter.com/ea_dice?lang=en 
[21:00] <bobbym36> lol 

[21:00] Abutter_my_bread> dsp giveaway PogChamp 

[21:00] <coralguy> maybe couple free lootcrates for each crash 



[21:01] <nunya_bizness> I bought $300 worth of crystals before they removed them Kreygasm 

[21:01] <fixitnpost> have you played any starfighter mode yet? 

[21:01] <katexo234> glad I could subscribe to you Phil TPFufun 
[21:01] <cookiemonster414> thats the way the wookie crumbles Kappa 
[21:01] <kevingunn3r> Im not buying this game unless its at least 15-20 dollars 

[21:01] <markovdp> @nunya_bizness you're the reason why games suck these days 

[21:01] <bobbym36> wtf 

[21:01] <thatanonybear> @KevinGUNN3R you mean at most 
[21:01] <katexo234> LUL LUL LUL LUL 

[21:01] <butter_my_bread> @nunya_bizness did u really? markAce 

[21:01] <neospartanhesperos9> Tattoine PogChamp 

[21:01] <nunya_bizness> @markovdp I got money to burn 

[21:01] <fossans> game crashes count 

[21:01] <kevingunn3r> Right, sorry im tired 

[21:01] <markovdp> i do too, more than you probably 

[21:01] <nunya_bizness> @butter_my_bread yep and my characters are OP as fuck 

[21:02] <paddingtonbearl87> nice backpack 

[21:02] <markovdp> i just don't use them to destroy an industry i love 
[21:02] <butter_my_bread> glad i didn’t buy it 

[21:02] <thatanonybear> @KevinGUNN3R enjoy slumber, it's gonna be eternal someday 
[21:02] <paddingtonbearl87> lul 
[21:02] <bobbym36> what 

[21:02] <butter_my_bread> thus game will be dead by Feb 

[21:02] <neospartanhesperos9> m 

[21:02] <popsicolo> MURDER SUICIDE PogChamp 

[21:02] <briankrebs> lag 

[21:02] <nunya_bizness> When your bounty hunter card is level 4 you get heroes within the first 2 mins of a 

round lol 

[21:02] <katexo234> dspNothing 

[21:02] <coralguy> melee is fucking garbage' 

[21:02] <bobbym36> stupid shit 
[21:02] <sprank_n> Pure Skill Kappa 
[21:02] <coralguy> never use it 
[21:02] <ooozing> BLUEBERRY!!!! 

[21:03] <paddingtonbearl87> xecl 
[21:03] <bobbym36> garbage game man 
[21:03] <bobbym36> Garbage 

[21:03] <paddingtonbearl87> atleast he has a cook knapsack 
[21:03] <katexo234> who made this game? 

[21:03] <paddingtonbearl87> cool 

[21:03] <markovdp> need to pay $2100 to be able to enjoy multiplayer 

[21:03] <sprank_n> i do have to agree with phil on this one, this game is garbage #FUCK_EA 

[21:03] <nunya_bizness> Ww2 is trash this game is actually fun 

[21:04] <butter_my_bread> what do u mean by Bounty Hunter? @nunya_bizness i thought u had to start the 

game as a trooper 

[21:04] <gettwobirdsstonedatonce> So they give you any crappy characters to start and you need to win to 
unlock more, but everyone is better than you? Am I correct? 

[21:04] <sprank_n> @katexo234 DICE 

[21:04] <bobbym36> game is all over the place .looks not even done 

[21:04] <butter_my_bread> round* 

[21:04] <paddingtonbearl87> lrnao 
[21:04] <paddingtonbear!87> fun 



[21:04] <paddingtonbearl87> xecT 
[21:04] <katexo234> thank you @sprank_n 
[21:04] <spitzer_mcmlxii> #FuckEA #FuckEASuits 
[21:04] <gutty333> do they have droidekas in this game? 

[21:04] <thatanonybear> @Gettwobirdsstonedatonce essentially 

[21:04] <markovdp> nunya_bizness is a paid shill 

[21:04] <bobbym36> wow 

[21:04] <sprank_n> @SPITZER_MCMLXII amen 

[21:04] <paddingtonbearl87> fuuun 

[21:04] <gettwobirdsstonedatonce> Wow 

[21:04] <bentboxer> dspFun 

[21:04] <thatanonybear> youre competing against early adopters who used microtransactions before they were 
removed 

[21:04] <neospartanhesperos9> who can you pick aside from a wookie as the imperial side 

[21:04] <nunya_bizness> @markovdp you can be broke and still enjoy it. 

[21:05] <nunya_bizness> Maybe a lil less lol 

[21:05] <gettwobirdsstonedatonce> Genius 
[21:05] <markovdp> shut up shill 
[21:05] <bobbym36> heavy is bad 
[21:05] cbutter_my_bread> u got wasted 

[21:05] <nunya_bizness> You like the word shill Ia€™m guessing. Just learn it in elementary? 

[21:05] <optionalsuperboss> does throwing the grenade drop your shield if its deployed? 

[21:05] <coralguy> time to kill on heavy is insane 

[21:05] <neospartanhesperos9> heavy seems like an impractical class imo 
[21:05] <paddingtonbearl87> rest. 

[21:05] <butter_my_bread> heavy can still roll. Heavy isn’t innately bad 

[21:05] <mrkachow498> Lmao 

[21:05] <gettwobirdsstonedatonce> Glad Ia€™m still playing Bloodborne LUL 
[21:05] <yaylandsharks> stop charging straight up the middle lmao 

[21:06] <butter_my_bread> in the beta i did work 

[21:06] <pinkdam> maybe you need a sandwich 

[21:06] <nunya_bizness> Phil is just bad and trying to solo big groups 

[21:06] <bobbym36> Thanks dice 

[21:06] <gettwobirdsstonedatonce> It looks nice at least 

[21:06] <paddingtonbearl87> big boiiiiii 

[21:06] <paddingtonbearl87> w.e the fuck that thing is 

[21:07] <paddingtonbearl87> big USELESS boiii 

[21:07] <neospartanhesperos9> WHAT 

[21:07] <neospartanhesperos9> almost 

[21:07] <sprank_n> damn those FX actually looked good tbh 

[21:07] <bobbym36> garbage 

[21:08] <neospartanhesperos9> Does the specialist have an Imperial granted college degree Kappa 

[21:08] <nunya_bizness> The game is fun anyone who was scared/too poor for micro transactions can stop 

crying because theya€™re temporarily removed 

[21:08] <sprank_n> dayyuuummm 

[21:08] <bobbym36> It sucks man 

[21:08] <tdunnl51> you were hitting the environment 

[21:08] <butter_my_bread> LOL i think u shot a picnic umbrella 

[21:08] <nunya_bizness> I prob have a 6 month head start though lol 

[21:09] <gutty333> lol 

[21:09] <tdunnl51> lmao 

[21:09] <paddingtonbearl87> lmao 




[21:09] <butter_my_bread> it's not even about being poor man 

[21:09] <paddingtonbearl87> this games SHIT 
[21:09] <katexo234> oh shoes Phil dspFacepahn 

[21:09] <gutty333> that death , nothing I could do and just wiggles his body 
[21:09] <tdunnl51> you dont know whats going on 

[21:09] <sprank_n> idk i think heavy might be better than recon in that map.... 

[21:10] <nunya_bizness> Games fun. Try before you complain. Go to a rich friends house maybe. 

[21:10] <marco0231> NotLikeThis 

[21:10] <bobbym36> wow this is so bad lol u didnt even do that 

[21:10] <neospartanhesperos9> 'beng poor’ you must not value money or your parents buy you everything. 
Paying that much for a game you shouldn't have to pay heavily to get features already in it. 

[21:10] <thatanonybear> @Butter_My_Bread of course not, but some people need to brag 200 times that they 

bought the microtransastions 

[21:10] <paddingtonbearl87> @neospartanhesperos9 real talk 

[21:11] <sprank_n> @NeoSpartanHesperos9 why would you take the bait mate 

[21:11] <kovorus> dudududu double kill! 

[21:11] <bobbym36> wtf 

[21:11] <nunya_bizness> Ia€™m wealthy and I like loot boxes/micro transactions. Hate me cuz you aina€™t 

me Kappa 

[21:11] <bobbym36> Dice is garbage 
[21:11] <neospartanhesperos9> lol phil 
[21:11] <obeychuy89> lol 

[21:11] <spitzer_mcmlxii> Man I fucking hope that EA and DICE fucking crashes and burns. Fuck the devs of 
this game. They wouldn’t have done shit if we didn't say anything. They're as guilty as fokken EA. 
Microtransaction shit need to be fucking eradicated from the industry. 

[21:11] <thatanonybear> @Nunya_bizness more like "snoring cause you bore me" ResientSleeper 

[21:11] <butter_my_bread> @nunya_bizness independently wealthy or mommy's credit card wealthy Kappa 

[21:11] <sprank_n> @NeoSpartanHesperos9 @paddingtonBEAR187 that person is trying to troll just ignore 
[21:11] <hobbs 1017> what just happenedW 
[21:12] <bobbym36> holy crap dude 
[21:12] <hobbs 1017> i just got back 

[21:12] <fixitnpost> hey Phil, try some starfighter mode, I hear it's pretty fun 

[21:12] <neospartanhesperos9> Ignore who 

[21:12] <theshadowl9872> what so bad about the game phil? 

[21:12] <nunya_bizness> I do chores and shit around the house for allowance 

[21:12] <hobbsl017> what made him pissed\ 

[21:12] <kevingunn3r> Ok now fill me in, is the DICE team that made this game the same one that made 
Battlefield 1? Cause if it is i’m dissapointed cause i thought bfl was good 
[21:12] <thatanonybear> ResidentSleeper 

[21:12] <sprank_n> @NeoSpartanHesperos9 the person talking about being rich 

[21:12] <chairmancaleb> Anotha one 

[21:12] <paddingtonbearl87> @sprank_n u aint neva lie :) 

[21:12] <katexo234> why are the servers so shit geez 
[21:12] <methr011ins> DICE makes all the battlefield games yes 
[21:12] <neospartanhesperos9> i don’t know who that is 
[21:12] <bobbym36> dice lol 

[21:12] <nihilistl2345> awful but still continuing to play it 

[21:12] <pinkdam> I love how so much fuss was made about the lootboxes in this game when it isn't even worth 

buying anyway lol, total shitshow 

[21:12] <hobbsl017> what happened i missed it 

[21:12] <neospartanhesperos9> anyways CoolStoryBob 

[21:12] <nunya_bizness> What game is this streamer known for or good at? 



[21:12] <jonathan_snow> i think Phil is going to have a Blast in Blast mode 
[21:12] <paddingtonbearl87> @neospartanhesperos9 ;) 

[21:13] <katexo234> is the campaign good Phil? 

[21:13] <coralguy> they had like 5 more modes more maps in the first one and it was only original trilogy 
[21:13] <loubdOgg> hes good at fighting games Kappa 

[21:13] <bentboxer> this game is so bad one would think it was made by the dice man himself 
[21:13] <marco0231> maybe you should try starfighter assault 
[21:13] <suckasurprise> tatooine ya scruffy nerf herder 
[21:13] <inyolefti> geezus this takes forever to load 

[21:13] <spitzer_mcmlxii> @DarksydePhil Man I fucking hope that EA and DICE fucking crashes and burns. 
Fuck the devs of this game. They wouldn’t have done shit if we didn't say anything. They're as guilty as fokken 
EA. Microtransaction shit need to be fucking eradicated from the industry. 

[21:13] <methr011ins> phil angry tweeting 
[21:13] <bobbym36> Its the game its garbage 

[21:13] <nunya_bizness> This is easily GOTY once the add loot boxes back 

[21:13] <bentboxer> i didnt experience any crashes, yet 
[21:13] <gutty333> lol did he just smell his mustache ? 

[21:14] <paddingtonbearl87> lrnao 
[21:14] <rjl7opticreaper> PJSalty 
[21:14] <paddingtonbearl87> what 
[21:14] <rashoff> BABUL 
[21:14] <paddingtonbearl87> >( 

[21:14] <coralguy> phil whats your go to after shave? 

[21:14] <fossans> officer that punch 

[21:14] <bruceybruce29> Definitely not buying this game. I'll just play Battlefront 1 
[21:14] <bobbym36> blast off 

[21:14] <mrkachow498> Why did they remove micro transaction? I Love loot crates 
[21:14] <paddingtonbearl87> shek aftershave 

[21:14] <inyolefti> the imperial commander is of course female. OF COURSE. 

[21:14] <nunya_bizness> Add me psn ifya€™all need to be carried Xstacks_o_cashX 

[21:15] <paddingtonbearl87> oh gawd 

[21:15] <kevingunn3r> Can't wait to play wolfenstein after this stream 
[21:15] <paddingtonbearl87> 0_o 
[21:15] <neospartanhesperos9> lol 

[21:15] <mrkachow498> Ia€™m playing the Witcher 3 complete edition after this 
[21:15] <sprank_n> do the guns feel the same in multiplayer? 

[21:15] <kevingunn3r> is the DLC for Witcher 3 good? 

[21:16] <your_sister_boyfriend> @kevingunn3r yes 
[21:16] <sprank_n> @KevinGUNN3R GOD yes 
[21:16] <mrkachow498> @kevingunn3r really good 
[21:16] <bruceybruce29> @kevingunn3r it's amazing 

[21:16] <nunya_bizness> Whoever just whisp my tag is in chat 

[21:16] <inyolefti> nothing with the star wars label is bad 

[21:16] <kevingunn3r> I've been wanting to get back into that game and maybe play the DLC's 

[21:16] <nunya_bizness> Witcher is a snooze fest 

[21:17] <your_sister_boyfriend> @kevingunn3r do it its die is done right 

[21:17] <bruceybruce29> @kevingunn3r do it. Witcher 3 is a masterpiece 

[21:17] <neospartanhesperos9> lol 

[21:17] <bobbym36> bs 

[21:17] <neospartanhesperos9> ate four shots 

[21:17] <nunya_bizness> If Ia€™m having a hard time sleeping I just load up Witcher 3 and Ia€™m instantly 

asleep 



[21:17] <your_sister_boyfriend> @nunya_bizness liar 

[21:17] <katexo234> Phil is losing it 

[21:18] <nunya_bizness> Combat so bad 

[21:18] <bentboxer> dspNothing 

[21:18] <your_sister_boyfriend> @nunya_bizness plz stop trolling 

[21:18] <timboslicegb> this game is nothing but bf skined starwars its trash Kappa 

[21:18] <kevingunn3r> The one game im looking forward to in the next couple years is The LAst of Us 2 

[21:18] <nunya_bizness> @your_sister_boyfriend aina€™t a troll I hate that game 

[21:18] <markmccauley> The Witcher 3 is terrible. 

[21:18] <katexo234> Spidermanps4 hype 

[21:18] <mrkachow498> If red dead redemption 2 sucks Ia€™m selling my ps4 
[21:18] <timboslicegb> @kevingunn3r what about red dead redemption 2 

[21:19] <sprank_n> @KevinGUNN3R honestly the witcher 3 and its die are the best next gen game to be 
developed 

[21:19] <thatanonybear> @Nunya_bizness Stop being too big for the room 

[21:19] <coralguy> monster hunter worlds 

[21:19] <your_sister_boyfriend> how can anybody hate whitcher 3 lol 
[21:19] <sprank_n> ikr 

[21:19] <bruceybruce29> @your_sister_boyfriend Right???? 

[21:19] <kevingunn3r> Oh ESPECIALLY Red dead redemption 2,1 LOVED the first one 
[21:19] <neospartanhesperos9> Sigh, that feels so much better... Residentsleeper -I—== 

[21:19] <coralguy> shadow of the tomb raider perhaps as well? 

[21:19] <rjl7opticreaper> spidey ps4 looks sweet 
[21:19] <fossans> Rampage 

[21:19] <timboslicegb> @your_sister_boyfriend my sist your gf hates it 
[21:20] <kevingunn3r> Cant wait for Star wars battlefront 3 
[21:20] <your_sister_boyfriend> @timboslicegb then we breaking up 
[21:20] <katexo234> there's a new tomb raider game coming out??? 

[21:20] <timboslicegb> @kevingunn3r why first two are trash 

[21:20] <kevingunn3r> I know it was sarcasm, i would be glad if they decided to drop this game 
[21:20] <timboslicegb> these are norhing like battlefront on ps2 
[21:20] <kevingunn3r> it deserves better 

[21:21] <your_sister_boyfriend> battlefront could be a great multiplayer if it wasnt for EA 
[21:21] <timboslicegb> its battlefield skined starwars 
[21:22] <nightbot> Afghanistan just tipped $100.00 

[21:22] <kevingunn3r> This is making me want to play the original Star wars Battlefront 2 

[21:22] <popsicolo> PogChamp 

[21:22] <mrkachow498> BF4 sucked 

[21:22] <methr011ins> woh 

[21:22] <timboslicegb> 100 tip Kreygasm 

[21:22] <kittyspank> phil fell 

[21:22] <tengu_stoner> ANELE ANELE 

[21:22] <bobbym36> This game lol 

[21:22] <sprank_n> @your_sister_boyfriend EA's mo is to buy a successful IP, milk it for cash and then dump it 
and close the studio 

[21:22] <methr011ins> $100 save it for the lootboxes 

[21:22] <fossans> Btw is the assassin's creed movie any good? Is it atleast worth watching? 

[21:22] <timboslicegb> ea made org bf games but not garbage dice 
[21:22] <gutty333> Afghanistan paying the monthly bills. 

[21:22] <hoboxl0> lmao no not at all fossans 
[21:23] <kittyspank> lol 

[21:23] <mrkachow498> @fossans movie is horrible 



[21:23] <timboslicegb> 100 bucks for loot boxes 
[21:23] <holden_mcgroin9> Lmfao 
[21:23] <doctorgamesl01> lol 
[21:23] <katexo234> 100 dollars LUL LUL 

[21:23] <acedthisl> Stream Chat rules are now in effect. Failure to abide by these rules may result in a 
temporary or permanent ban. Rules are as follows: 

[21:23] <your_sister_boyfriend> @sprank_n basically thats why i feel no empathy for them right now 
[21:23] <popsicolo> This is a normal day for Afghanistan. 

[21:23] <pinkdam> do the cheer dance 

[21:23] <timboslicegb> i bet it was phil Kappa 

[21:23] <holden_mcgroin9> Lmaooo 

[21:23] <secretbossfight> so much for their economy 

[21:24] <katexo234> yo Afghanistan can you give me 100 dollars I got bills to pay LUL LUL LUL 
[21:24] <fossans> too bad .... black flag movie is supposedly coming 
[21:24] <timboslicegb> next isis will give him money Kappa 
[21:24] <mrkachow498> @fossans is that actually happening ? 

[21:24] <thatanonybear> Praise Afghanistan! 

[21:24] <jonathan_snow> LUL 
[21:25] <timboslicegb> ac black flag? 

[21:25] <neospartanhesperos9> Poor wookie 
[21:25] <doctorgamesl01> Got your wookie cookies 
[21:25] <methr011ins> no wookie cookies for him 

[21:26] <sprank_n> well black flag wasn’t an assassins game it was a pirates games Kappa 
[21:26] <timboslicegb> pay 60 bucks to go see syarwars movie next month instead of buying thisctrash 
[21:26] <beardtendies> all they had to do was make halo: star wars but noo they made cod:star wars 
[21:26] <bobbym36> lol 

[21:26] <your_sister_boyfriend> assassins creed really dosent fit for movies imo 
[21:26] <mrkachow498> Lmaoo 

[21:26] <exzander> how fun is this multiplayer compared to call of duty ww2? 

[21:26] <suckasurprise> Sounds like Phil had a blast 
[21:26] <holden_mcgroin9> Team wins when phil dies 
[21:26] <holden_mcgroin9> Kreygasm 

[21:26] <therealkingghidorah> my brothers gf baked a bunch of cookies with alcohol in them 

[21:26] <jannedaarcl35> suprise 

[21:26] <timboslicegb> this game is trash 

[21:26] <bentboxer> merciless 

[21:26] <katexo234> 9 deaths LUL LUL 

[21:26] <sprank_n> I heard Justice League movie was trash, any truth to that? 

[21:27] <jannedaarcl35> we need more wookie cookies 
[21:27] <kittyspank> gettin sloshed on vodka cookies 

[21:27] <neospartanhesperos9> @TheRealKingGhidorah sounds illegal RlyTho 

[21:27] <timboslicegb> it is seen it tonight 

[21:27] <holden_mcgroin9> Watch and decide for yourself 

[21:27] <mrkachow498> I hope the last Jedi is a good movie 

[21:27] <your_sister_boyfriend> the movie was decent 

[21:27] <bobbym36> cookies 

[21:27] <dovahruum> elaborate plz how trash it is @timboslicegb 
[21:27] <sprank_n> A plz 

[21:27] <timboslicegb> last jedi will be good unlike this trash 
[21:27] <therealkingghidorah> @NeoSpartanHesperos9 there 21 
[21:27] <thatanonybear> "cookie" is slang for a vagina, dspFun fact! 

[21:27] <thatanonybear> wookie cookie dspYuck 



[21:28] <neospartanhesperos9> @TheRealKingGhidorah Ah, okay CoolStoryBob 
[21:28] <your_sister_boyfriend> it was atleast better than man of steel and BvsS 
[21:28] <kittyspank> spank the cookie 
[21:28] <mrkachow498> Wookie vagina 

[21:28] <suckasurprise> Phil you better swap to the wookie as soon as you get enough points 

[21:28] <sprank_n> @your_sister_boyfriend tbh i really enjoyed man of steel 

[21:28] <doctorgamesl01> don't put all your eggs in one basket 

[21:28] <bobbym36> come on wookie cookie 

[21:29] <kittyspank> diversify your portfolio 

[21:29] <fossans> waiting for mgs movie now. Hoping it don’t suck. 

[21:29] <timboslicegb> i would pay ro see nickelodeon new hey arnold movie then justice league again 
[21:29] <your_sister_boyfriend> @sprank_n i enjoyed the directors cut more than the theatrical release 
[21:29] <mrkachow498> I better see a female wookie in the last Jedi so Chewbacca can get it on 
[21:29] <therealkingghidorah> I actually like this game and I have yet to run into any of the issues Phil has 
encountered. 

[21:29] <acedthisl> @DarksydePhil do u like chicken?>? 

[21:29] <beardtendies> this game reminds me i have weed stored in a deathstar toy somehwere LUL 
[21:29] <mrkachow498> @therealkingghidorah okay EA bot 

[21:29] <sprank_n> also heard that they might replace Ben Affleck but not sure if the rumor is true 
[21:29] <rjl7opticreaper> wookie pussy ;) 

[21:30] <katexo234> hey Arnold getting a tv movie hype 
[21:30] <bobbym36> laggy 

[21:30] <timboslicegb> nickelodeon hey Arnold movie > justice league 
[21:30] <therealkingghidorah> never claimed it was a good game 
[21:30] <doctorgamesl01> Get the xbox one version of BF2, DSP 

[21:30] <neospartanhesperos9> @beardtendies could you imagine you sold that deathstar toy in a yard sale to a 
kid and a week later they find the weed inside LUL 

[21:30] <your_sister_boyfriend> @sprank_n they might considering what we found out about him 

[21:30] <kovorus> wookie pussy is CurseLit 

[21:30] <katexo234> I want a rockos modern life movie 

[21:30] <bobbym36> dookies 

[21:31] <thatanonybear> @katexo234 Another one? 

[21:31] <sprank_n> @your_sister_boyfriend which was? 

[21:31] <doctorgamesl01> That would be the day YourSisterBoyfiend 
[21:31] <methr011ins> j esus 

[21:31] <suckasurprise> I did it all for the wookie Kappa 
[21:31] <timboslicegb> you want some wookie Kappa 

[21:31] <thatanonybear> they had a cancelled Hey Arnold movie about his parents in the Amazon 

[21:31] <gutty333> is a walking fur 

[21:31] <thatanonybear> one scene was leaked iirc 

[21:31] <bobbym36> have my cookies 

[21:31] <obeychuy89> this dude 

[21:31] <doctorgamesl01> That sucks, Bear 

[21:32] <basedotto> Bugged melee 

[21:32] <mrkachow498> Spoiler: Chewbacca dies in the last Jedi from too much cookie 

[21:32] <timboslicegb> its not cancelled 

[21:32] <doctorgamesl01> lol, mrkachow 

[21:32] <timboslicegb> hey arnold movie is out dec 

[21:32] <your_sister_boyfriend> @sprank_n he knew about the harvey weinstein sexual assaults and didnt do 
anything 

[21:32] <timboslicegb> sorry this wed 
[21:32] <beardtendies> cool map 



[21:33] <neospartanhesperos9> Gj phil 

[21:33] <timboslicegb> door closes when he is shooting someone ... ea logic Kappa 

[21:33] <thatanonybear> @timboslicegb I'm talking about a TV movie from over a decade ag... did they finish it? 
[21:33] <thatanonybear> *ao 
[21:33] <thatanonybear> *ago 

[21:33] <neospartanhesperos9> @timboslicegb it happens in Metroid Prime as well Kappa 
[21:33] <katexo234> I'm still mad moesha never go an conclusion dspFacepahn 
[21:33] <timboslicegb> yes they made it the new movie 

[21:34] <sprank_n> @your_sister_boyfriend damn i didn’t know that, welp that would technically make him an 
accomplice... 

[21:34] <basedotto> Lmao 

[21:34] <timboslicegb> takes place in jungle 

[21:34] <pinkdam> hatch status: battened down 

[21:34] <doctorgamesl01> It is like i am watching the War in Afghanistan of this gameplay, lol 

[21:35] <your_sister_boyfriend> @sprank_n yep so right now its upi in the air whether he will return or not as 

batman 

[21:35] <beardtendies> play a armored class 

[21:35] <therealkingghidorah> @DoctorGamesl01 The Starkiller Base map feels like WW2 in Space 

[21:35] <timboslicegb> the desert storm games on ps2 anyone play those 

[21:35] <neospartanhesperos9> wow 

[21:35] <neospartanhesperos9> only took three shots 

[21:35] <neospartanhesperos9> lol 

[21:35] <paddingtonbearl87> big boi 

[21:35] <katexo234> is it true name Gyllenhaal will replace Ben Affleck as Batman dspHinm 

[21:35] <pinkdam> no wookie crashies 

[21:35] <sprank_n> @katexo234 thats what i heard 

[21:36] <butter_my_bread> I kinda miss heroes, hopefully he plays a mode with them soon 

[21:36] <your_sister_boyfriend> @katexo234 could be could not 
[21:36] <paddingtonbearl87> wookie gon FUK up the ps4 
[21:36] <methr011ins> omg if it crashed again 
[21:36] <holden_mcgroin9> 30sec ads really... 

[21:36] <neospartanhesperos9> Phil, if you crash again as a wookie, you're gay haHAA 

[21:36] <dutchvanderlinde> Gyllenhaal will play Terry McGinnis 

[21:36] <doctorgamesl01> the game does not want you to get wookie cookies, DSP lol 

[21:36] <kevingunn3r> if it crashed again i would just call it there 

[21:36] <mrkachow498> Yeah hero vs villains is the only decent fun mode in this game 

[21:36] <holden_mcgroin9> Gotta make a living I suppose 

[21:36] <butter_my_bread> could very well be server side 

[21:37] <katexo234> rip Han solo TearGlove 

[21:37] <bobbym36> if it crashes again cookies will go 

[21:37] <beardtendies> does batman still talk like he has throat cancer 

[21:37] <neospartanhesperos9> LOL 

[21:37] <pinkdam> never quarrel with a wookie 

[21:37] <holden_mcgroin9> LUL 

[21:38] <neospartanhesperos9> Never give a wookie alcohol 

[21:38] <coralguy> a wookie in this arid environment is probably not good for its health, id reconsider putting 

wookies on this stage, think mammoths at the end of the ice age 

[21:38] <doctorgamesl01> lol neo 

[21:38] <sprank_n> hopefully it wont crash on you lol 

[21:38] <neospartanhesperos9> @coralguy Nice. CoolStoryBob 

[21:38] <suckasurprise> Phil unleashed his inner wookie that round 

[21:38] <bobbym36> nice 



[21:38] <butter_my_bread> wookie’s are roughnecks 

[21:39] <doctorgamesl01> goo match dsp 

[21:39] <pinkdam> phil is good at the game when bad dev decisions aren’t screwing him 
[21:39] <holden_mcgroin9> Another one 

[21:39] <timboslicegb> too bad thq is gone i want a new full spectruim warrior military game i loved rhose 
games Kreygasm 

[21:39] <butter_my_bread> Try a new mode pis 

[21:39] <neospartanhesperos9> wtf is that helmet 

[21:39] <butter_my_bread> after this one 

[21:39] <neospartanhesperos9> how can you see through that 

[21:39] <timboslicegb> no eye monster 

[21:39] <doctorgamesl01> KKK 

[21:39] <pinkdam> force trooper uses the force to see 

[21:40] <holden_mcgroin9> Daft punk fanatic 

[21:40] <thatanonybear> @DoctorGamesl01 cmonBruh 

[21:40] <pinkdam> the original boys in the hood 

[21:40] <doctorgamesl01> @ThatAnonyBear lol 

[21:40] <fossans> the helmet for godly aim 

[21:40] <therealkingghidorah> Space Nazi Planet 

[21:40] <jannedaarcl35> who cares about modes, just give us the wookie cookies 
[21:40] <thatanonybear> Gott MittUns @DoctorGamesl01 
[21:40] <holden_mcgroin9> Lmfao this guy hauls ass in that helmet 
[21:41] <kovorus> where are the best black friday deals? 

[21:41] <paddingtonbearl87> his backpacks wack 
[21:41] <holden_mcgroin9> How can he see 
[21:41] <neospartanhesperos9> wow 
[21:41] <thatanonybear> @Kovorus the internet 
[21:41] <kozatof> @thatanonybear hey 
[21:41] <thatanonybear> sup koza 
[21:41] <kovorus> good call SeemsGood 
[21:41] <kozatof> Nothing much 
[21:42] <thatanonybear> @kozatof you like Dice? 

[21:42] <kovorus> from behind PogChamp 
[21:42] <pinkdam> fucky motherlucker 
[21:42] <therealkingghidorah> is he Camping?! 

[21:42] <kozatof> @thatanonybear I liked bf 1 

[21:43] <thatanonybear> @kozatof i mean the comedian, Andrew Dice Clay, OH 

[21:43] <pinkdam> he spawned, you died 

[21:43] <neospartanhesperos9> 11 

[21:43] <neospartanhesperos9> lol 

[21:43] <holden_mcgroin9> Look both ways tho 

[21:43] <kovorus> fuckin idiet..piece o' shit LUL 

[21:43] <holden_mcgroin9> Like youa€™re crossing the street 

[21:43] <kozatof> @thatanonybear yeah I like him 

[21:43] <sprank_n> Dice arent bad developers its just that EA makes them shove micro-transactions down our 
throats 

[21:43] <paddingtonbearl87> lmao StoneLightning 

[21:43] <coralguy> this mode blowwwwws just running around aimlessly until an enemy pops up, rinse repeat 
[21:43] <kozatof> Hickory Dickey dock, phil is in a sock 
[21:44] <beardtendies> gtfo 
[21:44] <holden_mcgroin9> It is tdm 

[21:44] <thatanonybear> Three Blind Mice, see how they run, they heard DSP was having dspFun , OH! 



[21:44] <beardtendies> Kappa // 

[21:44] <methr011ins> running around shooting enemies is what tdm is.... 

[21:44] <paddingtonbearl87> blew him away 
[21:44] <pinkdam> like breaking benjamin 
[21:45] <neospartanhesperos9> Wow 
[21:45] <neospartanhesperos9> LOL 

[21:45] <neospartanhesperos9> phil going to burn shit upCurseLit 
[21:45] <pinkdam> flaming trooper 
[21:45] <cookiemonster414> CurseLit 
[21:45] <tengu_stoner> CurseLit CurseLit CurseLit 

[21:45] <thatanonybear> @Pinkdam https://www.youtube.com/watch?v=gYQCyov9ggI 
[21:45] <paddingtonbearl87> big boi frame on 
[21:46] <paddingtonbearl87> cookie vs big frame 
[21:46] <sprank_n> nice 

[21:46] <neospartanhesperos9> LMAO, how much flame can a wookie take 
[21:46] <paddingtonbearl87> winner equals no one they both melt 
[21:46] <tengu_stoner> Lmao 

[21:46] <fondlemonster> Dsp I heard you went broke how much should I donate 

[21:46] <neospartanhesperos9> must've smelled like shit after so much fire 

[21:46] <sprank_n> gtab 

[21:46] <neospartanhesperos9> burnt hair 

[21:46] <pinkdam> over 9000 dollars 

[21:46] <doctorgamesl01> nice hiding spot 

[21:46] <doctorgamesl01> OVER 9000! 

[21:47] <neospartanhesperos9> turn around you dunst LUL 

[21:47] <holden_mcgroin9> That wookie hasna€™t showered in weeks 

[21:47] <kittyspank> i wanna see a shaved wookie 

[21:47] <paddingtonbearl87> lmao 

[21:47] <neospartanhesperos9> LOL 

[21:48] <doctorgamesl01> lol 

[21:48] <katexo234> LUL 

[21:48] <kittyspank> idiots 

[21:48] <kovorus> Dice are book smart 

[21:48] <sprank_n> lol 

[21:48] <pinkdam> yeah melted wookie 

[21:48] <holden_mcgroin9> It was 2vl tho 

[21:49] <lammytown> debating to buy this game but im seeing a lot of complaints on review, ughhh im torn 
[21:49] <holden_mcgroin9> Or lv2 i should say 
[21:49] <bammbino> did phil get credit locked yet? 

[21:49] <paddingtonbearl87> u should try a hero vs villains match to end the stream see if u can get a quick 
match 

[21:49] <suckasurprise> What's wrong with heroes vs villains? I wasn’t here earlier so i missed what happened 
[21:49] <kovorus> Dice employees were all coddled as children 
[21:49] <kozatof> @suckasurprise everyone quits 

[21:49] <pinkdam> if the players on one side all leave the match never ends 

[21:50] <suckasurprise> Well that sounds like a massive oversight by the developers to set it up like that 
[21:50] <neospartanhesperos9> lol 
[21:50] <jannedaarcl35> infinite fun 

[21:50] <paddingtonbearl87> wtf that say rikishi killed u? 0_o 
[21:50] <holden_mcgroin9> Basically practice mode 
[21:51] <redfox70707> Hey DSP! Enjoying some BattleFail 2? LUL 
[21:51] <paddingtonbearl87> dance motherfucker DANCE 



[21:51] <thatanonybear> RIKISHI LUL 
[21:52] <pinkdam> stinkface time 
[21:52] <neospartanhesperos9> wow 
[21:52] <paddingtonbearl87> LUL 
[21:52] <beardtendies> team carrying 

[21:53] <paddingtonbearl87> u shot beside him lmao both sides 

[21:53] <neospartanhesperos9> lol 

[21:53] <trihard41iife> ayy 7am EU Time 

[21:53] <sprank_n> lol 

[21:53] <trihard41iife> EU friendly dspFun 

[21:53] <pinkdam> 6 AM UK Time 

[21:53] <trihard41iife> dspNothing 

[21:53] <neospartanhesperos9> @TriHard4Liife Do you watch the Bundelsliga 
[21:54] <trihard41iife> aw hell nawww 

[21:54] <trihard41iife> but I guess I root for beyern or whatever 
[21:54] <paddingtonbearl87> the enemy team is terrible 
[21:54] <paddingtonbearl87> 64 33 
[21:55] <mk4eva> "i finally got killed" 

[21:55] <trihard41iife> LUL 

[21:55] <jonathan_snow> NomNom NomNom NomNom NomNom 
[21:55] <mk4eva> Kappa 

[21:55] <neospartanhesperos9> @TriHard4Liife Aren't you German 

[21:55] <trihard41iife> nein 

[21:55] <jannedaarcl35> yessss 

[21:56] <trihard41iife> matter o fact I'm Danish TriHard 

[21:56] <paddingtonbearl87> LMAO 

[21:56] <paddingtonbearl87> what a dummy 

[21:56] <neospartanhesperos9> @TriHard4Liife You like Christian Eriksen TriHard 

[21:56] <pinkdam> ich spreche keine deutsch 

[21:56] <beardtendies> on a roll 

[21:56] <paddingtonbearl87> 53 to 13 

[21:56] <paddingtonbearl87> CarlSmile 

[21:57] <katexo234> do a barrel roll 

[21:57] <trihard41iife> @neospartanhesperos9 ooo yeeeeeeee 1-5 Ireland v dk LUL 
[21:57] <paddingtonbearl87> hairy cookie 

[21:58] <mk4eva> wait what?dafuq happened ? what year is this?DSP actually dominating? 

[21:58] <cookiemonster414> NomNom 

[21:58] <paddingtonbearl87> wow almost last 

[21:58] <neospartanhesperos9> lol 

[21:58] <paddingtonbearl87> CarlSmile 

[21:58] <coconut2023> MountainJew 

[21:58] <jonathan_snow> NomNom NomNom NomNom 

[21:58] <methr011ins> cuz people did better than you 

[21:58] <mk4eva> Kappa 

[21:59] <exzander> do you prefer this multiplayer or cod’s multiplayer? 

[21:59] <trihard41iife> can we plz see a i spawn i did in this game? 

[21:59] <neospartanhesperos9> no Kappa 

[21:59] <trihard41iife> dspPepe 

[21:59] <katexo234> Doritos and mountain dew 

[21:59] <kozatof> can we plz see a i spawn i die in this game? 

[21:59] <ass_blastor> you won't see that since you can’t spawn camp 
[21:59] <ass_blastor> no spawn camping in this game 



[22:00] <kozatof> @ass_blastor really what do they do 

[22:00] <kozatof> To stop it 

[22:00] <neospartanhesperos9> that guy sucks LUL 

[22:00] <paddingtonbearl87> terrible players 

[22:00] <ass_blastor> there are boundaries you cant cross 

[22:00] <pinkdam> DSP > Caesar 

[22:00] <paddingtonbearl87> as if theyre blind of some shit 
[22:00] <ass_blastor> so no spawn camping 
[22:00] <paddingtonbearl87> or BOTS 

[22:00] <kozatof> @ass_blastor cana€™t cross as in it will kill you ? 

[22:00] <paddingtonbearl87> InuyoFace 

[22:00] <ass_blastor> yes 

[22:00] <neospartanhesperos9> LUL 

[22:01] <butter_my_bread> recruit bots markTongue 

[22:01] <kozatof> @ass_blastor couldna€™t you just camp behind the barrier 

[22:01] <sprank_n> i bet EA will bring back micro-transactions before Christmas 

[22:01] <paddingtonbearl87> holy fuck wtf 

[22:01] <ass_blastor> you can try but it's hard to spawn camp 

[22:01] <ass_blastor> its not a barrier with cover, just an imaginary line 

[22:02] <pinkdam> an imaginary line made by a developer with no imagination 

[22:02] <butter_my_bread> not b4 xmas. they want TLJ earnings 

[22:02] <paddingtonbearl87> LOLOL 

[22:02] <kozatof> @ass_blastor oooh youa€™re out in the open 

[22:02] <neospartanhesperos9> I like the design of these crates and barrels CoolStoryBob 
[22:02] <jonathan_snow> LUL 

[22:02] <paddingtonbearl87> NOW THATS how u shit on LIVES 
[22:02] <mk4eva> lol the way they run in this game 
[22:02] <katexo234> LUL LUL 
[22:02] <gutty333> that laugh 

[22:02] <butter_my_bread> markSniped markSniped markSniped 

[22:03] <butter_my_bread> Like The Count from Seasme Street 

[22:03] <paddingtonbearl87> nice try 

[22:03] <butter_my_bread> and a faint bit of Popeye 

[22:04] <neospartanhesperos9> what is the symbolic significance of having one single shoulder pad on one side 
like this heavy phil is playing, i've seen a Russian general wear one as well 
[22:04] <paddingtonbearl87> omg 

[22:04] <thatanonybear> uck uck uck. I'm Popeye the Sailor man! 

[22:04] <sprank_n> @DarksydePhil friendly fire 

[22:05] <paddingtonbearl87> k this looks fun CoolStoryBob 

[22:05] <butter_my_bread> phil has had good teams all nite 

[22:05] <mrhearts> @DarksydePhil Whats your input? I have really enjoyed playing the 10 hour trial of the 
game, but the whole lootbox starcard thing is deterring me off. Would you recommend for someone who just 
wants to buy standard and not spend any more money? I understand they temporarily turned it off, but it's still 
something that is deterring me. 

[22:05] <paddingtonbearl87> fuk ur jetpack bitch 
[22:05] <paddingtonbearl87> EleGiggle 
[22:06] <cookiemonster414> CurseLit CurseLit CurseLit 
[22:06] <paddingtonbearl87> dont u fkn dare die now 
[22:06] <jonathan_snow> PogChamp PogChamp PogChamp 
[22:06] <paddingtonbearl87> BabyRage 
[22:06] <katexo234> dspWowdude 
[22:06] <trihard41iife> rape 



[22:06] <lak3show323> Legend 

[22:06] <katexo234> live Phil live 

[22:06] <trihard41iife> @mrhearts man do 

[22:06] <trihard41iife> what you want to have fun 

[22:06] <paddingtonbearl87> fkn cookies 

[22:07] <trihard41iife> don't let loot boxes ruin the fun 

[22:07] <paddingtonbearl87> of course 

[22:07] <seafoodandbutter> damn missed him 

[22:07] <thatanonybear> what a legend 

[22:07] <katexo234> dspFacepahn 

[22:07] <suckasurprise> The only one who could stop Phil was a wookie 
[22:07] <cookiemonster414> dem cookies got ya 
[22:07] <thatanonybear> Kill Phil Volume 2 
[22:07] <kozatof> dspFacepahn dspFacepahn 
[22:07] <thatanonybear> dspDeath 

[22:08] <therealkingghidorah> So I guess Phil prefers the Enforcers over the jetpack guys 
[22:08] <kozatof> @thatanonybear meliChamp meliChamp meliChamp meliChamp 
[22:08] <paddingtonbearl87> pinched 

[22:08] <thatanonybear> @TheRealKingGhidorah i have heard that he prefers a "penny" 

[22:08] <kozatof> @thatanonybear meliCop meliCop meliCop meliCop 
[22:08] <thatanonybear> apparently pennies are easy to eat? 

[22:08] <pinkdam> like shorts are easy to wear 

[22:08] <paddingtonbearl87> look at that pussy fly through the air 

[22:09] <mk4eva> and it beggins 

[22:09] <mk4eva> *begins 

[22:09] <pinkdam> baggins 

[22:09] <trihard41iife> buggs 

[22:09] <kozatof> 5Y/D 6Y/D 6Y/D □ 

[22:09] <nightbot> kozatof -> Please do not spam symbols, thanks, [warning] 

[22:09] <sprank_n> lol 

[22:10] <thatanonybear> koza TearGlove 

[22:10] <unclevicko> campers 

[22:10] <paddingtonbearl87> ragdoll LUL 

[22:10] <mk4eva> Kappa 

[22:10] <the_elusiveone45> lol 

[22:10] <kozatof> @thatanonybear 5Yn QYn QYn 

[22:10] <butter_my_bread> moody dsp markTongue 

[22:10] <kozatof> 5 Wmq y □ L 

[22:10] <nightbot> kozatof -> Please do not spam symbols, thanks. 

[22:10] <pinkdam> phil is always my mvp 

[22:11] <thatanonybear> @kozatof holy shit 

[22:11] <katexo234> LUL LUL 

[22:11] <thatanonybear> idk how that words 

[22:11] <sprank_n> dayyuuumm 

[22:11] <suckasurprise> good games 

[22:11] <thatanonybear> *works 

[22:11] <butter_my_bread> play heroes vs villains n see if it works 

[22:11] <suckasurprise> I like that team deathmatch mode, reminds me of modern warfare l's team death match 
[22:12] <katexo234> 1 sub who was that? 

[22:12] <sprank_n> you 

[22:12] <kozatof> Try the heroa€™s and villains again phil 
[22:12] <kozatof> @darksydephil 



[22:12] <coconut2023> That might be a refund LOL Afghanistan? 

[22:12] <katexo234> oh LUL LUL LUL 

[22:12] <butter_my_bread> that guy na Afghan has donated a shitload 

[22:13] <kozatof> Hey @darksydephil Try the heroa€™s and villains again phil 

[22:13] <butter_my_bread> a sock account or something 

[22:13] <sprank_n> go for vader 

[22:13] <ass_blastor> cheer 10 Will you play Heroes vs Villains again? 

[22:13] <thatanonybear> @Butter_My_Bread i suspect it's the same guy who donated about a thousand dollars 

the night DSP got the phony rockstar copyright trikes 
[22:13] <thatanonybear> "The King" 

[22:14] <neospartanhesperos9> why are clone troopers and droids in this game if the game's story takes place 
during/after Return of the Jedi 

[22:14] <butter_my_bread> hmm never knew about that 

[22:14] <thatrandoguyeh> @DarksydePhil Did you get my gift in the mail? https://i.imgur.com/bZKiDxZ.png 
https://i.imgur.com/lYNnOmL.png 

[22:14] <nightbot> ThatRandoGuyEh -> Please don't post links, [warning] 

[22:14] <suckasurprise> They should have put Jar Jar in as a hero 
[22:14] <thatrandoguyeh> Phil did you get my gift in the mail? 

[22:14] <coconut2023> @ThatAnonyBear It could be someone who likes Phils content. 

[22:14] <thatrandoguyeh> It was 29" long, made of cardboard 
[22:14] <thatrandoguyeh> Said "Kwality Kahntent" 

[22:14] <thatrandoguyeh> was from Shipadick 

[22:15] <12_btw_hahaha> @NeoSpartanHesperos9 same reason darth mual and kylo ren are in the same game 

lol 

[22:15] <neospartanhesperos9> hm 

[22:15] <thatanonybear> Residentsleeper trolls on eas mode tonight 
[22:15] <katexo234> Phil I'm happy I sub B) 

[22:15] <thatanonybear> @Coconut2023 i suppose a mulimillionaire or something 
[22:15] <kozatof> Play kotor 

[22:15] <jannedaarcl35> cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl Have 
the rest of my bits :) 

[22:16] <suckasurprise> see ya everyone 
[22:16] <katexo234> goodnight everyone see y'all tomorrow 
[22:16] <jannedaarcl35> Later guysssss 
[22:16] <cookiemonster414> peace out. 

[22:17] <trihard41iife> ae 

[22:17] <jannedaarcl35> if i had $100 i would gladly give it :[ 

[22:17] <trihard41iife> aw 
[22:17] <pinkdam> peace out 
[22:17] <kozatof> @jannedaarcl35 are you a girl 
[22:18] <sprank_n> gril* 

[22:18] <kozatof> Are you gril 

[22:18] <jannedaarcl35> nope 

[22:18] <kozatof> Ok 

[22:18] <jannedaarcl35> im a 32 dood 

[22:18] <kozatof> Feelsgoodman 

[22:19] <stupidenduser> Is this guy coming back 

[22:19] <kozatof> I always thought 20a€™s were golden years 

[22:19] <sprank_n> yeah to pay back your student loans lol 

[22:19] <jannedaarcl35> 30’s are the new in :p 

[22:20] <kozatof> Feelsgreatman 

[22:20] <zinclivetk> when does the stream start? 



[22:21] <kozatof> Tomorrow 

[22:21] <zinclivetk> like how many hours nibba 

[22:21] <kozatof> Oooh like 1230 To 5;00 

[22:21] <zinclivetk> what time zone 

[22:21] <kozatof> Pst 

[22:22] <zinclivetk> so like 2 hours 

[22:23] <kozatof> Nah 4 hours and 30 minutes 

[22:23] <jannedaarcl35> night all 

Session Time: Sat Nov 18 00:00:00 2017 

[01:36] <karlis_k> cheer400 

[04:01] * Disconnected 

Session Close: Sat Nov 18 04:01:05 2017 



