Session Start: Wed Nov 01 04:01:15 2017 

Session Ident: #darksydephil 

[04:01] * Now talking in #darksydephil 

[08:41] <goldencolts> cheerlOO 

[08:41] <goldencolts> cheerlOO 

[09:43] <gamemaster2003isdead> cheer20 

[10:01] <goldencolts> cheerlOO 

[10:01] <goldencolts> cheerlOO 

[10:31] <grayfoxrj> pigroach 

[11:10] <thenewfaceofcreation> Anybody here 

[11:20] <ollyorange> ASstream today? 

[11:53] <ollyorange> ello! anyone there? 

[12:18] <easton_taylorl> ischedule 

[12:18] <nightbot> October 31: Halloween Horror Marathon! Starts at 12:30pm PDT! 

[12:19] <easton_taylorl> aww man miss it 

[12:49] <moeneek_thethird> damn no steam today distThump 

[12:50] <ollyorange> lo? 

[13:53] <solid_fantasy> is Phil on break 
[13:56] <insertwittynamehere69> Ischedule 

[13:56] <nightbot> October 31: Halloween Horror Marathon! Starts at 12:30pm PDT! 

[13:57] <kittyspank> :( 

[13:57] <insertwittynamehere69> Whata€™s he playing today ? 

[14:05] <enock666> so what's up? 

[14:22] <djrunol> no stream today? 

[14:23] <djrunol> !twitter 

[14:23] <nightbot> Follow me on Twitter! http://www.twitter.com/theycalhnedsp 
[14:23] <maddcrazed> well he gave up during the 'marathon' 

[14:27] <djrunol> it really wasnt much of a "marathon" compared to the ones other streamers do. and thanks to 
the patreons who picked some of the most boring games ever, i’d rather would've seen him playing ac o 
[14:30] <maddcrazed> i agree it was short. Any game voteable should always be one he will enjoy playing no 
matter what votes #1, That way viewers get a gamer who's having a good time. 

[14:30] <maddcrazed> Don't list 3 and hate 2 of them, list 3 you like and have a vote and no matter what we get 
a broadcaster with a great additude 

[14:33] <djrunol> i wish i would be able to vote too but for whatever reason it demands either a debit or a credit 
card and i have neither, yet i hope someone one day votes for phil to play assassins creed rogue 
[15:29] <myfellowjohnson> Why isn't he playing? 

[15:33] <couldntdoanything21ag> AA 
[16:47] <wakamizanzibar> Ischedule 

[16:47] <nightbot> October 31: Halloween Horror Marathon! Starts at 12:30pm PDT! 

[17:39] <goldencolts> cheerlOO 

[17:40] <darksydephil> yeah sorry all, throat is swollen, makes sense to just save my voice and hopefully im 

better tomorrow 

[19:18] <veera456> test 

[22:57] <goldencolts> cheerlOO 

[22:57] <goldencolts> cheerlOO 

[23:03] <nich2440> i got to demo this game at best buy 

[23:57] <bos2161> cheer80 

Session Time: Thu Nov 02 00:00:00 2017 

[00:17] <goldencolts> cheerlOO 

[00:17] <goldencolts> cheerlOO 

[00:31] <bos2161> cheer435 



[01:35] <goldencolts> cheerlOO 
[01:35] <goldencolts> cheerlOO 
[02:16] <grinnyzss> boogers 
[02:47] <grinnyzss> blah 
[02:52] <goldencolts> cheerlOO 
[02:52] <goldencolts> cheerlOO 
[04:00] * Disconnected 
Session Close: Thu Nov 02 04:00:04 2017 



