Session Start: Sat Dec 09 04:00:27 2017 
Session Ident: #darksydephil 
[04:00] * Now talking in #darksydephil 
[04:36] <gamemaster2003isdead> cheer 15 
[05:35] <gamemaster2003isdead> cheerlOO 
[06:38] <tantamounter> kappal23 
[07:28] <gamemaster2003isdead> cheer75 
[09:55] <gamemaster2003isdead> cheerlO 
[10:20] <gamemaster2003isdead> cheerlO 
[10:48] <wxrxaxtxh> hello hello 
[11:01] <gamemaster2003isdead> cheerlO 
[11:39] <tantamounter> cheerlOO 
[12:35] <gamemaster2003isdead> cheerlO 

[22:02] * Kekon3 just subscribed with a $4.99 sub. Kekon3 subscribed for 2 months in a row! "Welcome back, 
duder. Hope you had a fun break" 

[mod=l;msg-id=resub;msg-param-months=2;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil); 
msg-param-sub-plan=l 000;room-id=261767 ;subscriber= 1 ;turbo=0;user-id= 14861506] 

Session Time: Sun Dec 10 00:00:00 2017 

[04:00] * Disconnected 

Session Close: Sun Dec 10 12:00:12 2017 



