**Manually split** 

Session Start: Sat Nov 11 18:00:00 2017 
Session Ident: #darksydephil 
[19:33] <darksydephil> hello 
[19:34] <darksydephil> anyone here? 

[19:35] <thatanonybear> dspPepe everyone's napping 
[19:36] <thatanonybear> well I'm hyped for mario tonight 
[19:37] <freedomquack> hey everyone 
[19:38] <darksydephil> lol 
[19:38] <darksydephil> tonight isn’t mario 

[19:38] <freedomquack> can someone help with set my tumblr up? 

[19:38] <darksydephil> it's ac origins 
[19:38] <darksydephil> monday is mario 
[19:38] <darksydephil> [schedule 

[19:38] <nightbot> Nov. 11: Sonic Forces at 12:30pm PST! Then more Assassin’s Creed Origins at 7:30pm PST 

[19:38] <thatanonybear> ohh, Egyptian hallucinations 

[19:39] <freedomquack> @DarksydePhil would you ever travel to egypt? 

[19:40] <queef_knuckie> ready for AssAssIns Creed 
[19:40] <darksydephil> okay just got the sonic vids settled 
[19:40] <darksydephil> stream going live now 
[19:41] <queef_knuckie> thank god you’re done with sonic.. 

[19:41] <darksydephil> how dare you 

[19:41] <darksydephil> there's nothing wrong with sonic lol 

[19:41] <queef_knuckie> couldnt wait for you to finish it 

[19:41] <freedomquack> are you going to do a review for the mario? 

[19:42] <darksydephil> darn we dropped to 303 subs 
[19:42] <darksydephil> i knew that would happen 
[19:42] <queef_knuckie> its okay 

[19:42] <queef_knuckie> you knew it was going to happen anyways 

[19:43] <queef_knuckie> keep up with the good work and you'll get more subs 

[19:43] <freedomquack> your channels is growing organically so its all good 

[19:44] <eternia_forever> ahhhhhhhhh haaaaaaaaaaa 

[19:44] <thatanonybear> kind vibes from Quack and Queef 

[19:44] <eternia_forever> here i am and here we are yesssssss 

[19:44] <eternia_forever> lol 

[19:44] <freedomquack> more subs is more emotes right? 

[19:44] <thatanonybear> @Eternia_Forever sup fam 

[19:45] <eternia_forever> no @freedomquack more subs less emotes sadly 

[19:45] <thatanonybear> unsub today so we can get dspWrong 

[19:45] <eternia_forever> @ThatAnonyBear sup man 

[19:45] <plizzat5> sup all 

[19:45] <colt456100> When did this intro start im scared 
[19:45] <eternia_forever> @Plizzat5 hi 
[19:46] <plizzat5> holy crap intro wtf 
[19:46] <eternia_forever> @colt456100 just now 
[19:46] <freedomquack> how do sub? 

[19:46] <eternia_forever> look up 
[19:46] <eternia_forever> top 
[19:47] <freedomquack> alrye i see it 

[19:47] <waifudestroyermatt> chat looks like submode DansGame 
[19:47] <colt456100> Songs catchy thata€™s for sure 

[19:47] <eternia_forever> everybody do the dinosaur boom boom shocka locka boom boom 



[19:48] <eternia_forever> ewwwwwwwwwwww 

[19:48] <eternia_forever> lol 

[19:48] <monkeyspyl> Hi 

[19:48] <eternia_forever> @monkeyspyl hi 

[19:48] <isdcaptain> I love this theme 

[19:49] <plizzat5> this intro is disturbing lol 

[19:49] <neverjob> where can i ginf this musical masterpiece 

[19:49] <rccolaisdabest> this intro is great 

[19:50] <isdcaptain> Can someone upload this intro to youtube 

[19:50] <isdcaptain> I would like to rewatch 

[19:50] <freedomquack> is anyone make new remix? 

[19:50] <yolodopper> im watching this stream with my whole family 
[19:50] <boonwood> Lol 

[19:50] <neverjob> @yolodopper is it awkward or what? 

[19:50] <plizzat5> why is it 95 bits for 2 bucks instead of 100 
[19:50] <neverjob> twitch needs profit 
[19:50] <rccolaisdabest> Here we go! 

[19:50] <plizzat5> that's sad 
[19:51] <neverjob> that's business 
[19:51] <neverjob> business is sad 
[19:51] <plizzat5> lol 

[19:51] <eternia_forever> @Plizzat5 twitch needing dat money son 
[19:51] <eternia_forever> lol 

[19:51] <freedomquack> a€oecheetahs are my fursonaa€D |J 
[19:51] <neverjob> phil my hero, this song is a classic 
[19:51] <plizzat5> 95 bit cheer sounds much worse then 100 bit cheer 
[19:52] <colt456100> So when is Phil going on a music route 
[19:52] <colt456100> Tour* 

[19:52] <thatanonybear> @neverjob dspHmm 

[19:52] <neverjob> Pizza thats why u gotta buy 95 twice OpieOP 

[19:52] <thatanonybear> what a name, mark 

[19:52] <eternia_forever> i believe he will be on this season of american idol @colt456100 

[19:52] <plizzat5> that could work 

[19:52] <eternia_forever> here it issssssssssss 

[19:52] <thatanonybear> I DIE 

[19:52] <neverjob> its actually ya related to wrestling. John Rambo inspired it back when he streamed, 5 years 

ago @ThatAnonyBear 

[19:52] <neverjob> im an old fan 

[19:53] <musclesforbones> didn’t realize DSP was so gangster Kappa 
[19:53] <thatanonybear> @neverjob never heard of him 
[19:53] <airhead793d2jsp> lol 

[19:53] <eternia_forever> they spawn phil dies single player remix 

[19:53] <neverjob> he was phils old friend @ThatAnonyBear 

[19:53] <neverjob> these tracks are fire 

[19:53] <colt456100> DSP will win American Idol 

[19:53] <neverjob> he's my idol 

[19:54] <airhead793d2jsp> PogChamp 

[19:54] <eternia_forever> have a burger biotch 

[19:54] <freedomquack> @DarksydePhil i left your stream play on laptops at the mall 
[19:54] <neverjob> D-d-d-DOUBLE kill! PogChamp 
[19:54] <eldeadmariachi> Dudududu 
[19:54] <thatanonybear> WONT STOP 



[19:54] <neverjob> "awwwww they stopped me" 

[19:54] <airhead793d2jsp> AsianGlow 

[19:55] <devtheterror5> this shit is off the charts5Y”¥5Y”¥5Y”¥ 

[19:55] <eternia_forever> why is this so funny BECAUSE ITS TRUE LOL 
[19:55] <neverjob> Phil release a patreon remix album? 

[19:55] <neverjob> I will pay 
[19:55] <devtheterror5> lrnao 

[19:55] <freedomquack> does take submits for new remixes? 

[19:55] <neverjob> each play through gets an album 

[19:55] <rccolaisdabest> when I was at the library I tried to put your stream on but it was blocked :( 

[19:55] <thatanonybear> @freedomquack he said he's open to it :P 
[19:55] <neverjob> @freedomquack yep. Try Twitter/TKOH Forums 
[19:56] <thatanonybear> don't try Twitter, put it on Youtube and emial him 
[19:56] <freedomquack> okay 

[19:56] <neverjob> this positivity in phils stream feels... unreal 

[19:56] <eternia_forever> dspPepe dspPepe dspPepe dspPepe dspPepe dspPepe 

[19:56] <neverjob> i love it 

[19:56] <thatanonybear> dspPepe why would I check a DM 
[19:56] <eternia_forever> ut oh 
[19:56] <neverjob> :3 i bet phil wont remember me 
[19:57] <eternia_forever> the rain is heavy Heavy is the rain 
[19:57] <neverjob> the rain has lots of mass and weight! 

[19:57] <neverjob> oh bby 
[19:57] <eternia_forever> there he is 

[19:57] <madisonbbb> Hey does anyone know where i can find phils stream scheduale 
[19:57] <thatanonybear> @madisonbbb twitter 
[19:57] <thatanonybear> !twitter 

[19:57] <nightbot> Follow me on Twitter! http://www.twitter.com/theycalhnedsp 

[19:58] * superbatcat just subscribed with Twitch Prime, superbatcat subscribed for 9 months in a row! 

[mod=0;msg-id=resub;msg-param-months=9;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil); 

msg-param-sub-plan=Prime;room-id=261767;subscriber=l;turbo=0;user-id=56082647] 

[19:58] <yoursaltygymsocks> hi phil and hey everyone, its been awhile since i watched the stream. KonCha 

[19:58] <plizzat5> talk turkey 

[19:58] <eternia_forever> sub hype 

[19:58] <eternia_forever> nfs ? @DarksydePhil 

[19:58] <neverjob> if i make more then 10 bucks tonight in tips, imina sub 
[19:58] <musclesforbones> I hunted my lizard just a little while ago LLUL 
[19:59] <musclesforbones> LUL 
[19:59] <neverjob> phils emotes too good 

[19:59] <colt456100> i missed you phil glad i started watching you again 

[19:59] <eternia_forever> Alright i will take the session leader board for now cheerl50 

[19:59] <popsicolo> They’re putting chemicals in the water that are turning the frogs GAY OSfirog 

[19:59] <nukacolaking> cheer 10 even though you're underleveled, you should give the Anubis boss fight a try. 

[19:59] <thatanonybear> turn the FRIGGIN FROGS GAY 

[19:59] <neverjob> @Popsicolo u still around my boy? :D 

[19:59] <popsicolo> Yes. popsicSmug 

[20:00] <nukacolaking> @Popsicolo Freakin frogs*** 

[20:00] <neverjob> good to see ya 

[20:00] <rbreezay> Phila€™s attendance this year has to be the worst. Many call in sick days and tardy on job. 
Inconsistent! 

[20:00] <popsicolo> KonCha 

[20:00] <popsicolo> Okay Donald RlyTho 



[20:00] <neverjob> Pops doesnt remember me Keepo 

[20:00] <musclesforbones> no second stream!!! I will riot, say I won't. 

[20:01] <popsicolo> Anterograde amnesia NotLikeThis 

[20:01] <rbreezay> World war 2 has a big update next time phil plays. Dedicated servers and nerfed meta guns. 
[20:01] <popsicolo> TBH your name sounds familiar though 
[20:01] <eternia_forever> the daily double 
[20:01] <eternia_forever> NFS 

[20:01] <nightbot> Pips and pops and paps just tipped $2.00 
[20:01] <thatanonybear> no NITW option :( 

[20:01] <eternia_forever> tip hype 

[20:01] <popsicolo> Maybe I'll make some Initial D fanart for NFS CoolStoryBob 
[20:01] <rccolaisdabest> oh is he playing Horizon? 

[20:02] <eternia_forever> yessssssss 

[20:02] <rbreezay> Life is strange and taletell ResidentSleeper 

[20:02] <neverjob> its fine. I have been on stream since his inaugural one 

[20:02] <neverjob> ppl come and go. cant remembe them all 

[20:02] <nolbert87> NOOOOO NFS 

[20:02] <neverjob> but nobody here is legacy but u Pops 

[20:02] <popsicolo> Gino is around sometimes 

[20:02] <eternia_forever> @nolbert87 you be quiet 

[20:02] <rccolaisdabest> tell tale laid my aunt off:( 

[20:02] <rbreezay> Variety. 

[20:02] <neverjob> ahh. legend 
[20:02] <popsicolo> He likes to talk about Brazzers 
[20:02] <devtheterror5> YES 
[20:02] <neverjob> sounds like him. 

[20:03] <musclesforbones> or play IRL MMA training 

[20:03] <nukacolaking> @rccolaisdabest She was in the group that got laid off? 

[20:03] <popsicolo> We used to have a !brazzers command. It was removed. popsicSmug 
[20:03] <nolbert87> @Eternia_Forever Hell nah....NFS or any racing game is boring AF. 

[20:03] <nolbert87> [schedule 

[20:03] <nightbot> Nov. 11: Sonic Forces at 12:30pm PST! Then more Assassin’s Creed Origins at 7:30pm PST! 
[20:03] <neverjob> u got that approved passed Phil? LUL 
[20:03] <thatanonybear> no brazzers :( 

[20:04] <eternia_forever> @nolbert87 i have been craving a nfs game and phil will make it dspFun dspPepe 
[20:04] <nightbot> Popping popper pip just tipped $2.00 

[20:04] <popsicolo> We had to get some new nightbot mods after it was revealed one of us was a sleeper agent. 
[20:04] <eternia_forever> tip hype 

[20:04] <neverjob> I can list probrably every mod who has commited trason 
[20:04] <nolbert87> @Eternia_Forever i guess... dspFacepalm 
[20:04] <thatanonybear> @neverjob start with Bethe LUL 
[20:05] <popsicolo> I miss Yummer dspPepe 

[20:05] <freedomquack> @DarksydePhil how do keep track of these games? is lot of work 

[20:05] <neverjob> It goes way before that @ThatAnonyBear . Started with jackywind 

[20:05] <neverjob> jackle 

[20:05] <neverjob> something like that 

[20:05] <popsicolo> Yummer cumshot TriHard 

[20:05] <thatanonybear> i missed all of them @neverjob 

[20:05] <neverjob> for the best @ThatAnonyBear 

[20:06] <neverjob> this streams super positive now 

[20:06] <sjd_128> KOF14 has more viewers than MVCI 

[20:06] <eternia_forever> 9 months congrats 



[20:06] <nukacolaking> cheerlO does TMNT as new character die entice you to go back to Injustice 2? 

[20:06] <eternia_forever> dspEw dspEw dspEw 
[20:06] <weaponjay> cheerlO 
[20:06] <rccolaisdabest> Sad 
[20:06] <rccolaisdabest> :( 

[20:06] <thatanonybear> organic growth, like a second liver coming out of your forehead 

[20:06] <devtheterror5> lol 

[20:07] <popsicolo> Consistency dspYuck 

[20:07] <thatanonybear> cheerl51 one bit for every original pokemon 

[20:07] <haseox4> cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl did you ever check 

that tweet I sent you in regards to injustice 2 adding TMNT 

[20:07] <eternia_forever> mannnnnnnnn @ThatAnonyBear 

[20:08] <nukacolaking> I got him to l/4th health at level 18 :P 

[20:08] <thatanonybear> @Eternia_Forever I had Pokemon on the brain :P 

[20:08] <thatanonybear> poppers are drugs truck drivers take 

[20:08] <neverjob> he didnt like injustice 2? 

[20:08] <neverjob> huh 
[20:09] <thatanonybear> Fuck Ditto 
[20:09] <neverjob> Missingno 
[20:09] <majinboo3> missingo 

[20:09] <popsicolo> The TMNT’s ultimate move in Injustice is they shoot ranch dressing their opponent like 
they’re a pizza. 

[20:09] <rccolaisdabest> was it aegisslashofdeath? 

[20:09] <majinboo3> Injustice 2 was much worse then the first FACTS 
[20:09] <kushiyakitori> it actually had a tournament recently 
[20:09] <romethedrone> lies 

[20:09] <rccolaisdabest> they were playing it on tv the other night so it look hyped 

[20:09] <eternia_forever> damin well i guess if what you are saying is true i set myself up for that with my 
cheers sigh @ThatAnonyBear 

[20:10] <brotherbeefus> >major tournament last night 
[20:10] <brotherbeefus> >dead game 

[20:10] <popsicolo> They should put Goku in Injustice 2 next. 

[20:10] <kushiyakitori> and its tournament was also televised 
[20:10] <nukacolaking> @Popsicolo "ranch" 

[20:10] <nukacolaking> Kappa 
[20:10] <neverjob> wasnt injustice 1 ok? 

[20:10] <majinboo3> Dead games 

[20:10] <thatanonybear> put The Rock in Inustice 2 next 

[20:10] <bentboxer> injustice 1 had too many butterfaces 

[20:10] <rccolaisdabest> my parents let me stayed up late since it was a friday night and I enjoyed what I seen. 

[20:10] <romethedrone> injustice 2 is great 

[20:10] <popsicolo> Hellboy vs the TMNT PogChamp 

[20:10] <neverjob> phil loved injustice 1 

[20:11] <musclesforbones> become a competitive monopoly player Kappa 
[20:11] <eternia_forever> the origins of assassins 
[20:11] <majinboo3> because hes a dick 
[20:11] <neverjob> A 

[20:11] <eternia_forever> @majinboo3 lol 

[20:11] <bentboxer> phil so close to my words <3 <3 

[20:11] <neverjob> no shadow? 

[20:11] <popsicolo> The Harlequin is a dick. 

[20:11] <lord_palpi> any idea when your playing danganronpa v3? @DarksydePhil 



[20:12] <musclesforbones> dicks fuck assholes chuck 

[20:12] <thatanonybear> https://www.youtube.com/watch?v=y2GwrR-4Q9E 

[20:12] <popsicolo> THE HARLEQUIN TriHard 

[20:12] <popsicolo> Danganronpa SourPls 

[20:12] <eternia_forever> 0 

[20:13] <elipsion> you need that hope seed 

[20:13] <rccolaisdabest> did you turn your heater on? 

[20:13] <popsicolo> The starch in the pasta turned Phil into a nuclear reactor. 

[20:13] <musclesforbones> body temp rising, prolly a heart attack Kappa 

[20:13] <eternia_forever> its getting hot in here so take off all your clothes ( not you Phil ) 

[20:13] <eternia_forever> fck you 
[20:14] <neverjob> "fuck u"-AC dev 
[20:14] <iconicmasterl> 5Y~, 

[20:14] <thatanonybear> what 

[20:14] <musclesforbones> Phil just flipped me off, I'm moist now LUL 

[20:14] <popsicolo> Ubisoft heard people wanted boat multiplayer in black flag so they decided to announce a 
new game for it. 

[20:14] <nolbert87> i don't think they said that 
[20:14] <neverjob> ur famous now @MusclesForBones 
[20:14] <neverjob> Keepo 
[20:14] <eternia_forever> muscles for brussels 
[20:14] <musclesforbones> WutFace 

[20:15] <eternia_forever> @neverjob thats only if buss saw touches u 
[20:15] <voltagemax> get on a boat 
[20:15] <neverjob> buss saw?? 

[20:15] <rccolaisdabest> please turn the heat on :( we don’t want you getting hypothermia 
[20:15] <popsicolo> This looks NOTHING like Tennessee cmonBruh 
[20:16] <neverjob> @Popsicolo wheres elvis? Kappa 

[20:16] <musclesforbones> It looks a lot like tennessee, what with the nile and all 

[20:17] <eternia_forever> @neverjob #running Man 1987 

[20:17] <musclesforbones> first recorded horse race 

[20:17] <thatanonybear> workhorse race 

[20:17] <nightbot> Pingpongpangl just tipped $80.00 

[20:17] <thatanonybear> WHOA 

[20:17] <popsicolo> PogChamp 

[20:17] <eternia_forever> tip hype 

[20:17] <bentboxer> tip hype 

[20:17] <neverjob> im a cashier and nobody tips me that much Kappa 
[20:18] <musclesforbones> I am hyped for tip 
[20:18] <lewabajack> wut is tip 

[20:18] <eternia_forever> you to slow @bentboxer lol 

[20:18] <neospartanhesperos9> @neverjob i never knew you had to tip cashiers lol 

[20:18] <neverjob> the end of ur dick @LeWabajack 

[20:18] <lewabajack> ok 

[20:18] <amplitory2> cheer20 

[20:18] <eternia_forever> tip cashiers wtf 

[20:19] <neverjob> u dont have to. but we make ppl sign reciets who use cards at night 

[20:19] <neverjob> so i get tips 

[20:19] <eternia_forever> It's go time cheer200 

[20:19] <thatanonybear> :( 

[20:20] <eternia_forever> ahhhhhhhh haaaaaaaa 

[20:20] <musclesforbones> I'm calling PETA. Bull abuse is no laughing matter Kappa 



[20:20] <popsicolo> "Can I have that finger? I'm missing one" -Bayek 

[20:20] <eternia_forever> :D 

[20:20] <popsicolo> "Pork sausage" -Ramsey 

[20:20] <neverjob> I’d know my brothers dick anywhere OpieOP 

[20:20] <thesupervillain543> Kappa 

[20:21] <eternia_forever> @neverjob dspEw dspEw dspEw dspEw dspEw dspEw 
[20:21] <thatanonybear> @ratchefanl2 HEY tsosWave 
[20:21] <amplitory2> a boner ;p 

[20:21] <popsicolo> That reminds me of the time the doctor chopped off my fingers. 

[20:21] <ratchefanl2> hiya 
[20:21] <eternia_forever> oh come on 

[20:21] <neverjob> @Eternia_Forever dont judge. I might also be his mom 
[20:21] <neverjob> Keepo 

[20:21] <popssweetdrops> why were you researching this phil? LUL 

[20:21] <musclesforbones> I still have that bone, but It's a chicken bone I slammed in there 

[20:21] <glitch_crazed> Wait.... how is that possible? dspSurpriseddsp 

[20:22] <thatanonybear> you can still "break" your dick without a bone in it 

[20:22] <popsicolo> "We need to evolve this out of our species ASAP" -Early humans 

[20:22] <neospartanhesperos9> idk wtf he was talking about 

[20:22] <thatanonybear> i've seen video of it, it's really awful 

[20:22] <eldeadmariachi> Dick Lightning 

[20:22] <neverjob> @ThatAnonyBear u sure can. best orgasm u'll ecver have in ur life 
[20:23] <musclesforbones> Dick lightning = chlamydia 
[20:23] <quabopoly> we wuz kangs 

[20:23] <eternia_forever> the captain isnt that the dude that fucked up your zombies stream ? 

[20:23] <nightbot> ratchefanl2 just tipped $3.00 
[20:23] <eternia_forever> tip hype 

[20:23] <onemanlive> cheerl cheerl cheerl cheerl cheerl Hey Phil would you recommend this game for full 

price or wait for sale? cheerl cheerl cheerl cheerl cheerl 

[20:24] <thatanonybear> "we were talking about severed dicks..." dspSexy 

[20:24] <musclesforbones> the ole dick bone 

[20:24] <eternia_forever> moving on 

[20:24] <neverjob> Phil, can u add the "severed dicks" community to your stream? Kappa 
[20:24] <eldeadmariachi> Literally a bone-R 

[20:24] <musclesforbones> If I broke mine I would need a really large cast Kappa 

[20:24] <glitch_crazed> Brokedick Mountain Kappa 

[20:24] <popsicolo> Good thing Redguards have high poison resistance. 

[20:25] <neverjob> @MusclesForBones I just use my arm ast Keepo 

[20:25] <musclesforbones> LUL 

[20:25] <onemanlive> Can Phil not see my cheer 

[20:25] <thatanonybear> https://clips.twitch.tv/AdorableCoyEagleBigBrother 
[20:25] <eternia_forever> @OneManLive there you go 
[20:25] <neverjob> Nice anony 

[20:26] <haseox4> Dona€™t forget to upgrade your braces and such cheerl cheerl cheerl cheerl cheerl cheerl 

cheerl cheerl cheerl cheerl 

[20:26] <thatanonybear> LUL 

[20:26] <eternia_forever> the cup the tea 

[20:26] <musclesforbones> I think I'll wait for the speed runs 

[20:26] <neospartanhesperos9> TPFufun 

[20:26] <thatanonybear> the captain's hiding in a cupboard 

[20:26] <glitch_crazed> cheer 10 which episodic game are you most excited to return to in a few weeks? 
GOTGa€™s finale was really good, imo 



[20:27] <popsicolo> GOTG's last episode is out? NotLikeThis 
[20:27] <glitch_crazed> Yeah came out this Tuesday 

[20:27] <neospartanhesperos9> 'he said to... uhh... upgrade... your braces and such’ Kappa 

[20:28] <paddingtonbearl87> TPFufun 

[20:28] <thesupervillain543> i r8 this game a 7/10 

[20:28] <popsicolo> I know what I'm streaming soon then. popsicSmug 

[20:28] <thatanonybear> last Rocket RaccAttack of the gaming season 

[20:28] <conky89> GOTG's final episode came out? *DSP will remember that* 

[20:28] <neospartanhesperos9> StoneLightning 

[20:28] <musclesforbones> kill enough crocs and get a boot LUL 

[20:28] <popsicolo> During episode 4,1 was talking about fried chicken as a character died. 

[20:29] <eternia_forever> 7/10 ehhh dspHmm @thesupervillain543 
[20:29] <thesupervillain543> kinda like assassin's creed 
[20:29] <popsicolo> 90 Telltale employees will remember that. 

[20:30] <glitch_crazed> Job Stauffer, one of the major heads of telltale has also recently left the company 
[20:30] <conky89> Well people are catching on that Telltale games choices don't matter in the end 
[20:30] <popsicolo> It’s Troy Baker's ancestor. 

[20:30] <eternia_forever> the last season of the walking dead telltale is coming up plus they are working on the 
wolf among us season 2 cheer25 

[20:30] <musclesforbones> a cough? prolly the black lung, from all that time spent being a minor Kappa 
[20:30] <puffinglon> why the graphics is so bad? 

[20:30] <thesupervillain543> id fuck the shit out of his wife 
[20:31] <thesupervillain543> aya 
[20:31] <thesupervillain543> baddie 
[20:31] <neospartanhesperos9> cmonBruh 
[20:31] <thesupervillain543> Kappa 

[20:31] <popsicolo> "Thanks to your hidden blade, my left hand is always a shocker" -Bayek 
[20:31] <thesupervillain543> minin 

[20:31] <eternia_forever> dont let them force your hand phil 
[20:32] <thesupervillain543> cant believe theres microtransactions in this game 
[20:32] <thesupervillain543> pathetic 
[20:32] <musclesforbones> sea monkey blade 

[20:33] <eternia_forever> i ate almost all of this thin crust pizza earlier now i cant get rid of this dam thirst... 
[20:33] <musclesforbones> thirst is real? 

[20:34] <eternia_forever> yes 

[20:34] <neospartanhesperos9> Curving arrows like bullets in Wanted 

[20:34] <popsicolo> "I will do to you what Phil did to that African child in MGSV, kid" -Bayek 
[20:35] <musclesforbones> 820 meters = 1 million feet 

[20:35] <eternia_forever> Got that game not to long ago for ps3 @NeoSpartanHesperos9 have not played it yet 
though 

[20:35] <popsicolo> Name him Mr. Hands 
[20:35] <cueprojo> poppycock 
[20:35] <thatanonybear> yes popsi 

[20:35] <musclesforbones> that tail looks like it's coming straight out of the anus Kappa 

[20:35] <popsicolo> You accidently dropped him off of a tower 

[20:35] <neospartanhesperos9> dafuq cmonBruh 

[20:36] <neospartanhesperos9> IM CALLING UNICEF cmonBruh 

[20:36] <eternia_forever> wat 

[20:36] <glitch_crazed> Phil, did you hear about them adding micro transactions to RDR2 next year? 

[20:36] <neospartanhesperos9> cmonBruh 
[20:37] <itsrayie> Bugged horse mechanics 
[20:37] <eternia_forever> hes stuck 



[20:37] <musclesforbones> impressive 

[20:37] <popsicolo> FOUND IT https://youtu.be/tTrDwpNt-lI?t=19m24s 

[20:37] <neospartanhesperos9> thinking outside the square Kappa 

[20:38] <musclesforbones> I won't grow up Kappa 

[20:38] <heyitspiggo> tdogTrigger 

[20:38] <musclesforbones> I’m a toys r us kid 

[20:38] <glitch_crazed> dspPepe 

[20:38] <eternia_forever> @Popsicolo how da fck you find that, that fast lol 
[20:38] <adiazl997> How’s the game/ It looks fun! 

[20:38] <popsicolo> I already had it in my history from a while ago 
[20:39] <popsicolo> It was fresh in my mind 
[20:39] <eternia_forever> ahhh 

[20:39] <neospartanhesperos9> i feel like popsicolo has a favorites bar with all of these things on it ready to be 
clicked on 

[20:39] <thatanonybear> https://clips.twitch.tv/BlueSwissSpaghettiKlappa 

[20:39] <glitch_crazed> Next emote should be Darksydefeel 

[20:39] <popsicolo> I’m ready to shitpost at a moment's notice 

[20:39] <thesupervillain543> @Popsicolo that vid was hilarious 

[20:39] <glitch_crazed> A feel guy meme with a goatee 

[20:39] <thesupervillain543> lmao 

[20:39] <thesupervillain543> TELEMA 

[20:39] <glitch_crazed> Popsicolo get on that 

[20:40] <neospartanhesperos9> popsicolo is awesome 

[20:40] <voltagemax> start dismantling those weapons for upgrades 

[20:40] <popsicolo> popsicSmug 5Y”« popsicAKES 

[20:40] <eternia_forever> you were Wrong 

[20:40] <kittyspank> there you go 

[20:40] <musclesforbones> you should cut an album with that song Kappa 

[20:40] <musclesforbones> cut an anal bum 

[20:41] <eternia_forever> FailFish FailFish 

[20:41] <popsicolo> Ana? PogChamp 

[20:41] <musclesforbones> that hair though 

[20:41] <nukacolaking> cheerlO They have salted carmel Pepsi now, You know that'll make a good DSP tries it 

;) 

[20:41] <eternia_forever> leave me to my bowels 
[20:42] <musclesforbones> time for grocery shopping LUL 
[20:42] <thatanonybear> Nooo 

[20:42] <neospartanhesperos9> there should be a dsp gathering mission emote with phil’s depressed face 

[20:42] <glitch_crazed> Side mission- Deliver the Womana€™s baby Kappa 

[20:42] <thatanonybear> dspPepe fells fetch quest man 

[20:42] <eternia_forever> anything hard i am not doin it dspEw dspEw 

[20:42] <popsicolo> It's not an Amazon wishlist, Phil. It's a NILE wishlist. KappaHD 

[20:43] <eldeadmariachi> Rip Dsp Tries It 

[20:43] <thatanonybear> dead series dspDeath 

[20:43] <neospartanhesperos9> i hate dr pepper 

[20:43] <popsicolo> I might have to try that 

[20:43] <eternia_forever> Kindly hint to what fast food restaurant it is from ? cheer25 
[20:44] * TikoBrohey just subscribed with Twitch Prime! 

[mod=0;msg-id=sub;msg-param-months=l;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil);m 
sg-param-sub-plan=Prime;room-id=261767;subscriber=T;turbo=0;user-id=48184087] 

[20:44] <adiazl997> Boo! i wanted another DSP tries it today. Oh well! 

[20:44] <popsicolo> It's not like I don’t fill my body with garbage anyway 



[20:44] <franticficus> @DarksydePhil What did you try? 

[20:44] <eternia_forever> sub hype 

[20:44] <nightbot> Ratchefanl2 just tipped $2.00 

[20:44] <eternia_forever> tip hype 

[20:44] <eternia_forever> ty good sir 

[20:45] <cueprojo> overall thoughts dsp? 

[20:45] <nukacolaking> Try the pepsi and take one for the team man 
[20:45] <popsicolo> dspPepe 5Y”« popsicSmug 

[20:45] <soulnspirit> i just tried that burger it is pretty good just really heavy lol 

[20:45] <neospartanhesperos9> i've drank coca cola and pepsi before, but i've never understood the hype around 
dr pepper, it just tastes weird and kinda gross imo 

[20:45] <eternia_forever> better hit the gym man next time it will be lighter @SoulNSpirit 
[20:46] <popsicolo> A&W Cream Soda is my favorite kind of soda. 

[20:46] <nukacolaking> Diet Dr.Pepper Kreygasm 

[20:46] <thatanonybear> clean drinking water is best, lukewarm 

[20:47] <thatanonybear> ice is bad for the metabolism 

[20:47] <nukacolaking> I can not for the life of me, find Sprite Cranberyry 

[20:47] <neospartanhesperos9> i drink only water and oj now 

[20:47] <thatanonybear> @nukacolaking i see it in liquor stores 

[20:47] <eternia_forever> @Popsicolo that is the perfect soda for a ice cream float although i dont realy drink 
soda anymore 

[20:47] <nukacolaking> @ThatAnonyBear Oooh, didn’t think to look there 
[20:47] <nukacolaking> good tip 
[20:47] <neverjob> syrup soda is good 
[20:48] <thatanonybear> yay for liquor tsosHi 

[20:48] <popsicolo> I drink soda when it's around, but I don’t usually go out of my way to guy it. Probably for 
the best. 

[20:48] <pablofortunata> blacksmith north 

[20:48] <eternia_forever> i have not had soda in like 2 years and running 
[20:48] <nukacolaking> 90% of my liquids is water, I go for novelty sodas tho... 

[20:49] <thatanonybear> water and booze, the only way to live 

[20:49] <revolver_devil> @DarksydePhil Evening Phil. Just tuning in - how has your day been? 

[20:49] <eternia_forever> @ThatAnonyBear when you have the booze load up on milk thistle 
[20:49] <eternia_forever> pill 

[20:49] <neospartanhesperos9> i only drink red wine twice a year, i'm a really plain person when it comes to food 
[20:49] <popsicolo> My parents just got back from the Caribbean. They got me shirt that says "Rum drinking 
Team" in reference to when I drank too much rum and made a mess. 

[20:50] <conky89> I only drink soda every now and then. Usually hard 
[20:51] <popsicolo> It’s dead. dspPepe 

[20:51] <neospartanhesperos9> popsi's got a pirate in him arrrr Kappa 
[20:51] <devtheterror5> lol 
[20:51] <devtheterror5> ride it 

[20:51] <haseox4> Go south and follow the river by the shores are some flamingos 
[20:51] <eternia_forever> the hudson 

[20:51] <popsicolo> That's right, Neo. I torrent my hentai games. popsicAKES 
[20:51] <popsicolo> Wait what NotLikeThis 
[20:51] <neospartanhesperos9> dafuq man cmonBruh 
[20:52] <jonathan_snow> Flamingo's are in the Zoo Phil 
[20:52] <thatanonybear> that's vulgah pops 

[20:52] <popsicolo> I'm just kidding. This time at least. popsicSmug 
[20:52] <neverjob> Im not PAYING for ranee to take advatageof girls OpieOP 
[20:52] <neospartanhesperos9> popsi only likes Mikan 



[20:53] <thatanonybear> Mikan from DR2?? 

[20:53] <popsicolo> Mikan dspPepe 
[20:53] <neospartanhesperos9> yes anony 

[20:54] <eternia_forever> Well after that pizza i have drank now like 40 plus oz of water and my thirst is finally 
goin away, the body is realy good it telling you what it needs and what it does not want you just have to listen 
[20:54] <popsicolo> "I think Mikan's weird" popsicAKES 
[20:54] <popsicolo> popsicAKES 5Y”« popsicSmug 
[20:54] <neospartanhesperos9> lol popsi 

[20:55] <thatanonybear> @Eternia_Forever water prevents death LUL 
[20:55] <ewojo> cheerlO fast travel back to Siwa. 

[20:55] <neospartanhesperos9> lol at phil reading eternia's message 

[20:55] <thatanonybear> drink it BEFORE and DURING the pizza next time too lol 

[20:55] <revolver_devil> @DarksydePhil I bet they programmed the quest targets to become scarce when you 
need to hunt them. 

[20:56] <eternia_forever> @ThatAnonyBear yes'"’"' @NeoSpartanHesperos9 was he i missed that one 
[20:56] <neospartanhesperos9> @Eternia_Forever just his concentration face reading your message in silence lol 
[20:56] <haseox4> Phil the exotic bird hunter 
[20:56] <eternia_forever> @NeoSpartanHesperos9 lol 

[20:57] <neverjob> wild animals running away from humans? Unrealistic bullshit Kappa 

[20:57] <neospartanhesperos9> Phil would shoot me with an arrow if he saw me stretching- i look like a 

flamingo on one foot stretching my thigh 

[20:58] <neverjob> sounds hot @NeoSpartanHesperos9 

[20:58] <neospartanhesperos9> NotLikeThis 

[20:58] <eternia_forever> Problem was i was drinking alcohol earlier so i was already dehydrated from that, then 

all the salt from the pizza, it was like a double whammy felt like i was in the desert for days lol @ThatAnonyBear 

[20:59] <thatanonybear> @Eternia_Forever that's a recipe for liver failure :P 

[20:59] <jonathan_snow> LUL 

[20:59] <voltagemax> that was senu lol 

[21:00] <thatanonybear> lmao 

[21:00] <superbatcat> phil it was your hawk 

[21:00] <eternia_forever> nah been eating healthy besides that and taking milk thistle and variuos other things 

for health @ThatAnonyBear 

[21:01] <genesisdestiny> is philly a cat guy? 

[21:01] <neospartanhesperos9> who the fuck knows 
[21:01] <eternia_forever> i dont think so @genesisdestiny 
[21:01] <eternia_forever> think he mentioned it before 
[21:02] <thevietnamesecomrade> Hello everyone! 

[21:02] <eternia_forever> @TheVietnameseComrade hi 

[21:03] <eternia_forever> rain is so heavy Heavy is the rain 

[21:03] <devtheterror5> You need a good cat 

[21:04] <eternia_forever> they own you You dont own them 

[21:04] <devtheterror5> some chew your wires and destroy your house 

[21:04] <neospartanhesperos9> this place looks great, only thing that would suck about living in ancient Egypt 
would be the wars, new diseases, and sewage system LUL 
[21:04] <eternia_forever> see 

[21:04] <queef_knuckie> @DarksydePhil do you still have your gerbils? 

[21:04] <eternia_forever> hamsters ? 

[21:04] <queef_knuckie> yes 

[21:04] <eternia_forever> they passed 

[21:05] <queef_knuckie> oh that sucks 

[21:05] <tiefblauxl7> Twitch is selling games now? 

[21:05] <tiefblauxl7> How long has that been going on 



[21:05] <popsicolo> I told my friend she should wear something with a decollete next time we stream so we 
could get more viewers. 

[21:06] <popsicolo> It’s a very well balanced axe. 

[21:06] <pablofortunata> nah the man determines the sex of the baby by whether he deposits an X or a Y 
[21:06] <thevietnamesecomrade> @Queef_KnuckIe no he had only 1 
[21:06] <queef_knuckie> 1 hamster? 

[21:07] <neospartanhesperos9> I prefer cats, i don’t mind dogs 
[21:07] <eternia_forever> what did she say ? @Popsicolo 
[21:07] <eternia_forever> same 

[21:07] <yolodopper> cheer 10 just got done with wolfenstein, that last part was horrible with infinite generic 
enemies 

[21:07] <popsicolo> I don't remember. She knew I was joking though. 

[21:08] <popsicolo> WE’RE NOT GONNNA TAKEEEEE ITTTTT REEEEEEEEEE 
[21:08] <eldeadmariachi> Pot party 

[21:08] <neospartanhesperos9> ANAKSUNAMOON IS COMING 

[21:08] <nightbot> NeoSpartanHesperos9 -> Please do not abuse capital letters, thank you. [warning] 

[21:08] <eternia_forever> yeah yeah 
[21:08] <neospartanhesperos9> FUCK TriHard 
[21:08] <popsicolo> Caesarian NotLikeThis 

[21:08] <yolodopper> @neospartanhesperos9 didnt the egyptians invent marijuana? 

[21:09] <neospartanhesperos9> idk 
[21:09] <eternia_forever> hinmin 

[21:09] <neospartanhesperos9> i thought that was a central american plant 
[21:09] <neospartanhesperos9> guess i was wrong 
[21:09] <popsicolo> Where are the aliens? NotLikeThis 

[21:10] <popsicolo> South Park's a weird show to watch relatively older episodes of since it's really topical. 

[21:10] <neospartanhesperos9> i just read on wiki it's indigenous to central asia and indian subcontinent 

[21:10] <eternia_forever> The Desert is so dry Dry is the desert (heavy rain assassins remix ) cheer50 

[21:10] <popsicolo> A RIVER IN A DRY LAND 

[21:11] <eldeadmariachi> A giant snake is not alien enough 

[21:11] <popsicolo> I don't like sand. It’s rough and coarse and it gets everywhere. 

[21:11] <thevietnamesecomrade> @Popsicolo stop typing caps or else you violate rule 2 
[21:11] <popsicolo> NotLikeThis 
[21:11] <eternia_forever> lol yes 

[21:11] <popsicolo> These two have a good relationship. 

[21:11] <neospartanhesperos9> i like sand, it's fun to bury people under it popsicAKES 
[21:11] <thevietnamesecomrade> Miss that word at CoD B02 back in 2012 
[21:12] <thevietnamesecomrade> "Sand, sand, sand and more fucking sand" 

[21:12] <eternia_forever> everytime 

[21:12] <popsicolo> I've always wanted a relationship where we can compete and beat each other with sticks. 
[21:12] <thevietnamesecomrade> - Sgt. Woods 
[21:12] <genesisdestiny> yea screw women 

[21:12] <popsicolo> i like sand, it's fun to bury people under it popsicAKES 
[21:12] <pablofortunata> LUL 

[21:13] <popsicolo> Aliens setup the sound system, Phil. 

[21:13] <romethedrone> there's like 15 people there 

[21:13] <neospartanhesperos9> the acoustics of the architecture does that phil 

[21:14] <popsicolo> Cleopatra lived closer to the creation of the iPhone than she did to the building of the Great 
Pyramid. 

[21:14] <neospartanhesperos9> CoolStoryBob 

[21:14] <eldeadmariachi> Cleoputa 

[21:14] <scott_withers> cheerlO Happy Birthday Phil! 



[21:15] <thevietnamesecomrade> @Scott_Withers this isn’t April but okay 
[21:15] <neospartanhesperos9> eres muy grosero Kappa 

[21:15] <popsicolo> Egypt has so much history, it must've been tough deciding what period to do since there's 
only one assassin. 

[21:15] <eldeadmariachi> Kappa 

[21:16] <neospartanhesperos9> if phil was Scorpio i would ditch this stream Kappa 
[21:16] <popsicolo> Sagittarius is the best sign, of course. 

[21:16] <neospartanhesperos9> Kappa 

[21:16] <nukacolaking> @yolodopper Did you kill all the enemies or sneak past? 

[21:16] <fredfuchsl986> @darksydephil whats goin on Dsp long time how you been ? 

[21:17] <eternia_forever> how dare you 

[21:17] <eldeadmariachi> I agree, I'm Sagittarius too. Aioros 

[21:17] <yolodopper> cheer 10 some ppl are considered born the moment they are conceived 
[21:18] <popsicolo> Some people are considered dead when they are killed. 

[21:18] <eternia_forever> i am pisces 

[21:18] <neospartanhesperos9> Cause most Scorpio's i've known and have as friends seem really cold and distant 

when i've talked to them so you probably wouldn’t be as entertaining lol 

[21:18] <eldeadmariachi> Derailing the chat, Ban Him DansGame 

[21:18] <igoturcorona> @DarksydePhil you ganna play the Horizon Zero Dawn DLC? 

[21:19] <eternia_forever> you have friends that are cold and distant dspEw dspEw 
[21:19] <thevietnamesecomrade> @iGotUrCorona I don’t think so 

[21:19] <popsicolo> This place looks dope. We need to bring this old world aesthetic back. Just with modern 
technology and medicine. 

[21:19] <neospartanhesperos9> no it's just there face seems like lifeless sometimes 
[21:19] <eternia_forever> oh 
[21:19] <drbuttss> Quality khantent 

[21:19] <popsicolo> Blood exploded out of his knees when he fell. 

[21:20] <neospartanhesperos9> but they're really passionate, so what they seem like doesn't really match their 
feelings 

[21:20] <popsicolo> They should bring back robes and tunics. 

[21:21] <popsicolo> "You can fly?!" -Bayek 

[21:21] <neospartanhesperos9> @Eternia_Forever You’re pisces, let's bang Kappa 
[21:21] <popsicolo> "No, jump good!" -Target 
[21:21] <super_skyhawk_x_> lol 

[21:21] <eternia_forever> you pisces too ? @NeoSpartanHesperos9 
[21:22] <eternia_forever> i was born on st patricks day 

[21:22] <neospartanhesperos9> @Eternia_Forever Gemini but you're a love sign VoHiYo 

[21:22] <eternia_forever> oh lol 

[21:22] <popsicolo> I was born on my birthday 

[21:22] <popsicolo> https://clips.twitch.tv/RelievedRichLemurStrawBeary 
[21:23] <neospartanhesperos9> GIGA JUMP,GO TriHard 

[21:23] <popsicolo> The Lizard used the soul trap glitch to max out his acrobatics. 

[21:24] <revolver_devil> @DarksydePhil Thanks for the fun, See you again tomorrow! 

[21:24] <eternia_forever> what was the reason phil stopped playing the Knights of the old republic playthrough , 
i forget ? 

[21:25] <popsicolo> OBS issues IIRC 
[21:25] <twesplease> Trihard 
[21:25] <twesplease> TriHard 
[21:25] <eternia_forever> hinmin 
[21:25] <neospartanhesperos9> triHard 
[21:25] <neospartanhesperos9> TriHard 
[21:25] <popsicolo> popsicSmug 



[21:26] <neospartanhesperos9> PogChap 
[21:26] <neospartanhesperos9> PogChamp 
[21:26] <hex_odyssey> phil is this game worth buying 
[21:26] <popsicolo> Install an SSD into your ps4 Phil. 

[21:26] <tiefblauxl7> Howww about Kiwami? Any plans on continuing that? 

[21:26] <eternia_forever> alright thanks phil 
[21:27] <neospartanhesperos9> BibleThump 
[21:27] <thesupervillain543> wait is this the end of the game 
[21:28] <twesplease> WE 

[21:28] <eternia_forever> I have been playing games a long time But Knights of the old republic on xbox back 
in 03 was the 1st that i can remember that when i started that all of my free time went to playing that game 
nonstop till completed ... 

[21:28] <celsius_> no there is quite a bit lelft 

[21:28] * Thelonius Chronicus just subscribed with Twitch Prime! 

[mod=0;msg-id=sub;msg-param-months=l;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil);m 
sg-param-sub-plan=Prime;room-id=261767 ;subscriber=l ;turbo=0;user-id= 1316913 86] 

[21:28] <eternia_forever> sub hype 

[21:28] <neospartanhesperos9> greek name 

[21:29] <thelonius_chronicus> please belch really loudly for me 

[21:29] <popsicolo> "Someone's got to draw first bloooood!" -Meat Loaf 

[21:29] <neospartanhesperos9> cmonBruh 

[21:29] <neospartanhesperos9> popsi's message got in between my cmonBruh and Thelonius’ belch request 

[21:29] <popsicolo> popsicSmug 

[21:30] <voltagemax> thats the pre-order mission 

[21:30] * SoraSatoshi just subscribed with a $4.99 sub. SoraSatoshi subscribed for 11 months in a row! 
[mod=0;msg-id=resub;msg-param-months=l l;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil 
);msg-param-sub-plan=1000;room-id=261767;subscriber=l;turbo=0;user-id=28319369] 

[21:30] <eternia_forever> @Popsicolo Everythings a lie and thats a fact, Life is a lemon and i want my money 

back-MeatLoaf 

[21:30] <eternia_forever> subhype 

[21:30] <neospartanhesperos9> SAVE THE SCHOLAR 

[21:30] <neospartanhesperos9> NOOOOOO 

[21:31] <thelonius_chronicus> dspPepe 

[21:31] <baylesstheg0> i love dsp 

[21:31] <neospartanhesperos9> out of no where a bird flies into Bayek and knocks him over his perch in mid 
synch 

[21:31] <popsicolo> They just want to learn, Phil. dspPepe 
[21:32] <hex_odyssey> phil is this game worth buying? 

[21:32] <thevietnamesecomrade> CoD hype! 

[21:32] <baylesstheg0> hey phil rise above the detractors 
[21:32] <neospartanhesperos9> KNOWLEDGE IS POWA 

[21:32] <popsicolo> All that knowledge they gain disappears the moment an arrow destroys their brain. 
popsicSmug 

[21:32] <eternia_forever> @BaylessTHEg0 he is floating high 
[21:32] <neospartanhesperos9> Ok. 

[21:32] <popsicolo> NotLikeThis 

[21:32] <burakkuauto> has DSP beaten the story yet? 

[21:33] <neospartanhesperos9> @Popsicolo Come on man, that's no reason to not try. TriHard 

[21:33] <thevietnamesecomrade> Although Phil, your CoD stream starts at 12:30 pm and I was heading to bed 

since I'm living in Vietnam 

[21:33] <eternia_forever> unfortunately the reason phil is floating so high is because all the blow the thai 
hookers bring him each and every evening 




[21:34] <eternia_forever> lol 

[21:34] <popsicolo> I know Neo. I'll keep learning under the assumption I'm not lobotomized. CarlSmile 

[21:34] <twesplease> BUUUURP 

[21:34] <eternia_forever> knowledge is Power 

[21:34] <neospartanhesperos9> amen cmonBruh 

[21:35] <baylessthegO> cheer20 I need that money I really do, I need that money 
[21:35] <popsicolo> "Power is power" -Cersei 
[21:35] <theshadowl9872> money money money. 

[21:36] <thevietnamesecomrade> Money Hype! 

[21:36] <neospartanhesperos9> lol 

[21:36] <orangewatermelon> i think that guy prefers a penne 
[21:36] <neospartanhesperos9> i like penne pasta too Kappa 
[21:37] <super_skyhawk_x_> lol that reference 

[21:37] <eternia_forever> i was goin to say well you do know that you are giving money away 

[21:37] <baylessthegO> god damn dsp the troll master 

[21:37] <thevietnamesecomrade> "Are you ready?" - Triple H (DX) 

[21:37] <super_skyhawk_x_> phil didn’t get it 5Y~f 5Y‘» 

[21:37] <plizzat5> penne.yum 

[21:37] <neospartanhesperos9> IT’S AN ARMY OF SPIDAS RitzMitz 
[21:38] <thelonius_chronicus> dspCowboy dsp is a god dspCowboy 
[21:38] <thevietnamesecomrade> @NeoSpartanHesperos9 obey rule 2 

[21:38] <eternia_forever> If your not goin to make your own i recommend Paul newmans organic pasta sauce 
cheer25 

[21:38] <plizzat5> link deleted 

[21:38] <neospartanhesperos9> PAUL NEWMAN PogChamp 
[21:38] <plizzat5> bot thinks . is a link 

[21:39] <neospartanhesperos9> NIGHTBOT=DECEIPTACREEP 

[21:39] <nightbot> NeoSpartanHesperos9 -> Please do not abuse capital letters, thank you. [warning] 

[21:39] <popsicolo> Stream's gettin' weird tonite. 

[21:39] <neospartanhesperos9> FUCK TriHard 
[21:39] <super_skyhawk_x_> ew phil 5Y~f5Y‘» 

[21:39] <onlinecombosonly> I need that money I really do. Thats something youve said before phil. 

[21:39] <eternia_forever> NIGHTBOTTTTTTTTTTTTTTTTT 

[21:39] <eternia_forever> H 

[21:39] <neospartanhesperos9> cmonBruh 

[21:39] <thevietnamesecomrade> Rule 2 has been invoked, the guy is banned for 1 hour 
[21:39] <popsicolo> NIGHTBOTNIGHTBOTNIGHTBOTNIGHTBOT MrDestructoid 
[21:40] <plizzat5> Paul Newman salad dressing ftw 
[21:40] <eternia_forever> stop showing off 

[21:40] <thevietnamesecomrade> @Popsicolo don't abuse with caps 

[21:40] <neospartanhesperos9> Nightbot is a deciptacreep, AUTOBOTS GET ’EM 

[21:40] <neospartanhesperos9> TriHard / 

[21:40] <popsicolo> Nightbot is my son. How dare you. 

[21:40] <thevietnamesecomrade> @Nightbot invoke rule 2 and ban those who abuse the caps 
[21:40] * neospartanhesperos9 sets up magical barrier around himself 
[21:41] <neospartanhesperos9> TriHard / 

[21:41] <eternia_forever> ahhh haaa 

[21:41] <eternia_forever> free die PogChamp 

[21:41] <neospartanhesperos9> LUL 

[21:42] <neospartanhesperos9> Tree’ die KappaWealth 

[21:42] <eternia_forever> @ThatAnonyBear you sleeping ? 

[21:42] <thevietnamesecomrade> @Eternia_Forever I think yes 



[21:42] <voltagemax> break that vase up there 

[21:43] <queef_knuckie> do you guys not go out on Saturday night? 

[21:43] <voltagemax> i went to the fan expo 
[21:43] <thevietnamesecomrade> read the rules again 
[21:43] <thevietnamesecomrade> folks 

[21:43] <neospartanhesperos9> don't break the vase please, you're going to ruin your history and make the lives 
of archeologists ten times harder in the future NotATK 
[21:43] <popsicolo> I was out earlier. It’s late here. 

[21:44] <eternia_forever> 1 in morning 

[21:44] <eternia_forever> almost 

[21:44] <queef_knuckie> 9:44pm 

[21:44] <thevietnamesecomrade> 12:44 pm in Vietnam 

[21:44] <popsicolo> Every Saturday Night I let the fever grow. Do you know what it's like? All revved up and 
no place to go! TriHard 

[21:44] <queef_knuckie> i had a friend who went to Vietnam and he said you guys dont have hot water for 
showers 

[21:45] <neospartanhesperos9> I worked out and then practiced my soccer skills in the gym. i was there for like 
3 hours, came home, showered, and ate while watching stream. 

[21:45] <queef_knuckie> im about to call an uber and headout to a nightclub 
[21:45] <plizzat5> any new dsp try it? 

[21:45] <eternia_forever> 11 pm prime time to be hitting club 

[21:45] <nightbot> Popcorn ass just tipped $2.00 

[21:45] <eternia_forever> tip hype 

[21:46] <neospartanhesperos9> that's such a gross name 

[21:46] <neospartanhesperos9> why would you do that to me 

[21:46] <eternia_forever> dspEw dspEw 

[21:46] <popsicolo> Bayek in this ruin is like a modern person in a medieval ruin. Egypt's been around for a long 
time. 

[21:46] <neospartanhesperos9> DansGame 
[21:46] <voltagemax> dismantle those shiet 
[21:47] <neospartanhesperos9> that's interesting, popsi 
[21:47] <thevietnamesecomrade> Pepsi and Coca-Cola 
[21:47] <neospartanhesperos9> never thought about it 
[21:47] <plizzat5> dsp you need to try popeyes 

[21:47] <baylessthegO> cheerlO how has this gaming season compared to others 

[21:47] <popsicolo> Cleopatra lived closer to the iphone than the building of the pyramids. 

[21:48] <thevietnamesecomrade> When you eat these overrated fastfoods 
[21:48] <neospartanhesperos9> Kappa 

[21:48] <eternia_forever> the theme song to stranglehold on ps3 has to be one of the most relaxing songs ever 
[21:48] <voltagemax> dismantle the bows so u can get wood too 
[21:48] <eternia_forever> max dat shit up 

[21:48] <kjones4140> First time using cheering on here bro. Good job! Been a fan for years :)Cheerl cheerl 

cheer 1 cheerl cheerl cheerl cheerl cheerl cheerl cheerl cheerl 

[21:48] <plizzat5> fried checked ftw 

[21:48] <plizzat5> chicken 

[21:49] <eternia_forever> @kjones4140 nice job 

[21:49] <eternia_forever> not this again 

[21:50] <neospartanhesperos9> Why do people cheer like that- like do they type 'cheerl' ten times straight or do 
they just copy and paste it ten times straight, seems like a lot of work for ten square base pyramidals 
CoolStoryBob 

[21:50] <eternia_forever> Well pardon me sir if i cant climb straight up 
[21:50] <kjones4140> I just pressed it 10 times. 



[21:50] <plizzat5> lmao 

[21:50] <kjones4140> first time breh 

[21:50] <neospartanhesperos9> Ah CarlSmile 

[21:50] <kjones4140> never been on twitch 

[21:51] <popsicolo> Video game horses have it rough. 

[21:51] <bigboii554> Your horse isjesus 

[21:51] <neospartanhesperos9> @kjones4140 well people who are regulars on here do it every so often i don’t 
know why LUL 

[21:51] <haseox4> At this point we need a horse vet to check on glue factory 
[21:51] <kjones4140> Do I type cheer then 10? 

[21:51] <haseox4> I say bring Beth from Rick and Morty 
[21:52] <plizzat5> 95 bit cheer 

[21:52] <neospartanhesperos9> GOD THAT WAS BRUTAL 

[21:52] <igoturcorona> @DarksydePhil Just a suggestion but why dont you put in song request in you're stream 
for multiplayer games though not story based games again just a thought. 

[21:53] <baylesstheg0> cheer 10 id cheer every minute to see you play league of legends 

[21:53] <neospartanhesperos9> Cause people are going to be spamming the command like crazy 

[21:53] <eternia_forever> stream went fast 

[21:53] <sanguisradix> IS this early on? AI seems weak 

[21:53] <neospartanhesperos9> even if on waitlist 

[21:53] <wellgentlemen> plus vods get muted and youtube gets demonetized with song request 
[21:54] <neospartanhesperos9> true, gentlemen 
[21:54] <plizzat5> when 
[21:54] <eternia_forever> NO 

[21:55] <neospartanhesperos9> phil will rage like crazy trying to learn LoL. that's not fun lol 
[21:55] <popsicolo> Hanzo main PogChamp 

[21:55] <kjones4140> Just watched your sexy snake playthrough for the second time last week lol 

[21:55] <igoturcorona> cheer 10 @DarksydePhil ust a suggestion but why don't you put in song request in you’re 

stream for multiplayer games though not story based games again just a thought though. 

[21:56] <neospartanhesperos9> Hyrulean bow and arrow skills 

[21:56] <thevietnamesecomrade> @DarksydePhil In every single game there are lots of brutal killings, such as 

face, head, balls, and etc 

[21:56] <kjones4140> SEXY SNAKE 

[21:56] <elipsion> you can do song requests for pre-stream 

[21:56] <elipsion> since you dont upload that 

[21:57] <popsicolo> "Sometimes I pull on it so hard, I rip the skin!" -Sexy Snake 

[21:57] <kjones4140> LMAO 

[21:57] <neospartanhesperos9> WutFace 

[21:57] <plizzat5> age of diaca 

[21:57] <queef_knuckie> @DarksydePhil have you thought about getting gunner glasses for your eyes? are you 
not afraid of getting cataracts 

[21:57] <thevietnamesecomrade> @Elipsion do a cheer 

[21:57] <elipsion> No bits 

[21:57] <thevietnamesecomrade> K 

[21:57] <neospartanhesperos9> @Queef_KnuckIe what are 'gunner glasses' for 
[21:57] <thevietnamesecomrade> Have the rest of you had bits? 

[21:58] <plizzat5> great song 

[21:58] <queef_knuckie> google gunner glasses 

[21:58] <neospartanhesperos9> oh 

[21:58] <popsicolo> Imagine if someone tampering with your body disturbed your soul in the afterlife. 
NotLikeThis 

[21:58] <queef_knuckie> its for eye strain 



[21:58] <eternia_forever> Thellluminati 

[21:59] <queef_knuckie> phil will be partially blind when he hits 60 
[21:59] <thevietnamesecomrade> @Queef_KnuckIe do you have bits? 

[21:59] <popsicolo> That's why I used f.lux 

[21:59] <queef_knuckie> not yet 

[21:59] <queef_knuckie> i will buy some eventually 

[21:59] <thevietnamesecomrade> Fine 

[22:00] <eternia_forever> me to @Popsicolo 

[22:00] <eternia_forever> set mine on 2800 at night @Popsicolo 

[22:01] <eternia_forever> overtime dspShock 

[22:02] <kjones4140> yummy 

[22:02] <kristiannox> by any chance does anyone know when Phil will do 2nd ep of Life is strange 
[22:02] <neospartanhesperos9> okay, i already read up on CVS[Computer Vision Syndrome]. Good read. 
CoolStoryBob 

[22:02] <popsicolo> Camels are the llamas of the desert. 

[22:02] <eternia_forever> he is not sure yet bro @KristianNox 
[22:02] <kristiannox> Thank you friend 
[22:03] <eternia_forever> yw 
[22:03] <kjones4140> Got bit by SEXY SNAKE!!! 

[22:03] <popsicolo> WINGED DRAGON OF RA! TriHard 
[22:03] <popsicolo> There skeleton is reanimaing. 

[22:03] <neospartanhesperos9> RAYQUZA TriHard 

[22:04] <neospartanhesperos9> Phil, don’t make fun of his dinner, it's all he has popsicAKES 
[22:04] <eternia_forever> The Castle is so Creepy — Creepy is the castle 
[22:04] <popsicolo> When do the shadow games begin? KappaHD 
[22:04] <voltagemax> dismantle those bows too so u can get wood 
[22:04] <kjones4140> SMOrc 

[22:04] <popsicolo> Phil, don’t make fun of his dinner, it's all he has popsicAKES 
[22:05] <eternia_forever> well folks 
[22:07] <shadowking236> thats a wrap 

[22:07] <kjones4140> I will be saving up my bits for you Phil. Thanks. 

[22:08] <alvaroducks> Snorts 

[22:08] <thevietnamesecomrade> I'm off first, see you everybody! 

[22:08] <eternia_forever> HeyGuys 
[22:08] <neospartanhesperos9> KonCha 
[22:08] <alvaroducks> ack ack ack 
Session Time: Sun Nov 12 00:00:00 2017 
[04:00] * Disconnected 
Session Close: Sun Nov 12 04:00:02 2017 



