Session Start: Sun Dec 10 04:00:39 2017 
Session Ident: #darksydephil 
[04:00] * Now talking in #darksydephil 
[05:44] <gamemaster2003isdead> cheer230 
[05:56] <gamemaster2003isdead> cheer40 
[06:12] <gamemaster2003isdead> cheer30 
[08:39] <tantamounter> cheerlOO 
[13:06] <zaxbys_sauce> ! schedule 

[13:06] <nightbot> I'm now on time off! Check out my Twitter @theycalhnedsp for updates on my Christmas 
celebration! I'm returning at 7:30pm PST on December 11th for some MP action! 

[14:50] <rotoch4mp> where my Phil at? 

[15:41] <buckcityl834> does anyone know what happened to phil’s website. When I go to playlist and look for a 
walkthrough to watch. They all say no results. 

[20:04] <xn30warriorx> Hey Phil. 

[20:06] <kekon3> Yes, I am Phil 
[20:44] <caterpilliack> hi 
[20:50] <caterpilliack> hola 
[20:51] <caterpilliack> rathalos 
[20:52] <caterpilliack> its a blast to kill 
[21:28] <thesupervillain543> overwatch 
[21:28] <thesupervillain543> ayye 
Session Time: Mon Dec 11 00:00:00 2017 
[04:00] * Disconnected 
Session Close: Mon Dec 11 04:00:02 2017 



