**Manually split** 

Session Start: Tue Nov 07 17:30:00 2017 
Session Ident: #darksydephil 
[17:55] <sprank_n> !forums 

[17:55] <nightbot> Be sure to check out my official forums for discussion, submission of questions for Ask the 
King, voting on series and more! http://www.thekingofhate.com/forums 
[17:58] <hodortarg> !time 

[18:01] <hodortarg> Epic, homie, this shit is going to be epic! 

[18:36] * planetjeff2 just subscribed with Twitch Prime! 

[mod=0;msg-id=sub;msg-param-months=l;msg-param-sub-plan-name=Channel\sSubscription\s(darksydephil);m 
sg-param-sub-plan=Prime;room-id=261767;subscriber=l;turbo=0;user-id=T41361152] 

[19:31] <nich2440> hello? 

[19:33] <elipsion> So hitler was in 3 games this year, Sniper elite 4, wolfenstein and CoD 
[19:33] <elipsion> hmm.. 

[19:35] <demondantv> So your saying DSP is the new hitler? 

[19:35] <darksydephil> hello 
[19:35] <darksydephil> setting up now 
[19:36] <elipsion> Maybe 

[19:36] <demondantv> its ok he didn’t see that your in the clear 
[19:37] <jpmuhnee> yo phil 
[19:37] <jpmuhnee> ! 

[19:37] <hs21ee> yoyoyo 

[19:37] <thatanonybear> @DemonDanTV we archive the chatlogs :D 
[19:37] <thatanonybear> !banana 

[19:37] <nightbot> 5Y0; Banana Party! QYD No trolls allowed! QYD □ 

[19:37] <darksydephil> yes we do 
[19:37] <darksydephil> lol 

[19:38] <doctorzzz> where is my promised i spawn i die 
[19:38] <popsicolo> Working on that Pepe emote popsicSmug 
[19:38] <doctorzzz> thanks phil 
[19:38] <jpmuhnee> ooo shit, the classic song 
[19:38] <doctorzzz> you did good 

[19:38] <thatanonybear> @Popsicolo dspepe screaming WRONG? 

[19:38] <elipsion> Bamboozled 

[19:39] <jeffwadsworth> This part reminds me of that witch Hillary 
[19:39] <eddo799> TriHard o7 

[19:39] <popsicolo> No, just pepe. I'm going to try making a wrong emote as well though as we'll see what 
people prefer. 

[19:39] <thatanonybear> good call 

[19:39] <wholetruthbruce> Now I'm PISSED dspAngrydsp 

[19:39] <doctorzzz> GRILL 

[19:39] <eddo799> !uptime 

[19:40] <doctorzzz> this the best part LUL 

[19:40] <jpmuhnee> AA 

[19:40] <thatanonybear> D-D-D-D-D-DOUBLE KILL 
[19:40] <lvlpower> lol 

[19:40] <wholetruthbruce> @popsicolo can you somehow make a " whatever you say game" emote LUL 

[19:40] <popsicolo> I have to make it legible in a 28x28 space after all 

[19:40] <jeffwadsworth> The whole thing is good 

[19:40] <darthradovanviking> you want some bish @ThatAnonyBear ? 

[19:40] <darthradovanviking> i can give you some 
[19:40] <thatanonybear> @DarthRadovanViking :o 



[19:40] <katexo234> I spawn I die <3 

[19:40] <popsicolo> I could but it probably wouldn’t look good. 

[19:41] <thatanonybear> pis no papa vidar, i'll be good :P 
[19:41] <ocray> 5Y~, 

[19:41] <doctorzzz> PogChamp 

[19:42] <katexo234> @popsicolo I spawn I die 

[19:42] <popsicolo> I thought of a way I could make the "Wrong" emote work. I could either type WRONG 
three times to fill up the empty space, or I could write THAT’S WRONG. 

[19:42] <doctorzzz> you should really show the vidoes too tho in a small window 
[19:42] <wholetruthbruce> Fuck you this that fuck this fuck that fuck you <3 
[19:42] <darthradovanviking> dspFun 
[19:42] <ocray> This is my jam 
[19:42] <doctorzzz> PogChamp 

[19:42] <jpmuhnee> my favorite DSP remix is still the heavy rain ’get the f outta my way you skanky ho" 

[19:42] <jpmuhnee> xD 

[19:43] <ziibrah> Finally the best song 

[19:43] <doctorzzz> not the bugs and holes 

[19:43] <doctorzzz> PogChamp 

[19:43] <neospartanhesperos9> lets dance yall, woot woot woot \ TriHard \ / TriHard / \ TriHard \ / TriHard / 

[19:43] <lvlpower> we got hole sons 

[19:43] <lvlpower> xD 

[19:43] <wholetruthbruce> LUL 

[19:43] <blue_blur64> Hi guys 

[19:43] <wholetruthbruce> 5Y*°5YD %5Y’/5Yn Vi 

[19:43] <nightbot> wholetruthbruce -> DEUS VULT [warning] 

[19:44] <lvlpower> @blue_blur64 wasup 
[19:44] <wholetruthbruce> Whoops 

[19:44] <jeffwadsworth> Man, another Heavy Rain would be great. 

[19:44] <darthradovanviking> hi silent 

[19:44] <nightbot> Adolf Schicklgruber just tipped $1.00 

[19:44] <thatanonybear> sup Blue 

[19:44] <stinkinburrows> adolf and his one buck 

[19:44] <thatanonybear> this is hilarious lrnao 

[19:44] <doctorzzz> UHHH Kreygasm 

[19:44] <blue_blur64> Well, I'm glad the users reviews on Metacritic overall is decent for Sonic Forces xD 
[19:44] <jeffwadsworth> Buys you a stick of gum. 

[19:44] <pray4rock> Kreygasm 

[19:45] <stinkinburrows> what about netflix punisher, any reviews for that yet? cant wait 

[19:45] <doctorzzz> classic ack to end it Kappa 

[19:45] <doctorzzz> more music DansGame 

[19:45] <nich2440> sonic forces is kinda of lackluster 

[19:45] <vilky_p> drinking how much 

[19:45] <wholetruthbruce> Get jiggy with it KevinTurtle 

[19:45] <thatanonybear> SETTLE 

[19:46] <darthradovanviking> all of it @vilky_p 

[19:46] <unbeatmc> XBOX ONE X 

[19:46] <thatanonybear> no levity foklks 

[19:46] <blue_blur64> @Stinkinburrows One user review on metacritic with a 9 based on the trailer brownLUL 
[19:46] <doctorzzz> when is punisher comming out ? 

[19:46] <ziibrah> Is ghostdrone still around? 

[19:46] <doctorzzz> just finished stranger things 

[19:46] <blue_blur64> I enjoyed my time with it personally nich, gave it a 7/10 



[19:46] <kozatof> What is this remix dsp plays? 

[19:46] <wholetruthbruce> Anyone remember the video "dsp is the joker" that was hilarious 

[19:46] <vilky_p> so excited 

[19:47] <blue_blur64> 9 days Doctor 

[19:47] <kozatof> People were saying dsp plays music now 

[19:47] <neospartanhesperos9> @DarthRadovanViking Time to get hygge ResidentSleeper 
[19:47] <bos2161> PogChamp 
[19:47] <kozatof> Where is the music 
[19:47] <kozatof> ??? 

[19:47] <thatanonybear> @kozatof there's a playlist before he starts talking 

[19:47] <thatanonybear> you missed it 

[19:47] <thatanonybear> ladies and germs 

[19:47] <kozatof> Is there any way to hear it 

[19:47] <popsicolo> Thoughts? https://imgur.eom/a/iuGOv 

[19:47] <doctorzzz> they are not that long 

[19:47] <blue_blur64> Come here earlier kozatof Kappa 

[19:47] <theprototypexero> did he just go live 

[19:47] <doctorzzz> you maybe even have time for mp 

[19:47] <kozatof> Well 

[19:48] <theprototypexero> luptime 

[19:48] <blue_blur64> Pop DansGame 

[19:48] <kozatof> Idk about that blur 

[19:48] <darthradovanviking> oh yeah @NeoSpartanHesperos9 
[19:48] <blue_blur64> brownFEELS 
[19:48] <vilky_p> ice cream time 
[19:48] <thatanonybear> 

https://www.youtube.com/playlist?list=PL_QtSMEGimbya7-12QWZCr8nFMclAL7Vo\ 

[19:48] <ziibrah> FeelsPhilMan 

[19:48] <jmon_1985> luptime 12min 

[19:48] <kozatof> I just need to find the music 

[19:48] <ghostlyectoplasm> marioooo 

[19:48] <doctorzzz> look for ghostdrone dsp on yt 

[19:48] <thatanonybear> @Popsicolo he has a continuous mustache 

[19:48] <neospartanhesperos9> @DarthRadovanViking I just learned what that word mean't reading a BBC 
article 

[19:49] <kozatof> @doctorzzz that guy was the best remixer 

[19:49] <blue_blur64> You should have a good time with the next part of Odyssey Phil, it's my favorite part of 
what I've done so far 

[19:49] <thatanonybear> otherwise i like itpopsicSmug 
[19:49] <deepdrive3254> lol anonybear 
[19:49] <im_theanig> What about Batman Phil 
[19:49] <deepdrive3254> music remixes 
[19:49] <popsicolo> Noted. 

[19:49] <kozatof> @deepdrive3254 what are those numbers 
[19:49] <popsicolo> What was I thinking? KappaHD 
[19:49] <kozatof> You never told me 
[19:49] <deepdrive3254> what do they mean? 

[19:49] <blue_blur64> You weren't thinking Pop 
[19:49] <blue_blur64> Keepo 

[19:50] <katexo234> @deepdrive3254 KAPOW where the he'll have you been TearGlove 
[19:50] <kozatof> @deepdrive3254 how many times youa€™ve banned me , 3,254 times 
[19:50] <deepdrive3254> i dunno kozatof thats just the numbers i use when i do things 



[19:50] <bos2161> there was a fireee fight 
[19:50] <deepdrive3254> thats right kozatof 

[19:50] <igoturcorona> @DarksydePhil how can i order a shirt i want one 
[19:50] <deepdrive3254> sorry kate i was busy working 
[19:50] <thatanonybear> Ipatreon 

[19:50] <nightbot> Check out my Patreon for awesome perks, monthly goals and more! Every little bit helps 
support my daily livestreams! http://www.patreon.com/darksydephil 
[19:50] <kozatof> Feelsgreatman 
[19:50] <thatanonybear> Iteespring 

[19:50] <nightbot> Come buy different DSP themed products! teespring.com/stores/dspgaming 
[19:50] <kozatof> !soap 
[19:50] <kozatof> Shit 

[19:50] <fluttershyl970> pops i like the spiger gwen kissing i guess a mary jane spiderman 
[19:50] <blue_blur64> <_< 

[19:51] <kozatof> I honestly thought it still worked 
[19:51] <deepdrive3254> good to see you here though 
[19:51] <kozatof> You cana€™t doubt me for that 

[19:51] <neospartanhesperos9> i liked the one on the right as well, Phil. CoolStoryBob 
[19:51] * blue_blur64 fake slaps kozatof 
[19:51] <katexo234> *hugs deep* 

[19:51] <vilky_p> do you like it soft or hard? 

[19:51] <deepdrive3254> :D thanks kate *hugs kate* 

[19:51] <kozatof> That was the command right blue 
[19:51] <kozatof> Or was it different 

[19:51] <ghostlyectoplasm> cheer20 get the red skull sweatshirt we can match ! lrnao 
[19:51] <ghostlyectoplasm> sims ?? 

[19:52] <thatanonybear> wwe simulation matches 
[19:52] <ziibrah> No its the Sims Kappa 

[19:52] <doctorzzz> putting up that chritmas tree stream hype PogChamp 
[19:52] <vilky_p> its gonna be cool 

[19:52] <blue_blur64> Ah the traditional Thanksgiving vlog event :D 
[19:52] <pray4rock> Ita€™s always the 4th Thursday (thanksgiving) 

[19:53] <fluttershyl970> cheerlO phill wwe is selling ugly sweaters in the wwe shop 
[19:53] <kozatof> Whata€™s your thoughts on he will not divide us @darksydephil 
[19:53] <doctorzzz> gotta eat that turkey leg live on stream 
[19:53] <deepdrive3254> phils Christmas streams are my favorite to watch 
[19:53] <thatanonybear> eat a whole turkey live 

[19:53] <kozatof> Cheer 696969 Whata€™s your thoughts on he will not divide us @darksydephil 

[19:53] <deepdrive3254> i can never make it on Christmas though 

[19:54] <katexo234> drink run egg nog Phil 

[19:54] <doctorzzz> LUL 

[19:54] <blue_blur64> It's turkey so it's fine :P 

[19:54] <deepdrive3254> nice try kozatof 

[19:54] <kozatof> @darksydephil derich told me to tell you that he says hello 
[19:54] <katexo234> *rum* 

[19:54] <neospartanhesperos9> I don't eat turkey on thanksgivng. I eat hot dogs. CoolStoryBob 
[19:54] <vilky_p> how drunk are going to get? 

[19:54] <thatanonybear> how's PS Vue doing? 

[19:54] <kozatof> Derich says whata€™s good @darksydephil 
[19:54] <blue_blur64> Get out Neo nappyYikes 
[19:54] <neospartanhesperos9> Wynaut CarlSmile 
[19:55] <thatanonybear> what 



[19:55] <doctorzzz> kozatof LUL 
[19:55] <blue_blur64> brownFAIIL 
[19:55] <blue_blur64> brownFAIL 
[19:55] <thatanonybear> koza wha happen??? 

[19:55] <neospartanhesperos9> cmonBruh 

[19:55] <sprank_n> lol 

[19:55] <vilky_p> how much drunk? 

[19:55] <fluttershyl970> phill get the aj styles one please BegWan 
[19:56] <nich2440> did you see my tip phil 
[19:56] <pray4rock> Elf on a shelf 
[19:56] <vilky_p> drunk? 

[19:56] <lvlpower> oh 

[19:56] <thatanonybear> logviewer is watching 

[19:56] <doctorzzz> you can log all ya want i dont have nothing to hide 
[19:57] <ghostlyectoplasm> o.o ! 

[19:57] <neospartanhesperos9> I LIKE TURKEY SwiftRage 

[19:57] <thatanonybear> so, turkey 

[19:57] <pigzioroachitore> "Its stoopid dude" 

[19:57] <neospartanhesperos9> I LIKE HOTDOGS TriHard 
[19:57] <ghostlyectoplasm> who has time for chat drama 
[19:57] <doctorzzz> Chat log ridicule 
[19:57] <doctorzzz> PogChamp 
[19:57] <jmon_1985> Umm its typing, not that serious 
[19:57] <neospartanhesperos9> SwiftRage // \\ TriHard 
[19:57] <ghostlyectoplasm> throwback @DoctorZzZ 

[19:57] <blue_blur64> Everybody has at least one secret they're holding, you should reveal it Doctor Kappa 
[19:57] <bos2161> LUL 
[19:57] <ghostlyectoplasm> lmao 

[19:57] <nich2440> fun fact that was hitlers dads last name 
[19:58] <ziibrah> Lmao 
[19:58] <vilky_p> drunk? 

[19:58] <darthradovanviking> kappa50 burn in hell burnell 
[19:58] <ghostlyectoplasm> were screwed already so 
[19:58] <popsicolo> I voted today popsicSmug 
[19:58] <thatanonybear> chris christie is one of the worst humans 
[19:58] <thatanonybear> by some standards 

[19:58] <neospartanhesperos9> burn-in-hell burnell. That rhymes. CoolStoryBob 
[19:58] <popsicolo> The fattest governor in modern history OpieOP 
[19:58] <ziibrah> cheer20 are you putting up a Christmas tree this year? 

[19:58] <katexo234> what's your favorite egg nog Phil? 

[19:59] <blue_blur64> I think part of the news is that it was a transgender that one, although that's still a little 
messed up to say 

[19:59] <neospartanhesperos9> i cared phil CoolStoryBob 
[19:59] <ghostlyectoplasm> Christmas tree hype !! 

[19:59] <blue_blur64> *won 

[19:59] <popsicolo> Chris "closes beaches for personal use" Christie OpieOP 
[19:59] <neospartanhesperos9> like a lot A LOT CoolStoryBob 
[19:59] <vilky_p> religion 

[19:59] <ghostlyectoplasm> cheer 10 black friday is a pretty okay time to put one up ? idk how busy u are tho 
obvi 

[19:59] <djrunol> remember when they tried to sell trump eating a steak not the way the reporter wanted him to 
as news? 



[19:59] <doctorzzz> stream it 
[20:00] <weaponjay> cheerl5 
[20:00] <ziibrah> IRL stream 

[20:00] <conky89> What is it with the holidays showing up everywhere immediately after Halloween? 
Christmas and whatnot is still a while... 

[20:00] <pray4rock> IRL stream building Christmas tree 

[20:00] <popsicolo> @DarksydePhil Working on those emotes. Doing both "Pepe" and "wrong" and we’ll see 
what people prefer 

[20:00] <doctorzzz> put the tree in your office since you are there most of the time anyway and stream it 
[20:00] <vilky_p> halo 6 

[20:00] <blue_blur64> Conky, Christmas stuff was being sold in September 
[20:00] <lvlpower> brollR 

[20:00] <ghostlyectoplasm> lmao welp , yeah youre busy X’D 

[20:00] <fluttershyl970> that was mean to to use phill last name to say he was going to hell that was just so 
uncouth 

[20:00] <thatanonybear> BY THE WAY, NITW 
[20:00] <thatindieglo> Yes he said :) 

[20:00] <kekon3> oh by the way, you still need to play Nier Kappa 
[20:00] <conky89> Really? 

[20:00] <ghostlyectoplasm> !!!!!! 

[20:01] <blue_blur64> I've seen the pics conky :P 
[20:01] <thatindieglo> For what??? 

[20:01] <kekon3> Bubsy WutFace 

[20:01] <nich2440> are you seriously going to play okami? 

[20:01] <ziibrah> Nooo bubsy 

[20:01] <blue_blur64> Bubsy got scores between 3 and 5 xD 
[20:01] <pray4rock> Gran turismo sport 

[20:01] <kekon3> it's because Bubsy is a Christmas game Kappa 
[20:01] <djrunol> wtf is bubsy? 

[20:01] <ghostlyectoplasm> yesss okami is so good ;; 

[20:01] <blue_blur64> A stain on the carpet DJ Kappa 
[20:01] <kekon3> bubsy is a D tier mascot platformer 
[20:01] <nich2440> i mean why now when you're busy 
[20:01] <doctorzzz> isnt la noir getting a remake too ? 

[20:02] <kushiyakitori> @DJRunol a game that was on snes and genesis and a new entry is out for it since 
Halloween 

[20:02] <blue_blur64> Remasters Doctor, coming out next week 

[20:02] <djrunol> never heard of it 

[20:02] <blue_blur64> Fook up Bubsy 3D DJ 

[20:02] <thatanonybear> bubsy is a D Kappa 

[20:02] <pray4rock> I want bubsy 

[20:02] <blue_blur64> Be horrified Kappa 

[20:02] <bos2161> Kappa 

[20:02] <thebigtjl337> please god not bubsy 

[20:02] <kekon3> pis stop saying bubsy NotFikeThis 

[20:02] <deepdrive3254> plesase don’t play bubsy 

[20:02] <bos2161> Say it again kreygasm 

[20:03] <bos2161> Kreygasm 

[20:03] <pray4rock> Ita€™s PS4 exclusive 

[20:03] <ziibrah> Keep saying bubsy 

[20:03] <ziibrah> Please 

[20:03] <ghostlyectoplasm> bubsy 




[20:03] <thatanonybear> MATT BUBSY 

[20:03] <ghostlyectoplasm> my body is ready for the duties 

[20:03] <babymangaming223> hey phil 

[20:03] <doctorzzz> more matt bloom 

[20:03] <ghostlyectoplasm> lmao 

[20:03] <bos2161> LUL 

[20:03] <kekon3> FeelsBadMan 

[20:03] <blue_blur64> Now say it sexually Kappa 

[20:03] <thebigtjl337> lmao 

[20:03] <ghostlyectoplasm> ?!?! 

[20:03] <bos2161> PogChamp 
[20:03] <ntomar> greetings from India 

[20:03] <kushiyakitori> You've said it this much. You might as well play Bubsy. Its a short game apparently 

@DarksydePhil 

[20:03] <doctorzzz> the fuck 

[20:03] <katexo234> LUL 

[20:03] <babymangaming223> bubsy lol 

[20:03] <sprank_n> I never finished L.A Noire 

[20:03] <ziibrah> KreyGasm 

[20:03] <ziibrah> LMAO 

[20:03] <ghostlyectoplasm> dspSurpriseddsp dspSurpriseddsp 
[20:03] <kekon3> is that your "Bazinga"? 

[20:03] <pray4rock> Play bubsy 
[20:03] <bos2161> CrreamAwk 

[20:04] <neospartanhesperos9> jesus fuck man ResidentSleeper 

[20:04] <thatanonybear> Bubsynga 

[20:04] <weaponjay> Bubsy hype 

[20:04] <ghostlyectoplasm> the duties 

[20:04] <romethedrone> lol 

[20:04] <ghostlyectoplasm> !!! lmao phil 

[20:04] <blue_blur64> STOP IT PHIL XD 

[20:04] <deepdrive3254> I'm surprised you still have that Phil 

[20:04] <doctorzzz> yeah do you dooties finally 

[20:04] <weaponjay> Game of the year candidate 

[20:04] <bos2161> I heard that contact lol 

[20:04] <kekon3> you just hit yourself in the Bubsy spot Kappa 

[20:04] <ghostlyectoplasm> X’D 

[20:04] <blue_blur64> I do that all the time with my elbow 
[20:04] <ghostlyectoplasm> lmao 

[20:04] <fluttershyl970> we have to jumped the shark once in while 

[20:04] <blue_blur64> Kekon brownSCARED 

[20:04] <weaponjay> Bubsy karma 

[20:04] <thebigtjl337> cod drunk would be enjoyable 

[20:04] <darthradovanviking> is that cool cat? 

[20:04] <ghostlyectoplasm> the bubsy curse 
[20:04] <kekon3> OpieOP 
[20:05] <kozatof> Viking 
[20:05] <bos2161> suck my bubsy 
[20:05] <fluttershyl970> lick my bubsy 
[20:05] <ziibrah> Nothing wrong with some bubsy 
[20:05] <thatanonybear> vikings are people to 
[20:05] <kozatof> Did you time out 



[20:05] <doctorzzz> man all these mods, did we have a mod sale recently Kappa 
[20:05] <doctorzzz> crazy 

[20:05] <blue_blur64> Yeah, just down the street. 2 for 1 special 
[20:05] <darthradovanviking> no derich did 

[20:05] <neospartanhesperos9> Oh really, that hurts Phil. I took the soccer ball away from an opponent about to 
kick it, went straight away to kick it and hit me in the foot. Three toes swollen and a toe nail chipped in half 
CoolStoryBob 

[20:05] <bos2161> they got the mod card in the loot crates 

[20:05] <kozatof> I swear on my life and mod status on derich that he did indeed say those words 

[20:05] <weaponjay> Bubsy should be number 1 priority 

[20:05] <thatanonybear> @DarthRadovanViking LUL 

[20:05] <deepdrive3254> :D yep derich timed you out 

[20:06] <ghostlyectoplasm> were all gonna die uvu 

[20:06] <kozatof> Really 

[20:06] <kozatof> Hea€™s a mod ?? 

[20:06] <kozatof> Woah 

[20:06] <bigmanbigdallnightlong> its crazy 

[20:06] <thatanonybear> who mods the mods?? 

[20:06] <threedog64> Hey Phil! 

[20:06] <darthradovanviking> secret hidden mod. So better be careful kosatof 
[20:06] <kozatof> I will 

[20:06] <neospartanhesperos9> dont be a bitch dude 
[20:06] <theshadowl9872> hi all 

[20:06] <neospartanhesperos9> fuck you and your transformer movies SwiftRage 

[20:06] <ghostlyectoplasm> shoot him !! XD 

[20:07] <thatanonybear> what a bitch BabyRage 

[20:07] <popsicolo> KILL HIM popsicAKES 

[20:07] <ghostlyectoplasm> shoot his leg not his chest you idiot 

[20:07] <darthradovanviking> yes kick him for having that intel 

[20:07] <darthradovanviking> fuck him 

[20:07] <ghostlyectoplasm> ouch 

[20:07] <thatanonybear> 1 intel = 1 kick 

[20:07] <katexo234> ouch WutFace 

[20:07] <kozatof> lintel 

[20:07] <vilky_p> nice peole 

[20:07] <bos2161> when you have Intel you get kicked 
[20:07] <bos2161> AMD for life Kappa 

[20:08] <deepdrive3254> anonybear i think the banana god mods you :D 
[20:08] <blue_blur64> But aren’t they working together now BOS? 

[20:08] <theshadowl9872> like that one time you oh never mind 
[20:08] <lvlpower> I wanted zombies 
[20:08] <ghostlyectoplasm> oh my o.o 

[20:08] <thebigtj 1337> If I'm not mistaken Keith David Williams is the voice actor for Howard which is funny 
[20:08] <thatanonybear> @deepdrive3254 wrestleBanana BLESS wrestleBanana 
[20:08] <timboslicegb> run forest run 
[20:08] <bos2161> Intel and AMD lol? 

[20:08] <popsicolo> Hitler's pissing and vomiting in Berlin right now. 

[20:08] <thatanonybear> @BOS2161 i thought it was funny :P 
[20:08] <blue_blur64> Hold on BOS 
[20:08] <blue_blur64> I'll link you 
[20:08] <weaponjay> Bring back Cyrix 

[20:09] <timboslicegb> hitler takes it up the ass by devil every day 



[20:09] <fluttershyl970> that how hitler made scat porn popular in germany 
[20:09] <doctorzzz> i want my vodoo 3d card back 
[20:09] <doctorzzz> that was quality 

[20:09] <weaponjay> In South Park, Hitler was Satan's boyfriend 
[20:09] <babymangaming223> liking the campaign. 

[20:09] <darthradovanviking> I thought that was So damn Hussein 

[20:09] <kozatof> @timboslicegb howa€™s it going 

[20:09] <blue_blur64> @BOS2161 

[20:09] <doctorzzz> it was sadam 

[20:09] <weaponjay> Lol Vodoo 

[20:09] <thatanonybear> so damn hussein :D 

[20:10] <blue_blur64> @BOS2161 https://youtu.be/NQV4o8S2gaQ?t=403 
[20:10] <weaponjay> Right Sadam 

[20:10] <neospartanhesperos9> Stopped Goering's stolen art train 
[20:10] <timboslicegb> that fire doe 

[20:10] <thatanonybear> gimme fuel, gimme fire, gimme dat which i desire! UGH 
[20:10] <weaponjay> Lol like 10 mods 
[20:10] <devtheterror5> lol 

[20:11] <djrunol> hey guys, dont forget that watchdogs if free on uplay dspSurpriseddsp 

[20:11] <blue_blur64> already have the game :P 

[20:11] <deepdrive3254> the mods outnumber everyone else 

[20:11] <conky89> pfft. Explosions... 

[20:11] <timboslicegb> watch dogs2nwas better 

[20:11] <doctorzzz> watchdogs is so shit not even gonna get the free copy 

[20:11] <deepdrive3254> Kappa 

[20:11] <weaponjay> 10 mods for 200 viewers 

[20:11] <bos2161> I thought that may be what you were referring to lol It was a misunderstanding. Intel had a 

employee appreciation thing going on where they had posters of employees that said "_inside" like their 

logo. There was a guy names vega so it said "Vega inside" lmao 

[20:11] <timboslicegb> watchdogs was let.down 

[20:11] <doctorzzz> bored me afzer 4 hours of gameplay 

[20:11] <thatanonybear> @WeaponJay we’re viewers too 

[20:11] <weaponjay> It is a bit uneven 

[20:12] <darthradovanviking> it's not a war 

[20:12] <bos2161> I think GamersNexus had a thing explaining it 

[20:12] <thatanonybear> maybe we jus wanna watch stream :P 

[20:12] <mose2118> I feel like I'm in school 

[20:12] <weaponjay> @thatanonybear I guess you're right 

[20:12] <darthradovanviking> quiet child 

[20:12] <mose2118> So many diciplinarians 

[20:12] <thatanonybear> watch 

[20:12] <mose2118> * disciplinarians 

[20:12] <blue_blur64> You better be on extra good behavior :P 

[20:12] <neospartanhesperos9> i actually thought they stopped a train just now and it was a few trucks LUL 

[20:12] <doctorzzz> atleast some mods here to undo deepcrazes ninja bans 

[20:13] <doctorzzz> cant have that 

[20:13] <thatanonybear> i might be having a stroke watch 

[20:13] <mose2118> don't shoot me teach. I'm just trying to learn about the end of WWII 
[20:13] <darthradovanviking> be quiet and politely observe Phil kill nazi. 

[20:13] <doctorzzz> dat steahlt went south fast 
[20:13] <deepdrive3254> LOL 
[20:13] <fl5664> LUL 



[20:13] <doctorzzz> whole base on alert 
[20:13] <deepdrive3254> trying to quickscope 

[20:14] <igoturcorona> cheerlO @DarksydePhil have you ever seen the Movie GET OUT? if so whats are you're 

thoughts?? i seen it yesterday and OMFG dood 

[20:14] <bigmanbigdallnightlong> the german is to strongar 

[20:14] <mose2118> there were invisible walls in Germany? 

[20:14] <neospartanhesperos9> lmfao 

[20:14] <sturbridges> I don't think that's how the mission is supposed to go 
[20:14] <thatanonybear> Get Out is my #1 this year, before Disaster Artist 
[20:14] <thatanonybear> brilliant film 

[20:14] <katexo234> @deepdrive3254 I hope Pierson dies no offense LUL 
[20:14] <weaponjay> Get out was better then I thought it would be 
[20:14] <djrunol> i am pretty sure the npcs cannot be seen 
[20:14] <conky89> I really want to see Get Out sometime 
[20:14] <weaponjay> I can see that happening in real life 
[20:14] <pray4rock> Get out was okay 

[20:14] <thatanonybear> when he climbs the stairs dspSurpriseddsp 
[20:14] <vilky_p> lol 

[20:14] <igoturcorona> @WeaponJay i seen it yesterday and it was insane... im scared of white girls now man i 
really am 

[20:15] <mose2118> @iGotUrCorona - watch the FilmTheory YouTube on Get Out - hillarious 
[20:15] <darthradovanviking> It's not that different from wulfenstein this 
[20:15] <weaponjay> Lol 

[20:15] <sturbridges> This is a pretty shitty assassins creed game 
[20:15] <doctorzzz> some really good movies this year tho 
[20:15] <darthradovanviking> a little less advance wepons but kind of the same 
[20:15] <conky89> Peripheral Vision? What is that? 

[20:15] <theshadowl9872> who liking the look of cyberpunk 2077? 

[20:15] <katexo234> Logan was awesome 

[20:15] <neospartanhesperos9> PS still better than PC Kappa 

[20:15] <babymangaming223> sigh the patch 

[20:15] <weaponjay> @darksydephil needs to wear his Assassins creed costume to sleep 
[20:16] <thatanonybear> no thoughts on Get Out from phil :( 

[20:16] <neospartanhesperos9> what's 'Get Out' 

[20:16] <alinaebalol04> LUL there GRILL Just Twerking On Twitch, WTF: 
https://picshd.net/images/screenshot_M6bAtQz.jpg EleGiggle 
[20:16] <nightbot> alinaebalol04 -> Please don't post links, [warning] 

[20:16] <sturbridges> Need to see more of cyberpunk 2077 before I can make any judgement. It's CDProjectRed 
so it will probably be great 

[20:16] <neospartanhesperos9> a horror movie or what 
[20:16] <weaponjay> He said he saw it, therefore bugged movie mechanics 
[20:16] <thatanonybear> @NeoSpartanHesperos9 a very fucking good horror film 
[20:16] <neospartanhesperos9> ah ok 

[20:16] <doctorzzz> is there like any gameplay of cyberpunk yet ? 

[20:16] <neospartanhesperos9> dont give a shit then, no offense CoolStoryBob 
[20:16] <blue_blur64> nope 

[20:16] <mose2118> Oops, I meant 'Cinema Sins’, not Film Theory 

[20:17] <mancowadv> luptime 

[20:17] <theshadowl9872> thats true 

[20:17] <ironhayabusa> Some riveting commentary. 

[20:17] <pray4rock> Get out didna€™t do anything special (for me) 

[20:17] <weaponjay> I would say more like a Dark Comedy then horror movie 



[20:17] <doctorzzz> LOL 
[20:17] <doctorzzz> THE FUCK 
[20:17] <mose2118> Get Out - Cinema Sins 
[20:17] <fluttershyl970> all employees 
[20:17] <thatanonybear> twitch beta dspEw 

[20:17] <neospartanhesperos9> oooooohhh, wait Get Out is that one horror movie. TriHard i should've seen it 
LUL 

[20:18] <babymangaming223> cheer20 phil, do you wartch battlestar: galactica? 

[20:18] <igoturcorona> Anyone here paranoid after watching GET OUT? i am 

[20:18] <vilky_p> next gen gaming 

[20:18] <blue_blur64> You did good for the most part 

[20:18] <thatanonybear> @NeoSpartanHesperos9 it's well worth seeing, a smart movie 
[20:18] <bootytease> hard scoping 

[20:18] <katexo234> @thatanonybear what did you thi nk of Logan? 

[20:18] <thatanonybear> the way they use tea for mind control, so fucking gr8 
[20:18] <thatanonybear> kate who's Logan? 

[20:18] <weaponjay> Phil killing Nazi's in his underwear 
[20:18] <deepdrive3254> wau anony 
[20:18] <mose2118> yeah, no black guy would fall for that 
[20:19] <thatanonybear> should i know logan? 

[20:19] <katexo234> the movie Logan 

[20:19] <neospartanhesperos9> Logan was good 

[20:19] <thatanonybear> oh a marvel movie 

[20:19] <neospartanhesperos9> i cried at the end TearGlove 

[20:19] <thatanonybear> nah thanks 

[20:19] <doctorzzz> logan was really good 

[20:19] <neospartanhesperos9> marvel movies are shit but Logan was good 
[20:19] <doctorzzz> i like thor tho, saw it Saturday, hella fun 
[20:19] <weaponjay> Logan was probably the only R rated marvel movie 
[20:19] <babymangaming223> cheer20 phil, do you watch battle star: galactica? 

[20:20] <mose2118> Happy Death Day bitches 

[20:20] <doctorzzz> well there is still deadpool WeaponJay 

[20:20] <theshadowl9872> one movie you can't live without? 

[20:20] <conky89> Deadpool? 

[20:20] <thatanonybear> @NeoSpartanHesperos9 eh maybe i’ll see it, but movies are generally terrible 

[20:20] <igoturcorona> White girls are black guys weakness tho 

[20:20] <weaponjay> was not really for kids, was good 

[20:20] <igoturcorona> but not anymore 

[20:20] <kushiyakitori> Logan was done by Fox 

[20:20] <pray4rock> Yeah if you dona€™t count blade @weaponjay 

[20:20] <pray4rock> lol 

[20:20] <weaponjay> Deadpool yes 

[20:20] <fluttershyl970> deadpool was rated r movie so was blade 
[20:20] <weaponjay> Lol blade? 

[20:20] <neospartanhesperos9> i agree anony, i considered not watching it but i heard it was different from other 
marvel movies and it was. 

[20:20] <thatanonybear> i only saw Blade Trinity 
[20:20] <weaponjay> Wesley Snipes 
[20:20] <pray4rock> First blade was rated R 
[20:20] <mose2118> Snipes, best 

[20:20] <thatanonybear> i thought Patton Oswalt was good in it 

[20:21] <bos2161> He could avoid vampires but couldn’t avoid paying taxes 



[20:21] <bos2161> Kappa 

[20:21] <kingjezal> cheer2017 Xenoblade Chronicles 2 GOTY 2017 
[20:21] <doctorzzz> you literally watched the worst blade movie only LUL 
[20:21] <thatanonybear> JEZAL dspYuck 
[20:21] <thatanonybear> @DoctorZzZ Yes 
[20:21] <blue_blur64> Ok King, creative cheer xD 

[20:21] <conky89> Though Snipes was being very difficult to work with by the third movie 

[20:21] <weaponjay> Logan was a serious movie though, no comedy 

[20:21] <fl5664> those bits PogChamp 

[20:21] <thatanonybear> it's like only watching Rocky 4 

[20:21] <mose2118> @BOS2161 - that was cold 

[20:21] <blue_blur64> Yup 

[20:21] <cte900> blade II was best blade and was also rated R 
[20:21] <bos2161 > the truth often is lol 
[20:21] <blue_blur64> Switch only 

[20:22] <kingjezal> It’ll be a very long JRPG, keep that in mind. 

[20:22] <weaponjay> @darksydephil Yes you need to play Xenoblade 2 

[20:22] <pray4rock> And the Punisher War Zone is R 

[20:22] <blue_blur64> Well so will Ni No Kuni 2 in January @KingJezal :P 

[20:22] <mose2118> Casey neistat ran into Wes in business class lounge 

[20:22] <vilky_p> Play Scorn 

[20:22] <plizzat5> how good is zombies on this? 

[20:22] <thatanonybear> @Plizzat5 eh 

[20:22] <kingjezal> @blue_blur64 I think he's already settled on playing that one, though. 

[20:22] <neospartanhesperos9> You know. Zombies. CoolStoryBob 
[20:22] <thatanonybear> C+ zombies 
[20:23] <theshadowl9872> ahh the Punisher 
[20:23] <vilky_p> south park and cuphead are GOTY 
[20:23] <mose2118> Nuts 

[20:23] <blue_blur64> Yeah, but the length wouldn’t be the reason 
[20:23] <thatanonybear> NITW GOTY 
[20:23] <weaponjay> Ball shots only Nazi weakness 
[20:23] <babymangaming223> cheer40 phil, do y 

[20:23] <neospartanhesperos9> They run at you and shoot them. Same old same old. CoolStoryBob 
[20:23] <thatanonybear> phil, do y 
[20:23] <neospartanhesperos9> ou 

[20:23] <theshadowl9872> The Punisher got nothing on Judge Dredd. 

[20:23] <thatanonybear> do why 
[20:23] <mose2118> Phil goes Sniper Elite 

[20:23] <blue_blur64> At this point GOTY is between Persona 5, Mario, Zelda, Cuphead, and one other 
[20:23] <plizzat5> sledgehammer is slacking on zombies 

[20:24] <kingjezal> Dark Souls 3 DLC is game of the year so far. Or Tales of Berseria... 

[20:24] <weaponjay> Zelda and Mario for sure. Wolfenstein probably best FPS 
[20:24] <doctorzzz> sucks phil dont play pc games, dinivinty original sin 2 was so good 
[20:24] <pray4rock> Nier, Nioh, Horizon all GOTY contenders also 
[20:24] <mose2118> Ha Ha Ha (teacher, did we really kill our guys and laugh about it) 

[20:24] <blue_blur64> right, Nier, that's the one I forgot 

[20:24] <neospartanhesperos9> Persona ResidentSleeper Mario, Zelda, Cuphead, COD PogChamp 

[20:24] <blue_blur64> And I have yet to play Tales of Berseria 

[20:24] <ziibrah> damn crazy good games came out this year tbh 

[20:24] <thatanonybear> Nier, Nioh, Nitw 

[20:24] <weaponjay> Horizon was excellent 



[20:24] <fl5664> whose GOTY though? IGN? GiantBomb? 

[20:24] <thatanonybear> all the Ni** games 
[20:24] <katexo234> oh no 
[20:25] <blue_blur64> Just in general 
[20:25] <fl5664> ok 

[20:25] <ziibrah> ThatAnonyBear cmonBruh 

[20:25] <thatanonybear> @f15664 the general consensus 

[20:25] <fluttershyl970> is just me every time see rowan luke harper promo i think of them larping in the woods 

[20:25] <doctorzzz> mario is gonna get GOTY from every magazine 

[20:25] <thatanonybear> @ziibrah pis 

[20:25] <doctorzzz> trust me 

[20:25] <neospartanhesperos9> TriHard 

[20:25] <darthradovanviking> I think I have had my killing nazi quota for today at least. 

[20:25] <ghostlyectoplasm> oh shit 
[20:25] <katexo234> :0 :0 

[20:25] <popsicolo> NO ONE GETS LEFT BEHIND 
[20:25] <mose2118> *so emotional* 

[20:25] <ghostlyectoplasm> were so getting shot 
[20:25] <deepdrive3254> here we go 

[20:25] <fl5664> Mario has to be near the top, boosted by nostalgia 
[20:25] <thatanonybear> night vidar :P 
[20:25] <sturbridges> PHIL Driving mission LETS GOOO 
[20:26] <darthradovanviking> good night @ThatAnonyBear 
[20:26] <bigmanbigdallnightlong> has he turned into a nuzi ? 

[20:26] <vilky_p> dsp drives 

[20:26] <mose2118> this is gonna be good. 

[20:26] <popsicolo> This is just like that one scene in Initial D: Third Stage TriHard 
[20:26] <darthradovanviking> haha 

[20:26] <katexo234> Phil actually driving good WutFace WutFace WutFace 
[20:26] <popsicolo> This is just like that one scene in Initial D : Third Stage TriHard 
[20:26] <babymangaming223> cheer20 phil, did you finish watching the saw movies? 

[20:26] <weaponjay> Lol 

[20:26] <doctorzzz> dsp tries it, not crashing while driving 

[20:26] <fl5664> this is Phil’s IRL driving stream Kappa 

[20:27] <popsicolo> https://youtu.be/bUO-mfuPAqI 

[20:27] <doctorzzz> not that you mention saw, anyone seen that new one ? 

[20:27] <thatanonybear> LUL 

[20:27] <sturbridges> Shades of Motorstorm Apocalypse 
[20:27] <ziibrah> there is a new saw movie? lol 
[20:27] <blue_blur64> I heard it's awful Doctor 
[20:27] <katexo234> nooo not zussman TearGlove 

[20:27] <neospartanhesperos9> This is just like that one scene in Initial D Third Stage TriHard 
[20:27] <ghostlyectoplasm> zussboi;; 

[20:27] <huntingowlgames> cheer 10 how you doing tonight phil 
[20:27] <fluttershyl970> initial d soundtrack is goat 

[20:27] <doctorzzz> well im wating for it to come to streaming i dont wann pay for it in cinemy 
[20:27] <popsicolo> Neo cmonBruh 

[20:27] probabilitydistribution> I saw it unfortunately @doctorzzz 
[20:27] <fabsgnecco> @Popsicolo which scene ? 

[20:27] <kingjezal> That guy had a life, family, and dreams. No more... 

[20:28] <pray4rock> Mama, just killed a man 

[20:28] <popsicolo> Towards the end. Don’t want to say too much. 




[20:28] <ghostlyectoplasm> damn it >:c 
[20:28] <bos2161> shoot his dick off 
[20:28] <neospartanhesperos9> oh fuck RlyTho 
[20:28] <ghostlyectoplasm> fuck you pierson 
[20:28] <thatanonybear> capitol or capital? 

[20:28] <popsicolo> https://www.youtube.com/watch?v=dcel-Jwl960 

[20:28] <neospartanhesperos9> Platoon PogChamp 

[20:28] <katexo234> can they kill Pierson off 

[20:29] <ghostlyectoplasm> shouldve taken pierson 

[20:29] <watermaloun> you smell 

[20:29] <deepdrive3254> BibleThump 

[20:29] <thatanonybear> @WaterMaloun do the right thing 

[20:29] <doctorzzz> time for some concentraion camp FeelsBadMan 

[20:29] <deepdrive3254> pierson doesn’t care about his team 

[20:29] <ghostlyectoplasm> zoinks 

[20:29] <popsicolo> WutFace 

[20:29] <thatanonybear> dspSexy owww 

[20:29] <fl5664> BibleThump 

[20:29] <jmon_1985> west side 

[20:29] <neospartanhesperos9> I've seen worse. CoolStoryBob 
[20:30] <kingjezal> Ruthless, but it probably hurts him to kill 
[20:30] <katexo234> TearGlove 
[20:30] <thatanonybear> War... war never changes 
[20:30] <popsicolo> War has changed... 

[20:30] <ghostlyectoplasm> GEEZ 
[20:30] <fl5664> it's now an InfoWar :) 

[20:31] <djrunol> good guy nazi dude giving them jobs no matter their education, something america could 
never provide 

[20:31] <bigmanbigdallnightlong> could this happen today ? 

[20:31] <thatanonybear> @bigmanbigdallnightlong boring narratives? yes, yes it could 
[20:31] <fl5664>LUL 

[20:32] <bigmanbigdallnightlong> I was talking more about WW2 
[20:32] <doctorzzz> Kreygasm 
[20:32] <doctorzzz> still tap that 
[20:32] <neospartanhesperos9> wtf phil 
[20:32] <thatanonybear> lmao 

[20:33] <doctorzzz> well its normal phil doesnt like any vidoe game woman 
[20:33] <bigmanbigdallnightlong> I like the full lips good for doing the sucky sucky 
[20:33] <kingjezal> She’s a one-dimensional fictional character. Whatever 
[20:33] <djrunol> after 2 years of deployment, red came back to his pregnant wife dspSexy 
[20:33] <thatanonybear> she's a cardboard cutout basically 

[20:33] <christianoveras> @DarksydePhil This has been an emotional rollercoaster so far in the campaign. Great 
stuff! 

[20:33] <theshadowl9872> brokeback Duty 
[20:34] <threedog64> Howdy Phil! 

[20:34] <thatanonybear> my only friend... the end 
[20:34] <katexo234> TearGlove 
[20:34] <ghostlyectoplasm> wtf 
[20:34] <fl5664> ??? 

[20:34] <thatanonybear> WHYYYY 
[20:34] <cte900> hmmmm 
[20:34] <fluttershyl970> nani 



[20:34] <katexo234> wait wtf 
[20:34] <deepdrive3254> huuh? 

[20:34] <thatanonybear> im glad i didnt pay attention 

[20:34] <kingjezal> Post-modernist writing, where endings are inconclusive for the sake of being in-conclusive. 

[20:35] <fl5664> postmodernism FailFish 

[20:35] <doctorzzz> Kreygasm 

[20:35] <christianoveras> Claim the Rhine!! 

[20:35] <thatanonybear> pis phil 
[20:35] <ghostlyectoplasm> lmao just roast hazel 
[20:35] <neospartanhesperos9> unreal 
[20:35] <doctorzzz> she pretty as fuck 

[20:35] <thatanonybear> she looks like a clown, let's be real fam 

[20:35] <christianoveras> He's drunk 

[20:35] <jmon_1985> lol 

[20:35] <christianoveras> Gonna hit the wood lol 

[20:35] <thatanonybear> @christianoveras not drunk, just jovial phil LUL 
[20:36] <christianoveras> No Pierson 

[20:36] <ghostlyectoplasm> oh okay so hes missing but like .. 

[20:36] <thatanonybear> ohh 

[20:36] <christianoveras> @ThatAnonyBear 

[20:36] <doctorzzz> chu say boy 

[20:36] <fl5664> that wobble LUL 

[20:36] <ghostlyectoplasm> oh god 

[20:36] <doctorzzz> cmonBruh 

[20:36] <thatanonybear> im ignant NotLikeThis 

[20:36] <djrunol> as we know, the americans fought the war all by themselves, noone else ever helped them, all 
hail murica 

[20:36] <neospartanhesperos9> I SAID FUCK YOU TriHard -I- 
[20:36] <ghostlyectoplasm> fight him 
[20:36] <neospartanhesperos9> LUL 
[20:36] <christianoveras> Omg sit down Pierson lmaooo 
[20:36] <fl5664> rip knuckles 

[20:36] <blue_blur64> here comes the emotional breakdown 

[20:36] <kingjezal> Amazing aim 

[20:37] <thatanonybear> pis phil 

[20:37] <christianoveras> lol 

[20:37] <threedog64> Lol 

[20:37] <katexo234> LUL 

[20:37] <mose2118> anti-lol 

[20:37] <leewanner> Wheres Dent hahaha 

[20:38] <ghostlyectoplasm> crying 

[20:38] <thatanonybear> "anti-lol" LUL 

[20:38] <neospartanhesperos9> ANTI- LUL 

[20:38] <fl5664> LUL Kappa 

[20:38] <thatanonybear> " ANTI- LUL " dspWowdude 
[20:38] <neospartanhesperos9> LUL A Kappa 
[20:38] <fl5664> Neo won 

[20:38] <neospartanhesperos9> what did i win Kappa 
[20:38] <katexo234> do it for zussman SeemsGood 
[20:38] <fluttershyl970> !sr deopkick murphys gang is all here 
[20:38] <fl5664> that meme train 
[20:39] <neospartanhesperos9> fuck 



[20:39] <thatanonybear> @NeoSpartanHesperos9 youre the Kappa of the day 

[20:39] <cookiemonster414> do it for matt bloom Kappa 

[20:39] <fluttershyl970> dropkick 

[20:39] <mose2118> And, fucked 

[20:39] <threedog64> Rip Mission 

[20:39] <mose2118> DSP like, nothing I could do 

[20:39] <djrunol> tbh i thought the germans would protect the LAST bridge a bit better 

[20:40] <neospartanhesperos9> this would be more pleasant if it was in Japan- cause death with a beach in plain 
sight and nice sun light is nice Kappa 

[20:40] <thatanonybear> there are so many places to die Neo, why limit yourself? 

[20:40] <fl5664> this overcast weather is depressing 
[20:40] <jmon_1985> lol 
[20:40] <threedog64> Rip 

[20:41] <djrunol> why would prone make you take less dmg? 

[20:41] <kingjezal> Taking damage like a... 

[20:41] <neospartanhesperos9> Why die in a dark, dim, wintery deciduous forest CoolStoryBob 
[20:41] <mose2118> And, this is bullshit 

[20:41] <neospartanhesperos9> it's better to die getting a tan CarlSmile 
[20:42] <deepdrive3254> lol 

[20:42] <neospartanhesperos9> play this on veteran mode Kappa 

[20:43] <fl5664> short controlled bursts BlessRNG 

[20:43] <thatanonybear> for a final mission, this is pitiful 

[20:43] <christianoveras> That flamethrower 

[20:43] <neospartanhesperos9> CurseLit feelsbadman 

[20:43] <mose2118> Wow Phil, totally knew what was coming 

[20:44] * neospartanhesperos9 /surrender 

[20:44] * neospartanhesperos9 report Hitler for AFK 

[20:44] probabilitydistribution> Torture now? 

[20:45] <probabilitydistribution> "I want to play a game..." 

[20:45] <fl5664> chat is riveted 

[20:45] <mose2118> Phil just wants to finish at this point 
[20:45] <fluttershyl970> sacksving private ryan flashba 

[20:45] <thatanonybear> @f15664 im really fucking stoned and focused on stream 

[20:45] <djrunol> wtf he drove it like 10m 

[20:45] <christianoveras> He drove all that way haha 

[20:45] <thatanonybear> WHAT 

[20:45] <fl5664> @ThatAnonyBear nice timing for your comment LUL 
[20:46] <christianoveras> Wanted to get a last drive 
[20:46] <cte900> ran out of gas 
[20:46] <christianoveras> A 

[20:46] <neospartanhesperos9> Chat is sleeping, post tacos TBTacoBag TBTacoBag TBTacoBag 

[20:46] probabilitydistribution> I respect that @thatanonybear 

[20:46] <theshadowl9872> ammo 

[20:46] <deepdrive3254> sledgehammer really fell short 

[20:46] <deepdrive3254> :D 

[20:46] <kushiyakitori> 5YCE® 

[20:46] probabilitydistribution> Really fucking stoned too 
[20:46] <kozatof> Back 

[20:46] <neospartanhesperos9> i think the campaign has been fun imo 
[20:46] <thatanonybear> "well, that sucks" LUL 
[20:47] <fl5664> LUL 
[20:47] <christianoveras> Oh gosh 



[20:47] <neospartanhesperos9> he was a prisoner phil Kappa 
[20:47] <fl5664> Jebaited 
[20:47] <doctorzzz> well that really happen 
[20:47] <thatanonybear> dspEw theyre DED 

[20:47] probabilitydistribution> They dona€™t make em like they used to 

[20:47] <doctorzzz> so yea 

[20:47] <neospartanhesperos9> purrfect RitzMitz 

[20:47] <thatanonybear> dudes above 

[20:47] <thatanonybear> SHOOT EM 

[20:48] <neospartanhesperos9> STAY PAWSITIVE, move forward RitzMitz 
[20:48] <christianoveras> Thought he was going to fall of the bridge 
[20:48] <christianoveras> off* 

[20:49] <blue_blur64> uh, that rocket arched away from the target xD 

[20:49] <fl5664>LUL 

[20:49] <doctorzzz> LOL 

[20:49] <fluttershyl970> nani 

[20:49] <thatanonybear> well, that's one way to die 

[20:49] probabilitydistribution> Friendly fire? 

[20:50] <guyofmysteries> bugged nazi mechanics... 

[20:50] <deepdrive3254> PogChamp whatever you say sledgehammer 

[20:50] <cte900> imagine actually using a rocket launcher indoors lol 

[20:50] <deepdrive3254> this is the run 

[20:50] <thatanonybear> LMAO 

[20:50] <deepdrive3254> :D :D hahahahaha 

[20:50] <fl5664> splash damage LUL 

[20:50] <christianoveras> I knew it was going to happen!!!!!! 

[20:50] <cte900> that would be the result right there hah 
[20:50] <djrunol> we all know that was gonna happen right? 

[20:50] <djrunol> *knew 

[20:50] <christianoveras> Perfect timing on the comment lol @CTE900 
[20:51] pray4rock> TPFufun 

[20:51] <thekinginyell0w> Phil play WaR please... has he played it yet chat? 

[20:52] <theshadowl9872> i'm cooking at the moment 
[20:52] <neospartanhesperos9> auto shotgun, was that real CoolStoryBob 
[20:52] <neospartanhesperos9> uh 
[20:52] <deepdrive3254> AGAIN? 

[20:52] <fl5664> LUL 

[20:52] <christianoveras> lololol 

[20:52] <neospartanhesperos9> LOL 

[20:52] <d4gamerz> FailFish 

[20:52] <doctorzzz> FailFish 

[20:52] <thekinginyell0w> ha Phil played WaR yet? 

[20:52] <christianoveras> uhhh 

[20:52] <neospartanhesperos9> Invisible German barriers 4HeAD 
[20:52] <neospartanhesperos9> 4Head 

[20:52] <sturbridges> I mean Im not a phil detractor but Im sure they are enjoying this lmao 

[20:52] <christianoveras> not sure @TheKinginYell0w 

[20:52] probabilitydistribution> I looked away for a moment and then ded 

[20:52] <fluttershyl970> phill wants to add insult to injury 

[20:53] <deepdrive3254> third times the charm? 

[20:53] <neospartanhesperos9> maybe Kappa 
[20:53] <thatanonybear> @ratchefanl2 hey tsosWave 




[20:53] <thekinginyellOw> War is the only multi game mode I haven't seen yet, heard it's good though 

[20:53] <doctorzzz> LOL 

[20:53] <doctorzzz> took all his life 

[20:53] <christianoveras> Gonna die AGAIN!? 

[20:53] <katexo234> deep how are you doing tonight? 

[20:53] <djrunol> that reminds me of the simpson episode where lisa wanted to prove that a hamster was 
smarter than her brother, there was an electrified muffin and bart kept touching it even if it hurt, that is phil for ya 
[20:53] <deepdrive3254> good kate thanks for asking how are you kate? 

[20:53] <neospartanhesperos9> he has played War, KinginYellOw 
[20:53] <deepdrive3254> just sipping on wine now :D 
[20:54] <theshadowl9872> yeah to the dick to the arse and the face 
[20:54] <thatanonybear> @DJRunol which season? 

[20:54] <katexo234> I'm good just tired deep 

[20:54] <thekinginyell0w> is he playing multi at all tonight? 

[20:54] <djrunol> @ThatAnonyBear no clue, there are so many 

[20:54] <katexo234> Ischedule 

[20:54] <deepdrive3254> yea im tired too 

[20:54] <nightbot> Nov. 7: Wolfenstein II at 12:30pm PST! Then COD WWII Campaign CONCLUDES at 
7:30pm PST! 

[20:54] <neospartanhesperos9> I'm sipping on water. Hash tag crystal clear CoolStoryBob 
[20:54] <deepdrive3254> ill probably sleep after this stream 
[20:55] <christianoveras> Finish this once and for all 
[20:55] <thatanonybear> @deepdrive3254 early riser? o_0 

[20:55] <katexo234> same here deep also Twitter got 280 characters now LUL LUL 
[20:55] <deepdrive3254> i woke up at 5 am today anony 
[20:55] <dreamcatalog> dspWowdude 

[20:55] <djrunol> @ThatAnonyBear wikipedia sais it is S4E16 called Duffless 
[20:56] <deepdrive3254> wau kate 280 characters!! now i can say how i really feel 
[20:56] <thatanonybear> @DJRunol not good news :(thank u tho for finding it 

[20:56] <neospartanhesperos9> I wish i could never sleep. I like to go to sleep late and wake up early. Fuck me 
man SwiftRage 

[20:56] <ronmexicooo> Hows it goin guys 

[20:56] <neospartanhesperos9> good 

[20:56] <ronmexicooo> Any good dsp raging goin on? 

[20:56] <neospartanhesperos9> he's ending the campaign 

[20:57] <neospartanhesperos9> he just shot a panzershrek into an invisible wall CoolStoryBob 

[20:57] <thatanonybear> @RonMexicooo funny moments, but more good comedic timing than dsp rage 

[20:58] <fl5664> LUL 

[20:58] <christianoveras> a million enemies 

[20:58] <neospartanhesperos9> a million, sounds hard Kappa 

[20:58] <djrunol> lucky for america that phil never enrolled to the military 

[20:59] <neospartanhesperos9> Feel Russian bullets SwiftRage 

[20:59] <djrunol> couldnt tell if his dick was his own 

[20:59] <neospartanhesperos9> PPSh UNLEASH SwiftRage / 

[20:59] <christianoveras> Don't die don’t die don't die 

[20:59] <d4gamerz> Sledgehammer really did a great job showing us what hell on earth looks like 

[21:00] <neospartanhesperos9> yup 

[21:00] <fl5664> here it comes 

[21:00] <christianoveras> if he kills himself again... 

[21:00] <fl5664> invisible wall time 

[21:00] <theshadowl9872> @DarksydePhil Do you have an issue of trusting other people and online people? 
[21:00] <dreamcatalog> yes hell on earth is another cod game 



[21:00] <christianoveras> 1 shot and he's done 

[21:00] <doctorzzz> one stray bullet and thats it 

[21:00] <neospartanhesperos9> BlessRNG 

[21:00] <doctorzzz> you gotta push to win 

[21:00] <christianoveras> just end it with the Panzer 

[21:00] <fl5664>LUL 

[21:00] <christianoveras> welp 

[21:00] <fluttershyl970> nani 

[21:00] <thatanonybear> AND THEN I DIE LUL 

[21:01] <dreamcatalog> Z AA 

[21:01] <neospartanhesperos9> 'Rally with your squad’ 

[21:01] <sprank_n> lol 

[21:01] <hybriddicdragon> run to the marker 

[21:01] <fl5664> go up and join them 

[21:01] <christianoveras> get up there and mow em down 

[21:01] <spaghilleto> nothing he could do 

[21:01] <christianoveras> rambo style lmao 

[21:01] <d4gamerz> Cant wait till someone makes a game on the War against ISIS 
[21:01] <christianoveras> wow 
[21:01] <neospartanhesperos9> LUL 

[21:01] <djrunol> is this one of those bullshit parts where they infinitely respawn until you pass a trigger? 

[21:01] <doctorzzz> told you Kappa 

[21:01] <djrunol> oh shit i was right 

[21:02] <neospartanhesperos9> it said so LUL 

[21:02] <neospartanhesperos9> star sign Aries LUL 

[21:02] <babymangaming223> bs 

[21:02] <thatanonybear> @Hybriddicdragon wise man 

[21:02] <ghostlyectoplasm> fire anyway lmaoo 

[21:02] <sturbridges> lmao phil should have killed him 

[21:02] <dreamcatalog> phil commits war crimes lol 

[21:02] <neospartanhesperos9> dont fire SwiftRage 

[21:02] <sturbridges> Phil took the shot 

[21:02] <thatanonybear> @DreamCatalog LUL 

[21:02] <d4gamerz> Stop saying Panzer Shreck 

[21:02] <neospartanhesperos9> It’s against the Geneva code SwiftRage 

[21:03] <christianoveras> Rules of engagement 

[21:03] <thekinginyell0w> why do you want to fire on people who surrendered? sociopath much? 

[21:03] <neospartanhesperos9> chill dude he's kidding cmonBruh 
[21:03] <christianoveras> Zuss is... 

[21:03] <hybriddicdragon> he dead son 
[21:03] <dreamcatalog> zuss is in the season pass 
[21:04] <neospartanhesperos9> He's bones now probably 
[21:04] <christianoveras> found on a trail.... 

[21:04] <probabilitydistribution> Is it done? 

[21:04] <dreamcatalog> this oughta be good 

[21:04] <christianoveras> This camp is brutal 

[21:04] <thatanonybear> this is liek the mel gibson movie 

[21:04] <doctorzzz> LeelsBadMan 5YZ» 

[21:04] <guyofmysteries> zuss join the inglourious basterds 
[21:04] <thatanonybear> mel gibson :( 

[21:04] <thatanonybear> i mean tom ha nk s 
[21:04] <christianoveras> You can't kill Zuss 



[21:04] <neospartanhesperos9> this is like Band of Brother's scene 
[21:05] <katexo234> plz don’t let zuss be dead TearGlove TearGlove 
[21:05] <fl5664> Zuss is now Brando, the horror... the horror. 

[21:05] <doctorzzz> if you ever go to germany on vacation you gotta visit one of those camps 

[21:05] <doctorzzz> its so unreal 

[21:05] <neospartanhesperos9> what 

[21:05] <dreamcatalog> hmmmmmmmmmm no lol 

[21:05] <deepdrive3254> TearGlove 

[21:06] <popsicolo> NotLikeThis 

[21:06] <katexo234> TearGlove TearGlove TearGlove 

[21:06] <dreamcatalog> no ragrets 

[21:06] <thatanonybear> worked for what? did they even make anything useful? 

[21:06] <neospartanhesperos9> yes actually 
[21:06] <thekinginyell0w> this is a PoW camp? 

[21:06] <doctorzzz> they did 

[21:06] <thatanonybear> i mean in this game world 

[21:06] <thatanonybear> <_< 

[21:06] <doctorzzz> they build roads and houses 

[21:06] <neospartanhesperos9> some were forced to work to make oil and some raw materials 

[21:06] <dreamcatalog> nothing in this game world should be considered fact 

[21:06] <deepdrive3254> NOOO TearGlove 

[21:07] <christianoveras> That's not Zuss 

[21:07] <ghostlyectoplasm> ah shit 

[21:07] <deepdrive3254> so many dead 

[21:07] <211 trill> this dialogue is horrible 

[21:07] <fl5664> WutFace 

[21:07] <dreamcatalog> huh 

[21:07] <probabilitydistribution> Is this the game they wouldna€™t let them use the nazi symbol? 

[21:07] <thekinginyell0w> it's a damn dire wolf 

[21:08] <popsicolo> Chidlren in a Call of Duty game NotLikeThis 

[21:08] <thatanonybear> @probabilitydistribution no swatika in this game 

[21:08] <neospartanhesperos9> lol 

[21:08] <popsicolo> Maybe you should've have gotten bitten by that wolf, Paul. popsicSmug 

[21:08] <dominonova> Lost WWII addition 

[21:08] <probabilitydistribution> "It was all a dream" 

[21:08] <popsicolo> *shouldn’t 

[21:08] <neospartanhesperos9> he's immune popsi cmonBruh 

[21:08] <katexo234> damn damn damn NotLikeThis 

[21:08] <christianoveras> Biggie Small ayeee 

[21:08] <doctorzzz> popsi Kappa 

[21:08] <popsicolo> SAUCEMAN 

[21:08] <doctorzzz> so mean 

[21:09] <thatanonybear> "It was all a dream, I used to read Word Up magazine" popsicSmug 
[21:09] <spaghilleto> JASOOON 
[21:09] <christianoveras> A 

[21:09] <neospartanhesperos9> Sauce hombre TooSpicy 
[21:09] <ghostlyectoplasm> !! 

[21:09] <popsicolo> SAVE HIM 
[21:09] <popsicolo> TAKE THE SHOT 
[21:09] <popsicolo> TAKE THE SHOT 
[21:09] <dreamcatalog> lol 
[21:09] <neospartanhesperos9> hm 



[21:09] <dominonova> malnourished 
[21:09] <ghostlyectoplasm> what are the odds 
[21:09] <christianoveras> Those eyes 
[21:09] <popsicolo> THINN 
[21:09] <katexo234> he lives!! 

[21:09] <neospartanhesperos9> LEONARDO BONUCCI PogChamp 
[21:09] <cte900> jaundice in his eyes 
[21:09] <fl5664> looks like a typical COD streamer 
[21:09] <christianoveras> *takes a picture* 

[21:10] <doctorzzz> how to lose weight fast, doctors hate him for this trick Kappa im going to hell 

[21:10] <christianoveras> They've done it 

[21:10] <sturbridges> I want to see the characters as old guys 

[21:10] <neospartanhesperos9> why cmonBruh 

[21:11] <babymangaming223> cheer20 phil, do you like olive garden? 

[21:11] <doctorzzz> next year Call of duty NAM will reunite them dont worry 
[21:11] <fl5664> no fuss Zuss SeemsGood 
[21:11] <d4gamerz> Cutscenes look lifelike 

[21:11] <thatanonybear> reminder 1 in 10 men is KappaPride Look at that crowd 
[21:11] <d4gamerz> Is this on Xbone X?? 

[21:11] <dreamcatalog> meanwhile their are real vets alive now doubt u giv a fuk lol 
[21:11] <fl5664>LUL 

[21:11] <neospartanhesperos9> Andromeda had better graphics CoolStoryBob 
[21:11] <popsicolo> Is my grandfather in this game? TriHard 
[21:11] <d4gamerz> @NeoSpartanHesperos9 Kappa 
[21:11] <sprank_n> @ThatAnonyBear what about chat Kappa 

[21:11] <christianoveras> Here comes the ice cream for Zuss just like in Forrest Gump lol 
[21:11] <fluttershyl970> the bombing of japan secret ending 
[21:11] <djruno 1> took his balls too 

[21:11] <neospartanhesperos9> Muskogee airman Popsi Kappa 
[21:11] <thatanonybear> @Sprank_N we ban all KappaPride on siht 
[21:12] <popsicolo> Zussman needs a 1000 calorie shake. 

[21:12] <christianoveras> and then ping pong 
[21:12] probabilitydistribution> lol 
[21:12] <sprank_n> lol 

[21:12] <neospartanhesperos9> that’ll kill him popsi RlyTho 

[21:12] <spaghilleto> Get that man a sandwich 

[21:12] <fl5664> BibleThump 

[21:12] <doctorzzz> the end 

[21:12] <christianoveras> chipotle 

[21:12] <bos2161> lol 

[21:12] <popsicolo> Don't worry @NeoSpartanHesperos9 , It’s Kosher. 

[21:12] <d4gamerz> Jeez Phil, touchhyyyyyy 

[21:12] <neospartanhesperos9> cmonBruh 

[21:12] <popsicolo> RlyTho 

[21:12] <neospartanhesperos9> PHIL cmon B ruh 

[21:12] <chairmancaleb> Olive Garden is delicious, what? 

[21:12] <katexo234> TearGlove 

[21:13] <sprank_n> @ChairmanCaleb me too 

[21:13] probabilitydistribution> wtf? Olive Garden is fantastic 

[21:13] <doctorzzz> Kreygasm 

[21:13] popsicolo> L'Olive Garden es mal cibo. popsicSmug 
[21:13] <neospartanhesperos9> HE WAS TARUS 



[21:13] <christianoveras> YE A A AH DANIELS! 

[21:13] <djrunol> the next day someone steals the medal 
[21:13] <fl5664> Kappa// 

[21:13] <neospartanhesperos9> born in may his star sign is Taurus PogChamp 
[21:13] <babymangaming223> cheer35 happy ending, aww! 

[21:13] <thatanonybear> press F for Olive Garden 
[21:13] <ghostlyectoplasm> what about selson blue 

[21:13] <popsicolo> and then the corpse busts out of the grave and begins the plot of zombies. 

[21:13] <deepdrive3254> olive garden is as real italian food as taco bell is real mexican food 

[21:13] <christianoveras> Best Cod campaign? Modern Warfare 2 

[21:13] <djrunol> jinghui dong? what a name is that xD 

[21:13] <fluttershyl970> F 

[21:13] <doctorzzz> silver trophy PogChamp 

[21:13] <thatanonybear> F 

[21:13] <doctorzzz> free money 

[21:13] <d4gamerz> Olive Garden is American Italian 

[21:14] <neospartanhesperos9> So zombies come from dead men who die from wolf bites. CoolStoryBob 

[21:14] <d4gamerz> and its damn good 

[21:14] <d4gamerz> Because it's primarily American Kappa 

[21:14] <lvlpower> F 

[21:14] <christianoveras> Oh shit 

[21:14] <christianoveras> lol 

[21:14] <fl5664> Jebaited 

[21:14] <sprank_n> i haven’t played a CoD since black ops 1 

[21:14] <christianoveras> had me for a sec 

[21:14] <katexo234> NotLikeThis 

[21:14] <neospartanhesperos9> play multiplayer 

[21:14] <doctorzzz> Jebaited 

[21:14] <cookiemonster414> play some multiplayer 

[21:14] <popsicolo> You have to open a lootbox to earn Hitler kicking coupons. 

[21:14] <thatanonybear> TearGlove anticlimactic 
[21:14] <fl5664> nice stream HeyGuys 

[21:14] <christianoveras> Panzerschreck no better friend no worse enemy 
[21:15] <christianoveras> for @DarksydePhil 
[21:15] <thatanonybear> tons of fun despite COD 
[21:15] <fluttershyl970> no bombing japan secret ending 

[21:15] <djruno 1> so now wait a minute, you never play any other nation, america does all the work in ww2 and 

you dont actually beat the nazis at the end. thanks sledgehammer 

[21:15] <cookiemonster414> multiplayer 

[21:15] <popsicolo> Hiroshima social hub. popsicAKES 

[21:15] <christianoveras> Zombies! 

[21:15] <neospartanhesperos9> cmonBruh 

[21:15] <christianoveras> ok then lol 

[21:15] <pray4rock> Some multiplayer please 

[21:15] <bentboxer> no indiana finding the holy grail secret ending 

[21:15] <cookiemonster414> SeemsGood 

[21:15] <thatanonybear> @DJRunol i think they were focusing on one man's story 
[21:15] <babymangaming223> cheer20 will u be playing more nazi zombies? 

[21:15] <doctorzzz> wolfenstein actually has a new stage if you beat all enigma bullshit codes 
[21:16] <christianoveras> AA yes pis 

[21:16] <dominonova> I played a little this evening. It worked 
[21:16] <christianoveras> damnnnn 



[21:16] <neospartanhesperos9> nazi zombies ResidentSleeper 

[21:16] <paddingtonbearl87> tha nk god phil didnt waste his money on the useless xbox one FRITZ edition 
TPFufun 

[21:16] * neospartanhesperos9 falls over chair 
[21:16] * neospartanhesperos9 zzz 

[21:16] <popsicolo> How will we watch other people open lootboxes? TearGlove 
[21:17] <mose2118> So is it still 10 mods? 

[21:17] <neospartanhesperos9> dafuq u say phil cmonBruh 

[21:17] <thatanonybear> @Popsicolo i heard T.Martin was branching into the lootbox biz 

[21:17] <thatanonybear> sub to his youtube today popsicSmug 

[21:17] <babymangaming223> cheer20 my mom said i have to sleep, bye phil 

[21:17] <christianoveras> lol 

[21:17] <mose2118> one for every 10 of us 

[21:17] <theshadow 19872> what for dinner tonight? 

[21:17] <paddingtonbearl87> lmao 

[21:17] <d4gamerz> LOL 

[21:17] <sprank_n> lol cya 

[21:17] <christianoveras> awwwwwww 

[21:17] <paddingtonbearl87> OSsloth 

[21:18] <neospartanhesperos9> that fucking sucks 

[21:18] <bos2161> lol 

[21:18] <deepdrive3254> Mods are still here :) 

[21:18] <christianoveras> LMAOO 
[21:18] <cookiemonster414> awww 
[21:18] <d4gamerz> Dont let the bg bugs bite 
[21:18] <katexo234> LUL WutFace 

[21:18] <bentboxer> my mom says my red jeans make me look gay 
[21:18] <d4gamerz> ROASTED 
[21:18] <deepdrive3254> :D 

[21:18] <christianoveras> when he said his thai hooker tucks him in 
[21:18] <neospartanhesperos9> wait what 
[21:18] <theshadowl9872> I'm having fries 
[21:18] probabilitydistribution> Huh? 

[21:18] <neospartanhesperos9> lol 

[21:18] <mose2118> BabyManGamer, you been schmaked down 

[21:18] <katexo234> I spawn I die LUL LUL 

[21:18] <neospartanhesperos9> Here we go again LUL 

[21:18] <christianoveras> Wing stop 

[21:19] <neospartanhesperos9> Overgrown LUL 

[21:19] <mose2118> Salt incoming 

[21:19] <paddingtonbearl87> tearin shit up ATTA BOY 

[21:19] <christianoveras> Damn Phil 

[21:19] <paddingtonbearl87> :0 

[21:19] <mose2118> Ah, late night lobbys 

[21:19] probabilitydistribution> Spray him Phil 

[21:19] <christianoveras> MLG pro 

[21:19] <mose2118> Phil vs. drunks 

[21:20] <christianoveras> killin’ it @DarksydePhil 

[21:20] <bos2161> lol 

[21:20] <katexo234> @deepdrive3254 I'm leaving I'm so tired see ya 

[21:20] <d4gamerz> I dont understand how this guy who can barely play Single player somehow tears it up 
Multiplayer against actual humans 



[21:20] <christianoveras> 20 game killlstreak calling it 
[21:20] probabilitydistribution> Friendly fire lol 
[21:20] <cookiemonster414> phil on a hot streak son. 

[21:21] <christianoveras> make it 15, running out of ammo 

[21:21] <neospartanhesperos9> You see, this wouldn’t happen to me- you know, shooting our own teammates. 

Kinda cause i look at the mini map and see the green blip coming towards you CoolStoryBob 

[21:21] <mose2118> You were so hot, sorry bout my strafing you 

[21:21] <doctorzzz> D D D D Doublekill 

[21:21] <christianoveras> noooooooooooooooo 

[21:21] <bentboxer> one away from 10 

[21:21] <neospartanhesperos9> LUL 

[21:21] <mose2118> BUlonee 

[21:22] <paddingtonbearl87> 5 hit markers PunOko 

[21:22] <christianoveras> He's gonna be pretty happy with his k/d afterwards lol 

[21:22] <d4gamerz> LUL 

[21:22] <d4gamerz> Yeah Phil 

[21:22] <mose2118> Dude, that was bad 

[21:22] <christianoveras> The game zooms to the right 

[21:22] <d4gamerz> Definitely the games fault Kappa 

[21:22] <christianoveras> lrnao 

[21:22] <neospartanhesperos9> What's the difference between ham, cut pork, sausage, baloney, and salami 
CoolStoryBob 

[21:22] probabilitydistribution> Dumbass game lol 

[21:22] <christianoveras> different names 

[21:22] <christianoveras> lol 

[21:23] <neospartanhesperos9> Ah CarlSmile 

[21:23] <doctorzzz> SLEDGEHAMER 

[21:23] <mose2118> cuh mon 

[21:23] <christianoveras> Sledgehammer appreciates it, Phil. 

[21:23] <cookiemonster414> Kappa 
[21:23] pray4rock> Thanks sledgehammer 
[21:23] <neospartanhesperos9> llol 

[21:23] <d4gamerz> Sledgehammer to blame for you tageting your own team too Phil?? 

[21:23] <d4gamerz> Kappa 

[21:23] <mose2118> you can do it Phil! 

[21:23] <doctorzzz> isnt sledge hammer the guy with the magnum Kappa 
[21:23] <neospartanhesperos9> lol 
[21:23] <doctorzzz> i like him 

[21:24] <christianoveras> Will Phil say anything nice about Sledgehammer games? 

[21:24] <christianoveras> nah 

[21:24] <mose2118> I like that you don’t snipe, but you walk in to bullets 
[21:24] <kushiyakitori> you were on a streak before though 
[21:24] <christianoveras> damn it Sledgehammer games 
[21:24] <kushiyakitori> turn off aim assist 
[21:24] pray4rock> AA 

[21:25] probabilitydistribution> Thata€™s bullshit sledgehammer games 
[21:25] <gettwobirdsstonedatonce> They dumb, LUL 

[21:25] <fortknox69> gun has sway„to stop it„dolphin drive or go on 1 knee# 

[21:25] <christianoveras> Saaarrnt Major 

[21:25] Pentboxer> sledgehammer more like jamaican bobsled team 

[21:26] <christianoveras> A Cool Runnings 

[21:26] <fortknox69> fg 42 has no sway„change guns 



[21:26] <paddingtonbearl87> predator missle InuyoFace 

[21:26] <gettwobirdsstonedatonce> Seems like a good game besides the servers 

[21:26] <kushiyakitori> @DarksydePhil Have you turned off aim assist? 

[21:27] <neospartanhesperos9> 'predator missile, here i come to save the daaaaay, UUUUUUUHHH Kreygasm 

-laughs’ -Phil playing MW2 

[21:27] <christianoveras> Go for the V2 Rocket 

[21:27] <cookiemonster414> phil looks like hes checkin out his cock and balls when he keeps lookin down like 
that Kappa 

[21:27] <sycho_syd> Phil playing CoD doodGood 

[21:27] <fortknox69> they spent 300m to promote game„shoulda used it to buy new servers 
[21:28] <neospartanhesperos9> Is this London CoolStoryBob 
[21:28] <christianoveras> Where is your gas mask? 

[21:28] <frogsonic> phil and CoD are like peas and carrots 
[21:28] <christianoveras> Once again Sledgehammer games damn it 
[21:28] <ziibrah> lrnao 

[21:29] <paddingtonbearl87> lmap stupid idiot ran infront of the nade InuyoFace 
[21:29] <neospartanhesperos9> lol 
[21:29] <christianoveras> Rage quit 
[21:29] <neospartanhesperos9> lul 

[21:29] <kushiyakitori> isn’t it just the one guy who is teleporting? or were there more? 

[21:29] <christianoveras> Because of Sledgehammer games 
[21:29] <marcosbar_> how do i watch the Hallowen stream guys? 

[21:30] <thatanonybear> @marcosbar_ 

https://www.youtube.com/playlist?list=PL_QtSMEGimbx5jIN4TeKt_rrqCzxl4wp- 
[21:30] <neospartanhesperos9> wtf 

[21:30] <neospartanhesperos9> he just walked in front of you 
[21:31] <marcosbar_> @thatanonybear Thanks bro! 

[21:31] <christianoveras> Should've bayonet charged him 
[21:31] <neospartanhesperos9> LOL 
[21:31] <frogsonic> lag strikes again 

[21:31] <thatanonybear> @marcosbar_ no prob fam tsosWave 

[21:31] <christianoveras> Phil you can still win 

[21:31] <christianoveras> close game 

[21:31] <jmon_1985> lol 

[21:32] <neospartanhesperos9> hm 

[21:32] <christianoveras> I hate when that happens tbh 

[21:32] <neospartanhesperos9> What 

[21:32] <pray4rock> Nah, ghost is the worst 

[21:32] <christianoveras> You shoot an enemy and get 5 hitmarkers then they end up killing you 

[21:32] <christianoveras> first 

[21:33] <d4gamerz> LMAOOO 

[21:33] <frogsonic> camper down 

[21:33] <christianoveras> Shoot the barrels 

[21:33] <christianoveras> drink instead 

[21:33] <neospartanhesperos9> Oh i’m sorry, i meant to say 'what' because Phil threw a grenade at someone and 
it blew up and they didn’t take damage. But i agree with you chris 
[21:33] <christianoveras> A no worries 

[21:33] <onyxx22> how did Phil like the campaign? I missed most of it 

[21:34] <fortknox69> phil try the fg42 plz 

[21:34] <ziibrah> do a Q&A session instead 

[21:34] <christianoveras> He said it was alright 

[21:34] <d4gamerz> Everyone else says the game is great Phil Kappa 



[21:34] <neospartanhesperos9> Kappa 
[21:34] <kozatofi> 5-12 

[21:34] <pray4rock> He said not the best, but not the worst @onyxx22 

[21:34] <probabilitydistribution> Q&A 

[21:34] <christianoveras> WAW > WW2 or nah? 

[21:35] <neospartanhesperos9> yes 
[21:35] <kozatof> Yu[ 

[21:35] <kozatof> Waw is better 

[21:35] <christianoveras> Yeah 

[21:35] <d4gamerz> WaW was ruined by hackers 

[21:35] <paddingtonbearl87> world at war is fuckin great 

[21:35] <christianoveras> WAW those were the times 

[21:35] <paddingtonbearl87> that game was so fun 

[21:35] <spookywun> of course the connections werent this bad. They was way less ppl playing xbl back then 
[21:36] <spookywun> or online i mean 

[21:36] <ziibrah> they should take a year off and make a proper CoD reboot instead, although I think they ran 

out of ideas lol 

[21:36] <d4gamerz> DEAD 

[21:36] <d4gamerz> LUL 

[21:36] <cookiemonster414> @darksydephil end on a final game of war 

[21:36] * neospartanhesperos9 reports teammate for Leaving and AFK 

[21:36] <christianoveras> Is COD continuing Ghosts? The ending hinted at a sequel. 

[21:37] <neospartanhesperos9> lol 
[21:37] <neospartanhesperos9> prob not 

[21:37] <christianoveras> I feel like I'm the only one who liked Ghosts lmaooo 
[21:37] <neospartanhesperos9> it was okay 
[21:37] <neospartanhesperos9> imo 
[21:38] <neospartanhesperos9> lol 

[21:38] <mose2118> I don’t know why I'm watching, but I can 

[21:38] <christianoveras> Keep WW2 for the DLC's still lol @DarksydePhil 

[21:38] <mose2118> cant stop 

[21:38] <paddingtonbearl87> you could hide in a glitch corner and get a high score... InuyoFace 

[21:38] <mose2118> What Is Going On 

[21:39] <neospartanhesperos9> Lol yeah pad 

[21:39] <mose2118> What the Fuck 

[21:39] <paddingtonbearl87> lol OSsloth 

[21:39] <vantazzy> When you run in comparisation with other players who run, is the speed constant or is there 
a difference? 

[21:39] <mose2118> Most Messed Up shit evaer 

[21:39] <mose2118> *ever 

[21:39] <christianoveras> go after him 

[21:39] <mose2118> You Go Phil 

[21:40] <christianoveras> bam 

[21:40] <neospartanhesperos9> LOL 

[21:40] <d4gamerz> Even when winning he complains LUL 
[21:40] <mose2118> Stab 

[21:40] <christianoveras> *kills enemy* "this game is terrible" 

[21:40] <vantazzy> ofcoarse, that is the opinion of a good game critic :D 
[21:40] <bentboxer> merciless 

[21:40] <ipreferap3nn3> cheer 10 Hey phil, why were you still paying for your ex GF phone service months after 
the breakup? 

[21:40] <christianoveras> omg 



[21:41] <christianoveras> lol 
[21:41] <neospartanhesperos9> wtf 

[21:41] <veera456> vohiyolO is it just the connection stuff or do you just dislike the game itself? 

[21:41] <christianoveras> A 
[21:41] <thatanonybear> Ibanana 

[21:41] <nightbot> 6YD Banana Party! 5Y0 Bio trolls allowed! 5YQ □ 

[21:41] <christianoveras> that's the question 

[21:41] <mose2118> Maybe he is starting to figure out how to be OP, but doesn't want to exploit? 

[21:41] <d4gamerz> No, it's really just Phil 
[21:41] <d4gamerz> Every game he does this 
[21:41] <d4gamerz> Kappa 
[21:41] <neospartanhesperos9> WTF 
[21:41] <mose2118> I'm always so confused 

[21:42] <kittensinhd> If the game is as bad as you say, then why continue playing it? 

[21:42] <neospartanhesperos9> cause we asked for it ELeGiggle 

[21:42] <neospartanhesperos9> EleGiggle 

[21:42] <thatanonybear> @KittensInHD create content 

[21:42] <christianoveras> Another close game 

[21:43] <mose2118> This is a pretty good match 

[21:43] <christianoveras> The lead is his 

[21:43] <mose2118> But... not done yet 

[21:43] <christianoveras> Leave on a W 

[21:43] <doctorzzz> recon turning the tide PogChamp 

[21:43] <christianoveras> omgomgomg 

[21:43] <elcspx> close game PogChamp 

[21:43] <christianoveras> TIEO 

[21:43] <doctorzzz> nailbiter 

[21:44] <christianoveras> yaaaaas 

[21:44] <pray4rock> The clutch 

[21:44] <frogsonic> now that was close 

[21:44] <cookiemonster414> :D 

[21:44] <mose2118> BEST 

[21:44] <mose2118> BEAST 

[21:44] <tengu_stoner> PartyPopper PartyPopper 

[21:44] <popsicolo> TWO EMOTES SUBMITTED PogChamp @DarksydePhil 

[21:44] <christianoveras> Just leave on the W @DarksydePhil 

[21:44] <christianoveras> Thanks for streaming as always though!! @DarksydePhil 

[21:44] <thatanonybear> @Popsicolo PogChamp popsicSmug 

[21:44] <spooky wun> the online connections are the worst part of the game atm 

[21:44] <neospartanhesperos9> i feel like it would be nice if phil made a single, whole video for the whole MP 
session and then added split 20-30 sec videos of his funniest moments in MP, but he has no time =/ 

[21:45] <doctorzzz> eh you dont lose score for deaths and he had same kills, prolly did more headshots 
[21:45] <kozatof> @popsicolo hopefully they are good 
[21:45] <doctorzzz> so he can have more than you 
[21:45] <christianoveras> Use a different gun 

[21:46] <popsicolo> I think so. 28x28 is always hard to do, but I can always fix them later if they don’t look 
great in chat. 

[21:46] <ratchefanl2> CHAT PURGE LOL 

[21:46] <neospartanhesperos9> popsi emotes are great 

[21:46] <ratchefanl2> clears chat 

[21:46] <neospartanhesperos9> idc 

[21:46] <kozatof> @popsicolo atta boy 



[21:47] <neospartanhesperos9> The Dark Tower Kappa 

[21:47] <christianoveras> good movie 

[21:47] <doctorzzz> 6-18 

[21:47] <christianoveras> lol 

[21:47] <georgetdawson> it still says campain btw 

[21:47] <thatanonybear> @ratchefanl2 wha happen?? 

[21:47] <ratchefanl2> IT was a joke lol 
[21:48] <veera456> PartyPopper 
[21:48] <thatanonybear> :P 

[21:48] * neospartanhesperos9 Stalker blink has been finished 
[21:48] <christianoveras> Anyone see "Don’t Breathe" 

[21:48] <kozatof> That reference is too old 

[21:48] <doctorzzz> PowerUpL Entropy Wins PowerUpR 

[21:48] <tengu_stoner> I’m convinced phils internet sucks 

[21:48] <neospartanhesperos9> lol 

[21:49] <neospartanhesperos9> back stabbed Kappa 

[21:49] <pray4rock> TPFufun 

[21:49] <christianoveras> @DarksydePhil Use the Panzerschreck. Problem solved. 

[21:49] <doctorzzz> HotPokket 

[21:50] <christianoveras> damn 

[21:50] <doctorzzz> dropped 

[21:51] <christianoveras> lol 

[21:51] <nightbot> ratchefanl2 just tipped $2.00 

[21:52] <paddingtonbearl87> LUL 

[21:52] <neospartanhesperos9> lol phil 

[21:52] <christianoveras> Brothers in Arms was a great WW2 game 

[21:52] <christianoveras> besides COD 

[21:52] <neospartanhesperos9> wow dude 

[21:52] <doctorzzz> my grandpa was a russian prisoner 

[21:53] <cigwic> LUL 

[21:53] <paddingtonbearl87> LUL 

[21:53] <kingofhypocrisy> This is garbage dood 

[21:53] <jmon_1985> lol kill cam 

[21:53] <neospartanhesperos9> that's sad DoctorZzZ 

[21:53] <kingofhypocrisy> 8-11 

[21:54] <p3nn3reazytoeat> cheer 10 You say you're delayed and that your bullets do nothing but all you do 
shoot the ground. 

[21:54] <doctorzzz> LOL 
[21:54] <pray4rock> LUL 

[21:54] <neospartanhesperos9> i was too lazy to read that ResidentSleeper 
[21:54] <kingofhypocrisy> Burn in Hell Burnell 
[21:54] <paddingtonbearl87> LUL 

[21:54] <bobludwig> Shut up haters Phil is a god at gaming and is never wrong 
[21:54] <kingofhypocrisy> A 

[21:55] <neospartanhesperos9> Your name is Ludwig huh CoolStoryBob 
[21:55] <paddingtonbearl87> a german koopa kid LUL LUL LUL 
[21:55] <neospartanhesperos9> Why phil 
[21:56] <neospartanhesperos9> LOL 

[21:56] <declan_reed> Shoots at Teammate: Oh he scared melGets shot at by Teammate: YOU IDIOT 

[21:56] <paddingtonbearl87> LUL 

[21:56] <neospartanhesperos9> du-du-du-du 

[21:57] <paddingtonbearl87> CrreamAwk du du du huh huh 



[21:57] <bobludwig> just trade it in at gamestop phil. Another day another complain am I right? 

[21:57] <paddingtonbearl87> ludwig von koopa 

[21:57] <bobludwig> COD is a cash grab you expect a good game bruh? 

[21:57] <cigwic> this reminds me of raging at cod 4 as a kid like 10 years ago 

[21:58] <doctorzzz> LOL 

[21:58] <neospartanhesperos9> LOL 

[21:58] <paddingtonbearl87> hr 

[21:58] <cloudnoctis> Phil is still at that transition stage :P @cigwic 

[21:58] <cloudnoctis> XD 

[21:58] <thatanonybear> EXPLAIN THAT 

[21:58] <211 trill> lol 

[21:58] <paddingtonbearl87> EXE PLAIN THAT PunOko PunOko 

[21:58] <cloudnoctis> EXPLAIN!! PEASANTS 

[21:58] <jmon_1985> caampers die 

[21:58] <doctorzzz> explain explain 

[21:58] <kingofhypocrisy> Fuckin STOOPID dood 

[21:58] <neospartanhesperos9> LOL’ 

[21:58] <jackthepig07> What game would he trade this in for that he hasn't played and won't complain about 
[21:58] <neospartanhesperos9> that iam 
[21:58] <neospartanhesperos9> aim 
[21:59] <doctorzzz> daleksydephil 

[21:59] <bobludwig> >shot point black with a shotgun and fire>EXPLAIN THAT! 

[21:59] <beatlesl2335> disagree phil 

[21:59] <im_hard_and_horny> what it do ppl 

[22:00] <fortknox69> this is standoff map, just a little diff 

[22:00] <bobludwig> Phil is having a hard time and refuses to get horny 

[22:00] <bobludwig> Puns! 

[22:01] <doctorzzz> dropped the new xbox one 
[22:01] <doctorzzz> WutFace 
[22:01] <neospartanhesperos9> Ratchet 
[22:01] <ratchefanl2> lol 
[22:01] <doctorzzz> Bttv Kappa 

[22:01] <paddingtonbearl87> imagine they came bak InuyoFace 

[22:01] <kingofhypocrisy> cheerlO Phil are you hoping Santa brings you an Xbox One X for Christmas? 
[22:02] <paddingtonbearl87> CAUSE THATS WHAT I DO (mark henry) 

[22:02] <ratchefanl2> welcomeback chat 

[22:02] <jackthepig07> I've been watching him for a year and i still don’t know if he is serious or a super big 
elaborate troll 

[22:02] <neospartanhesperos9> lol 
[22:02] <neospartanhesperos9> nice phil 

[22:02] <paddingtonbearl87> u could sell it and buy a turkey dinner 
[22:02] <neospartanhesperos9> money for Christmas Kappa 
[22:02] <doctorzzz> Well folks 
[22:02] <doctorzzz> cya 

[22:02] <babymangaming223> cheer20 are you watching netflix tonight? 

[22:02] <kingofhypocrisy> Connection is taint and unwashed ballz 

[22:02] <paddingtonbearl87> gamestop will probably be like we'll offer u 100 for it 

[22:02] <reggiejay> Yo what's your kd 

[22:03] <cookiemonster414> good stream SeemsGood 

[22:03] <neospartanhesperos9> Les people playing during the weekend, yeah right- the High School kids are at 
home playing during the weekend LUL 
[22:03] <paddingtonbearl87> BAN HIM 



[22:03] <kingofhypocrisy> you're in timeout dood 
[22:03] <paddingtonbearl87> hes supposed to be asleep 
[22:03] <thatanonybear> lmao 
[22:03] <paddingtonbearl87> InuyoFace 
[22:03] <bethefueg> Smart move phil lmao 

[22:03] <dead_kinggamer> @DarksydePhil phil you gonna play PUBG On xbox one? yet it comes out on 12.12? 

[22:03] <cookiemonster414> peace out 

[22:03] <paddingtonbearl87> have a good night everyone 

[22:03] <neospartanhesperos9> Love you phil, night 

[22:03] <paddingtonbearl87> CarlSmile 

[22:04] <bethefueg> Lmao ita€™s COD... ita€™s not slowing down til next year 

[22:13] <madibased> Uhhhh 

Session Time: Wed Nov 08 00:00:00 2017 

[04:00] * Disconnected 

Session Close: Wed Nov 08 04:00:03 2017 



