Session Start: Wed Dec 06 04:00:32 2017 
Session Ident: #darksydephil 
[04:00] * Now talking in #darksydephil 
[04:34] <gamemaster2003isdead> cheer75 
[09:37] <gamemaster2003isdead> cheer25 
[12:04] <gamemaster2003isdead> cheer25 
[13:05] <tantamounter> cheerlOO 
[13:23] <wxrxaxtxh> doods 
[14:28] <wouldyoulikesomeballz> [banana 

[14:28] <nightbot> ^ Banana Party! ^ No trolls allowed! ^ 

[15:38] <lolithetrolli> hi 
[15:58] <thatanonyraccoon> huh 

[16:11] <th3g4m310v3r> I need that money I really do I need that money to 
pay my bills 

[16:17] <gamemaster2003isdead> cheer20 
[16:22] <kittyspank> darksydephilosophy 
[16:43] <gamemaster2003isdead> cheerlO 
Session Time: Thu Dec 07 00:00:00 2017 
[04:00] * Disconnected 

Session Close: Thu Dec 07 04:00:04 2017 



