Session Start: Thu Dec 07 04:00:32 2017 

Session Ident: #darksydephil 

[04:00] * Now talking in #darksydephil 

[04:50] <gamemaster2003isdead> cheerll5 

[05:11] <gamemaster2003isdead> cheer55 

[05:43] <gamemaster2003isdead> cheer50 

[06:06] <gamemaster2003isdead> cheer40 

[07:44] <tantamounter> kappa 150 

[08:15] <gamemaster2003isdead> cheer20 

[08:38] * Crazed Connovore just subscribed with Twitch Prime! 

[mod=0;msg-id=sub;msg-param-months=l;msg-param-sub-plan-name=Channel\sSubseription\s(darksydephil);m 
sg-param-sub-plan=Prime;room-id=261767;subscriber=0;turbo=0;user-id=T 15152302] 

[12:22] <heybosspossi> beast 

Session Time: Fri Dec 08 00:00:00 2017 

[04:04] * Disconnected 

Session Close: Fri Dec 08 04:04:07 2017 



