Session Start: Fri Dec 08 04:05:04 2017 

Session Ident: #darksydephil 

[04:05] * Now talking in #darksydephil 

[04:28] <gamemaster2003isdead> cheerl70 

[05:17] <tantamounter> cheer 100 

[06:20] <gamemaster2003isdead> cheer80 

[06:37] <gamemaster2003isdead> cheer35 

[09:14] <jack_spartacus> cheer 100 

[11:18] <daemoneliphas> anyone there? 

[13:10] <wxrxaxtxh> hello hello 

[13:43] <eplegutten> next stream monday? 

[16:12] <brokenpotatol23> ay 

[19:17] <fallenl570> #schedule 

[22:57] <this_game_is_garbage> onions suck 

Session Time: Sat Dec 09 00:00:00 2017 

[04:00] * Disconnected 

Session Close: Sat Dec 09 04:00:04 2017 



